Ⅳ. 처분 및 결정
1. 과태료 부과
피심인의 보호법 제29조(안전조치의무) 위반행위에 따라 같은법 제75조제
2항제6호 및 같은 법 시행령 제63조의 [별표2] 「과태료 부과기준」에 따라
450만원의 과태료를 부과한다.
가. 기준금액 산정
최근 3년간 같은 위반행위로 과태료 처분을 받은 사실이 없으므로 1회
위반에 해당하는 금액 총 600만원을 적용한다.
< [별표 2] 과태료의 부과기준 >
위반 횟수별
위 반 사 항 근거법령 과태료 금액(단위:만원)
1회 2회 3회 이상
타. 법 제23조제2항, 제24조제3항, 제25조제6항, 제28조의
법 제75조
4제1항 또는 제29조를 위반하여 안전성 확보에 필요한 600 1,200 2,400
제2항제6호
조치를 하지 않은 경우
나. 과태료의 가중·감경
사전통지 의견제출 기간이 종료되기 이전에 위반상태를 모두 시정한 점
을 고려하여 아래와 같이 감경 사유가 인정되어 과태료 부과기준에 따라
기준금액의 25%인 150만원을 감경한다.
< 과태료 부과기준(행정안전부 기준(‘19.10.7.))>
유형 내용 기준
대상규모 중‧소기업 감경(50%)
경미사항 3/10 미만 위반* 감경(50%)
내용․정도
중요사항 7/10 이상 위반* 가중(50%)
유형 내용 기준
위반자유형 장애/심신미약자 등 감경(50%)
부주의등+피해없음 감경(50%)
검사 전 시정/해소 감경(50%)
태도․노력 의견제출 기간 시정/해소 감경(25%)
은폐‧조작 위반 가중(50%)
검사 거부/미시정 가중(50%)
피해자 10만명 이상 가중(50%)
결과 2차 피해 발생 가중(50%)
3개월 이상 가중(50%)
기타 필요 시 감경
기타 필요 시
기타 필요 시 가중
* 과태료 5천만원(75조1항) 적용 조항은 중요사항, 1천만원(75조3항) 적용 조항은 경미사항으로
구분
※ 각 기준에 따른 과태료 감경 시 그 사유가 2개 이상 해당되는 경우에는 합산하여 감경하되
기준금액의 100분의 50을 초과할 수 없음
다. 최종 과태료
피심인의 개인정보 보호법 위반 사항에 대하여 총 450만원의 과태료를
부과한다.
