안 건 번 호 제2023–019–238호
안 건 명 개인정보보호 법규 위반행위에 대한 시정조치에 관한 건
피 심 인 (사업자등록번호 : )
대표자
의결연월일 2024. 6. 12.
주 문
1. 피심인에 대하여 다음과 같이 시정조치를 명한다.
가. 피심인은 개인정보의 분실·도난·유출·위조·변조 또는 훼손을 방지하고 개인
정보의 안전성을 확보하기 위하여 개정된 「개인정보 보호법1)」 제29조(안전
조치의무), 같은 법 시행령2) 제30조(개인정보의 안전성 확보 조치), 「개인정보의
안전성 확보조치 기준3)」 제6조제3항을 준수하는 주기적인 계획을 수립하고
이행하여야 한다.
나. 피심인은 대표자를 비롯하여 개인정보 보호책임자 및 개인정보취급자를
대상으로 정기적인 교육을 실시하여야 한다.
1) 개인정보 보호법(법률 제19234호, 2023. 3. 14. 일부개정, 2023. 9. 15. 시행)
2) 개인정보 보호법 시행령(대통령령 제33723호, 2023. 9. 12. 일부개정, 2023. 9. 15. 시행)
3) 개인정보의 안전성 확보조치 기준(개인정보보호위원회 고시 제2023-6호, 2023. 9. 22. 시행)
다. 피심인은 가.부터 나.까지의 시정명령에 따른 시정조치를 이행하고, 시정조치
명령 처분통지를 받은 날로부터 60일 이내에 이행결과를 개인정보보호
위원회에 제출하여야 한다.
2. 피심인에 대하여 다음과 같이 과징금과 과태료를 부과한다.
가. 과 태 료 : 3,600,000원
나. 납부기한 : 고지서에 명시된 납부기한 이내
다. 납부장소 : 한국은행 국고수납 대리점
3. 피심인의 법 위반행위 내용 및 결과를 개인정보보호위원회 홈페이지에 공표
한다.
이 유
