Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인이 신원미상의 자(이하 ‘해커’라 한다)의 협박 메일을
수신하고 개인정보 유출 사실을 인지하여 유출신고(’23. 5. 30.) 함에 따라 개인정보
취급·운영 실태 및 舊 보호법 위반 여부를 조사(‘23. 6. 12. ~ ‘23. 10. 13.)하였으며,
다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
4) 舊 개인정보 보호법(법률 제16930호, 2020. 2. 4. 일부개정, 2020. 8. 5. 시행)
피심인은 조립PC 등을 판매하는 쇼핑몰 서비스를 제공하면서 ’23. 6. 23.(자료
제출일) 기준 건의 개인정보를 수집하여 보관하고 있다.
< 개인정보 수집현황 >
구 분 항 목 기 간 건 수(건)
계
나. 개인정보 유출 관련 사실관계
피심인이 운영하는 조립PC 등 판매 쇼핑몰의 상품정보 페이지*에 해커가 SQL
Injection 공격으로 이용자의 개인정보를 유출함(’23.5.16.)
* (상품정보 페이지)
1) (유출 규모 및 항목) 이용자의 개인정보 건*
* 이름, 휴대전화번호, 아이디, 암호화된 비밀번호(SHA-256), 이메일, 주소, 생년월일, 암호
화된 계좌번호(SEED)
2) 유출 인지 및 대응
일 시 유출 인지 및 대응 내용
해커의 협박 메일*을 수신
’23. 5. 30. 01:12
* 기자와 회원에게 해킹 사실을 유포하겠다고 협박하며 비트코인을 요구
’23. 5. 30. 08:10 해커의 협박 메일을 열람하고 해킹 사실 및 개인정보 유출 사실인지
로그 분석을 통해 공격이 의심되는 페이지*에 대한 취약 소스코드 보완**
’23. 5. 30. 10:20~ * 상품정보 페이지 :
** 관련 SQL 입력값에 특수문자 미포함 되도록 조치 등 검증 절차 추가
’23. 5. 30. 15:30 개인정보 포털(privacy.go.kr)에 개인정보 유출 신고
유출 이용자 대상 개인정보 유출 통지(1차)
’23. 5. 30. 15:43
※ ‘23.5.30. 유출 사실을 홈페이지에도 공지하였으나, 시간은 확인 불가
유출 이용자 대상 개인정보 유출 통지(2차)
’23. 6. 7. 16:52
※ 1차 통지 후 확인된 유출항목 추가 통지
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보처리시스템에 대한 안전조치 의무를 소홀히 한 사실
피심인은 ’19. 6월 ~ ’23. 9. 15. 동안 운영 중인 웹사이트의 상품정보 페이지에
대해 SQL 입력값 검증 절차를 적용하지 않아, 해커의 SQL Injection 공격으로
회원 정보가 유출·공개된 사실이 있다.
4. 처분의 사전통지 및 의견수렴
개인정보보호위원회는 2023. 10. 18. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 같은 해 10. 31. 개인정보
보호위원회에 의견을 제출하였다.
