Ⅱ. 사실조사 결과
개인정보보호위원회(이하 “위원회”)는 평창경찰서에서 이첩(‘21.8.26.)된 사안의
「개인정보 보호법1)」(이하 “보호법”) 위반 여부에 대해 사실조사(’21.8.31.~11.17.)
및 관련 제출자료를 토대로 조사한 결과, 다음과 같은 사실을 확인하였다.
1. 행위 사실
피심인은 2021.5.1.부터 시설 안전 등의 목적으로 휴양림 내·외부의 공개된
장소에 총 25대의 영상정보처리기기를 설치·운영하고 있었고, 이 중 숙박시설
3층 복도에 설치된 1대는 촬영 각도상 복도에 면한 창문을 통해 객실내 화장실
(샤워실 겸용) 내부까지 촬영될 수 있도록 설치·운영되고 있었다.
피심인은 민원인의 신고(’21.8.26.)를 받은 경찰의 현장 출동 후 해당 영상정보
처리기기의 촬영 각도를 변경하여 시정 완료(’21.8.26.)하였다.
2. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ‘개인정보 보호법 위반기관 행정처분 사전통지’ 공문
(‘22.5.31. 1차공문, ’21.6.14. 수정공문)을 통하여 이 사건에 대한 피심인의 의견을
요청하였으며, 피심인은 2022.6.9. 개인정보보호위원회에 의견을 제출하였다.
