Ⅱ. 사실조사 결과
개인정보보호위원회는 피심인의 유출신고를 접수받고 사실조사(‘21. 11. 22.
~ ’23. 1. 25.)를 진행하여, 피심인의 개인정보보호 법규 위반행위와 관련된
다음과 같은 사실을 확인하였다.
1. 행위 사실
가. 개인정보 수집 현황
피심인은 ○○○○○종합지원센터 회원정보를 ‘21. 11. 10. 기준 아래와
같이 수집·보유하고 있다.
구분 수집 항목 건수
지점명, 이름, 아이디, 휴대전화번호, 카드번호,
4,292건
회원가입일, 회원종료일
이름, 휴대전화번호, 예약희망일 및 회차, 신청일 11건
의결(1/별지2) - 2
의결(1/별지2) - 3
나. 개인정보 유출 관련 사실관계
1) 유출 규모 및 항목
○○○○○종합지원센터 회원정보 4,303명의 개인정보가 유출되었으며,
이름, ID, 휴대전화번호, 회원가입일 등이 포함되어 있었다.
2) 유출 인지 및 대응
일시 피심인의 유출인지·대응 내용
’21.11.10.
연합뉴스로부터 개인정보 노출 전화 수신
(10:06)
’21.11.10.
홈페이지 차단 조치 및 관리자 권한 확인 기능 추가
(10:46)
’21.11.10.
개인정보 유출신고
(11:16)
’21.11.10.
웹취약점 점검 및 보완 조치 진행
(17:00)
’21.11.11. 개인정보 유출통지(문자, 메일, 등기)
3) 유출 경위
’○○○○○종합지원센터 홈페이지‘ 내 문자발송 기능과 장난감 대여
기능 추가 등 기능개선 용역을 진행하는 과정에서 관리자페이지에 접
근을 허용하는 권한 체크 기능이 누락되어 유출이 발생하였다.
다. 개인정보의 취급․운영 관련 사실관계
1) 개인정보의 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인이 ‘○○○○○종합지원센터 홈페이지’에서 문자발송 기능과 장
난감 대여 기능을 개발하는 과정에서 관리자 페이지에 대한 접근권한
확인 기능이 누락되어 회원정보 4,303건이 구글 검색 등을 통해 유출된
사실이 있다.
의결(1/별지2) - 3
의결(1/별지2) - 4
2. 예정된 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 2023. 1. 25. 피심인에게 예정된 처분에 대한 사전
통지서를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 2023. 2. 8.
위반 사실을 인정하고 위반사항에 대해 시정을 완료하였다는 의견을 제출
하였다.
