Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 해커가 피심인이 운영하는 홈페이지의 관리자페이지 내
회원의 개인정보를 다운로드한 사실을 인지한 피심인이 유출신고(‘23.10.24.)해옴
에 따라 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사하였으며, 다음과
같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 ’24. 1. 19.(자료제출일) 기준 아래와 같이 개인정보를 수집하여 보관
하고 있다.
1) 법률 제19234호, 2023. 3. 14. 일부개정, 2023. 9. 15. 시행
< 개인정보 수집현황 >
구 분 수집 항목 기간 규모(명)
나. 개인정보 유출 관련 사실관계
해커*는 알 수 없는 방법으로 획득한 피심인의 홈페이지 관리자계정 정보를
이용하여 관리자페이지에 접속(’23.10.8., 19:18~26, 19:04~12)한 후 관리자페이지를
통해 첨부파일을 업로드**하고, 이용자 정보 및 각종 첨부파일을 다운로드
(’23.10.8. 19:46~)하였다.
* (IP주소) 8.210.140.67(싱가포르), 103.241.72.45(중국)
** 해커가 웹쉘 파일 업로드 공격을 시도했으나 첨부파일이 업로드된 폴더에 실행권한이 부여
되지 않아 실행되지 않았음
1) (유출 내용) 홈페이지 회원 5,322명의 개인정보*
* 성명, 소속, 아이디, 생년월일, 성별, 직위, 전화번호, 휴대폰번호, 주소 등
2) (유출 인지 및 대응) 인지 후 72시간을 경과하여 유출 통지 및 신고
일 시 피심인의 유출 인지·대응 내용
피심인이 홈페이지 관리자페이지 메일링 리스트에서 수상한 메일을 확인하여
’23.10.13. 홈페이지 관리업체에 문의
※ 관리업체는 해킹을 의심하여 관리자계정 비밀번호 변경을 권고
홈페이지 관리업체는 해커가 회원정보를 다운받은 사실을 메일을 통해 피심인
’23.10.17. 16:22
에게 통보
’23.10.18. 오후 피심인은 해당 메일 확인 및 개인정보 유출 인지
회원정보 유출과 관련된 상황에 대해 대책 논의
’23.10.23. ※ 피심인은 외부 학술대회 기간 중(ˊ23.10.18.~20.) 내부 업무를 진행하지 못하여
행사 이후에 조치 및 대응하였다고 소명
개인정보 포털에 유출 신고
’23.10.24. 18:23 ※ 피심인은 홈페이지 관리자페이지 로그인 시 학회 사무국과 관리업체 내부 IP에
서만 접근할 수 있도록 조치(’23.10.25.)
유출 회원 대상 개인정보 유출 통지(이메일)
’23.10.26. ~ 11.15.
※ 홈페이지 공지사항 게재
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 홈페이지를 운영하면서 외부에서 개인정보취급자가 관리자페이지에
접속하는 경우 IP주소 등으로 접근을 제한하거나 안전한 접속수단 또는 인증수
단을 적용하지 않은 상태로 관리자페이지를 운영한 사실이 있다.
나. 정당한 사유없이 72시간을 경과하여 유출 신고 및 통지한 행위
피심인은 ’23. 10. 18. 오후에 유출 사실을 인지하였으나, 정당한 사유 없이 72
시간을 경과하여 ’23. 10. 24.에 유출 신고하였고, ’23. 10. 26.에 유출 통지한 사
실이 있다.
4. 처분의 사전통지 및 의견수렴
개인정보보호위원회는 ’24. 9. 19. 피심인에게 예정된 처분에 대한 사전통지서
를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 같은 해 10. 7. 개인정보
보호위원회에 의견을 제출하였다.
