Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보종합포털(privacy.go.kr)에 유출 신고(’21. 2. 20.)한
피심인에 대하여 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사(’21. 7. 7.
～ ’22. 7. 12.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 서비스를 운영하면서 ’21. 8. 5. 기준으로 이용자
명의 개인정보를 수집하여 보관하고 있다.
< 개인정보 수집현황 >
구분 항목 수집일 건수(건)
합 계
나. 개인정보 유출 경위
1) 유출 경과 및 대응
일시 피심인의 유출인지·대응 내용
서비스 시작
‘21. 1. 15. - ※ 이용자는 (웹), SNS 로그인을 통해 해당 서비스에 접
속할 수 있었음
‘21. 1. 22.
~ - 앱과 연동 개발 진행
’21. 2. 15.
앱과 연동 테스트 실시
‘21. 2. 16. -
※ 결제페이지 관련 소스코드 리뷰 및 테스트는 하지 않음
‘21. 2. 19. - 앱을 통해 에 접속하도록 서비스 제공
18:00
~ 에서 실시간 상품 판매
19:00
‘21. 2. 19.
18:21 개인정보 유출 상황 자체 인지
18:38 앱과 간 연동 중단
15:47 개인정보보호 포털에 개인정보 유출 신고
’21. 2. 20.
16:31 문자메시지로 이용자에 개인정보 유출 통지
‘21. 2. 27. - 소스코드 수정을 통하여 오류 현상 제거
‘21. 4. 26. - 서비스 종료
2) 유출규모 및 경위
(유출항목 및 규모) 이용자 6명의 이름, 휴대전화번호, 이메일주소
(유출 경위) 이용자가 ‘ ’ 앱을 통해 에 접속하여 결제
단계로 넘어가면 연동 오류가 발생하여 다른 이용자의 개인정보가 조회됨
- 피심인은 서비스를 ‘21. 1. 15.부터* 운영하였고, ’ ‘ 앱
에서도 이용할 수 있도록 업데이트(’21.2.19.)함
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 ‘ ’ 앱과 를 연동하면서 테스트가 완료되지 않은
소스코드를 운영서버에 배포하여 이용자가 ‘ ’ 앱을 통해 에
접속할 때 결제 단계에서 다른 이용자의 개인정보가 조회되도록 한 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’22. 10. 13. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 ‘22. 10. 28. 개인정보보호위원회에
의견을 제출하였다.
