Ⅱ. 사실조사 결과
1. 조사 배경
피심인이 신원 미상의 자(이하 ‘해커’)의 해킹 공격으로 개인정보가 유출된 정황을
인지하고 유출 신고(‘23. 8. 18.)해옴에 따라 개인정보보호위원회는 개인정보 취급·
운영 실태 및 보호법 위반 여부를 조사(‘24. 1. 12. ~ ‘24. 2. 27.) 하였으며, 다음과
같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 화장품 등 제품 판매 쇼핑몰(네오팜샵, neopharmshop.co.kr)을 운영
하면서 ’24. 1. 24.(자료제출일) 기준, 건의 개인정보를 수집·보관하고 있다.
1) 舊 개인정보 보호법(법률 제16930호, 2020. 2. 4. 일부개정, 2020. 8. 5. 시행)
< 개인정보 수집현황 >
구분 항목 기간 건수
회 원
계
나. 개인정보 유출 관련 사실관계
해커는 ‘23. 8. 5. 17:13 사전에 획득한 계정정보로 피심인의 관리자 페이지(
)에 접근하여 로그인에 성공하였다.
※ 해커가 웹 관리자 페이지에 1회 접속시도로 로그인 성공한 것을 고려했을 때, 사전에
관리자 계정정보를 획득한 것으로 추정됨
이후, ’23. 8. 5. ~ 8. 17. 동안 29개(중복 제거)의 IP 주소에서 피심인의 웹 관
리자용 회원정보 조회 페이지( )에 759회 접근하여 293,723명(유효
226,620명, 휴면 67,463명)의 개인정보를 조회하였다.
※ 해커는 회원정보 조회 페이지( )에 1회 500명씩 회원정보를 출력하도록
설정( )하여 총 759회 회원정보를 조회함
또, 동 기간(‘23.8.5.~8.17.) 동안 25개(중복 제거)의 IP 주소에서 회원정보 조회
페이지의 ’엑셀 내보내기 기능*( )’을 이용해 226,260명의 개인
정보 파일을 다운로드하여 유출하였다.
* ‘엑셀 내보내기 기능’은 유효회원(226,260건)에 대해서만 다운로드될 수 있도록 설정
한편, 해커는 ‘23. 8. 14. 웹 관리자 페이지 내 문자 발송 기능을 이용해 스팸문자
테스트 발송 이후 ’23. 8. 17.까지 4회에 걸쳐 피심인 이용자 대상 약 442,821건의
스팸문자를 발송하였다.
※ 해커는 관리자 페이지에서 문자발송 기능 이용 시 회원 리스트를 선택하여 스팸문자를
발송한 것으로 확인
1) (유출 규모 및 항목) 이용자 293,723명*의 개인정보**
* (개인정보 조회) 293,723명(유효회원(226,260명) 및 휴면회원(67,463명))
(엑셀파일 다운로드) 226,260명(유효회원)
** 아이디, 성명, 성별, 생년월일, 휴대전화번호, 주소, 이메일
2) 유출 인지 및 대응
일 시 유출인지 및 대응 내용
’23. 8. 14. ~ 8. 17. 해커는 네오팜 회원 대상 스팸 문자(총 442,821건) 발송
’23. 8. 17. 22:00 비정상 스팸문자 발송 사실 확인
‘23. 8. 17. 22:05 관리자 페이지의 관리자 계정 비밀번호 변경
관리자 페이지 웹서버 로그 확인
‘23. 8. 17. 23:00 ~
※ 사내 IP 및 일부 외부 IP에서 관리자 페이지 로그인한 이력 확인
관리자 페이지의 IP 주소 접근 제한
‘23. 8. 18. 00:00
※ 사내 IP, VPN 이용자 이외에 접근이 불가능하도록 설정
웹로그 분석을 통해 외부 IP 주소에서 회원정보를 다운로드한
‘23. 8. 18. 10시경
사실 확인 및 개인정보 유출 인지
‘23. 8. 18. ~ 9. 23. 홈페이지 내 개인정보 유출 사실 안내 팝업 게시
‘23. 8. 18. 11:04 개인정보 포털에 개인정보 유출 신고
관리자 페이지에 2차 인증(SMS) 기능 적용 및 사용자별 계정 분리
‘23. 8. 23. 12:00
생성, 계정 부여·변경·말소 내역 보관·관리
‘23. 8. 29. 17:00 유출 이용자 대상 개인정보 유출 통지(이메일)
‘23. 9. 5. 관리자 페이지의 개인정보취급자의 접속기록 보관·관리 시행
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 웹 관리자 페이지의 개인정보 열람·수정·다운로드 등의 모든 권한을
사용할 수 있는 계정을 부서별(온라인전략팀, CS팀, 마케팅팀)로 1개 계정(
)만 생성·공유하였고, 권한 부여·변경·말소에 대한
내역을 기록·보관하지 않은 사실이 있다.
피심인은 외부에서 정보통신망을 통해 웹 관리자 페이지에 접속 시 안전한 인증
수단을 적용하지 않고, 아이디·비밀번호만으로 접속이 가능하도록 운영한 사실이
있다.
피심인은 웹 관리자 페이지에 대한 접속 권한을 IP 주소 등으로 제한하거나
접속한 IP 주소 등을 재분석하여 대량의 개인정보 유출 시도를 탐지·차단하는 등
침입 차단·탐지 시스템 운영을 소홀히 한 사실이 있다.
피심인은 개인정보취급자가 관리자 페이지에 접속한 기록을 보존·관리하지 않은
사실이 있다.
나. 개인정보 유출 통지를 소홀히 한 행위
피심인은 ‘23. 8. 18. 10시경 웹로그 분석을 통해 외부 IP 주소에서 회원정보
엑셀 파일을 다운로드한 사실을 확인하여 개인정보 유출 사실을 인지했음에도,
정당한 사유 없이 24시간을 경과한 ’23. 8. 29. 17:00 이용자 대상 개인정보 유출
통지를 한 사실이 있다.
4. 처분의 사전통지 및 의견수렴
개인정보보호위원회는 ‘24. 2. 28. 피심인에게 예정된 처분에 대한 사전통지서
를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 같은 해 4. 1. 개인정보
보호위원회에 의견을 제출하였다.
