Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인의 개인정보 유출신고(’24.2.25.)에 따라 사실
조사를 진행(’24.3.20.~10.24.)하였으며, 피심인의 보호법 위반행위와 관련된
다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집․이용 현황
피심인은 2024년 2월 기준 을 위해 아래와 같이 개인
정보를 수집․보관하고 있다.
개인정보파일 수집ㆍ이용 항목 수집일 보유건수(명)
나. 개인정보 유출 관련 사실관계
1) 유출 규모 및 항목
피심인은 를 홈페이지에 게시하며 총 50명의 성명 등 개인
정보(민감정보 포함)*를 유출하였다.
* 해당되는 정보( , , , 대상, 대상, 예정)
2) 유출인지 및 대응
일시 유출 인지 및 대응 내용
2024. 2.23. 10:00경 ‘ ’를 홈페이지에 게시
10:06 민원으로 내용 수정 후 재게시
10:20경 로부터 연락 받은 후 개인정보 유출 인지
10:26경 해당 자료 삭제 후 수정 게시
18:12 가 운영하는 ‘ ’에도 게시된 것을 확인(직원)
19:00 에 자료 삭제 요청(18:44) 및 확인(19:00)
2.24. - 침해사고 대응팀 소집 및 유출 통지 내부 협의
14:00~
정보주체( )에게 유출 통지(전화, 문자)
19:00
20:13 에게 를 통해 유출 통지
22:30 , 개인정보위에 유출신고
2.26. - 사과 서한문 전송
2.26. - 전체 대상 개인정보보호 및 2차 피해예방 안내문 발송
2.27. - 개인정보 처리방침 현행화
3.4. - 전직원 대상 개인정보보호 교육 및 활용
3.8. - 감사관실 감사 수감
3.18. - 정보보안 자체 점검
3.22. - 대상 개인정보보호 교육 연수물 배포
2024 3.27. - 대상 2차 피해여부 확인 및 안내( 설명회 시)
일시 유출 인지 및 대응 내용
4.3. - 2024학년도 개인정보보호 내부관리계획 수립
3) 유출 경위
피심인은 2024학년도 를 홈페이지에 게시하는 과정에서,
담당자의 실수로 에 게시 대상이 아닌 자료(개인정보가
포함된 자료)를 포함하여 게시하였다.
3. 개인정보의 취급ㆍ운영 관련 사실관계
가. 개인정보(민감정보 포함)의 안전성 확보조치를 소홀히 한 행위
피심인은 들의 개인정보(민감정보 포함)가 포함된 자료를 홈페
이지에 게시하여 권한이 없는 자가 개인정보를 열람하는 등 개인정보를
유출한 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 2024년 10월 29일 피심인에게 예정된 처분에 대한
사전통지서를 송부하고 이에 대한 의견을 요청하였고, 피심인은 위반 사실을
인정하며 선처를 요청하였다.
