Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보 포털(privacy.go.kr)에 유출 신고(’22. 9. 22.)한 피심인에
대하여 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사(’23. 5. 1. ~ ’23. 10. 4.)
하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 홈페이지 등*을 운영하면서, ’23. 6. 16.(자료제출일) 기준 아래와 같이
개인정보를 수집‧보관하고 있다.
* 영상 등을 제공하는 메인 홈페이지( )에서는 개인정보를 수집하지 않으며(로그인
기능 없음), 주식정보 사이트( )와 광고 공모전 사이트( )를 통해 개인정보를 수집함
1) 법률 제16930호, 2020. 2. 4. 일부개정, 2020. 8. 5. 시행
< 개인정보 수집현황 >
구분 항목 수집일 건수
합 계
나. 개인정보 유출 관련 사실관계
1) (유출 규모 및 항목) 아래와 같이 이용자의 개인정보가 유출됨
유출 경로 세부 유출 경로 유출항목 유출규모
관리자의 아이디, 이름, 비밀
121건
번호(MD5), 이메일주소, 부서,
(1인이 복수 계정 생성 가능)
직급
(이용자 개인정보) 아이디,
이름, 비밀번호(MD5), 닉네임, 77,931건
생년월일, 성별, 이메일주소 (1인이 복수 계정 생성 가능)
광고 공모전
(암호화), 전화번호(암호화)
페이지
(이용자 계정정보) 아이디, 100,903건
닉네임, 비밀번호(MD5) (1인이 복수 계정 생성 가능)
※ 이용자 계정정보 100,903건 중, 이용자 개인정보 77,931건은 중복됨
아이디, 이름, 생년월일, 전화
6,436건
번호, 이메일주소, 주소, 학교명,
팀명 (1인이 복수 계정 생성 가능)
아이디, 이름, 닉네임, 어드
바이저명, 어드바이저 상품
관리자
가입 기간, 결제 일자·금액, 26,173건
페이지
수강상태, 관리자 메모사항,
담당자명
※ 피심인은 유출사고 이후 로그인 체계를 변경(통합 로그인)하고, 본인 인증·확인 이후 1인이 1개의
아이디만 생성 가능하도록 운영함
2) 유출 인지 및 대응
일 시 유출 인지 및 대응 내용
’22. 9. 19. 15:30 을 사칭하여 코인투자를 권유했다는 민원 접수(10건)
’22. 9. 19. 16:25 주식정보 사이트 회원에게 자사 사칭 연락에 대한 주의요망 안내
‘22. 9. 19. 17:00 관리자 페이지 외부 접근을 의심하여 관련 사항 조치
‘22. 9. 20. 11:00 웹서버 접근 로그 분석을 통해 피해 서버 및 SQL 인젝션 공격 확인
‘22. 9. 20. 11:00 외부 전문기관으로부터 분석결과 수신하고 개인정보 유출 사실 인지
‘22. 9. 22. 11:47 개인정보 포털에 개인정보 유출신고 실시
※ 개인정보위 조사착수 이후 ‘23. 11. 16. 개인정보 유출 개별 통지 완료
3) 유출 경위
해커는 피심인이 운영하는 광고 공모전 페이지( )에 SQL 인젝션
공격(’22. 9. 1. ~ 19.)을 하여 관리자 정보 및 이용자의 개인정보를 획득하였으며,
이후 관리자 페이지( )에 접속하여 주식정보 사이트( )의
유료서비스 이용자 정보를 다운로드하였다.
’22. 9. 8 17:44 해커(61.43.242.68, 한국)가 피심인이 운영하는 광고 공모전 페이지
( )에 SQL 인젝션 공격을 통해 DB에 있는 관리자 및 이용자 정보(DB
테이블명·세부항목 및 데이터)를 조회·수집(sqlmap 도구 이용)한 뒤,
’22. 9. 8., ‘22. 9. 10., ’22. 9. 15. 해커가 해외 IP를 통해 관리자 페이지(
를 확인하고, SQL인젝션 공격으로 획득한 관리자 계정정보를
이용하여 해당 페이지에 접속(로그인)하였다.
※ 해커는 9.8. 18:16에 관리자 페이지를 확인 후, SQL인젝션 공격으로 획득한 관리자 계정정보를
이용하여 9.10. 18:21에 관리자 페이지에 접속(로그인) 성공함
또한 ’22. 9. 10. 18:25~18:36 해커가 관리자 페이지에 접속하여 주식정보
사이트( )의 유료서비스 이용자 정보를 엑셀로 다운로드하였다.
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보처리시스템에 대한 안전조치 의무를 소홀히 한 행위
피심인은 ①코로나로 인해 ‘21. 3. 16. ~ ’22. 9. 27. 동안 정보통신망을 통해 개인
정보 취급자가 외부에서 관리자 페이지 접속이 가능하도록 운영하면서 추가 인증
등 없이 ID, PW만으로 접속할 수 있는 상태로 운영하였고,
②관리자 페이지에 대한 접속 권한을 IP주소 등으로 제한하지 않았으며 ’18. 11 .6.
~ ’22. 9. 27. 동안 ‘광고 공모전 사이트’에 대해 웹 방화벽 등 보안장비 없이 외부
에서 웹서버에 직접 접속이 가능하도록 운영하였다.
또한, ③ ’18. 11. 6. ~ ’22. 9. 22. 동안 ‘광고 공모전 사이트’ 내 일부 페이지(
)에 SQL 인젝션 공격을 방지하기 위한 조치 (입력값 검증 등) 를 누락하고
운영한 사실이 있다.
피심인은 ’21. 7. 8. ~ ’22. 9. 27. 동안 개인정보 취급자가 관리자 페이지를 통해
조회한 DB 접속기록을 보관하지 않고 운영한 사실이 있다.
피심인은 안전하지 않은 일방향 암호화 알고리즘인 MD5로 이용자 및 개인정보
취급자의 비밀번호를 암호화하여 저장·운영한 사실이 있다.
나. 불필요하게 된 개인정보를 파기하지 않은 행위
피심인은 ‘12. 12. 4. ~ ’22. 9. 16. 동안 회원탈퇴를 신청한 회원(2,482명)의 개인
정보를 파기하지 않고 보관한 사실이 있다.
다. 개인정보 유출 통지를 소홀히 한 행위
피심인은 유출 신고는 하였으나 이용자에게 자사를 사칭한 연락에 대한 주의
사항 안내·공지만 하고 개인정보 유출사실을 통지하지 않은 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’23. 11. 3. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’23. 11. 3., ‘24. 1. 26., ’24.
5. 28. 개인정보보호위원회에 의견을 제출하였다.
