Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인이 개인정보 유출신고(’25. 3. 4.)함에 따라 개인
정보 취급·운영 실태 및 보호법 위반 여부를 조사(‘25. 3. 7. ~ ‘25. 5. 16.)하였으며,
다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 의류용품 제조·판매 서비스를 운영하면서 ’25. 3. 21.(자료제출일) 기준
아래와 같이 개인정보를 수집하여 보관하고 있다.
1) 법률 제19234호, 2023. 3. 14. 일부개정, 2024. 3. 15. 시행
2
< 개인정보 수집현황 >
구분 항목 기간 건수
나. 개인정보 유출 관련 사실관계
1) 유출 경위
해커가 ’25. 3. 1. ~ 3. 4. 동안 피심인이 운영 중인 웹사이트 내 고객 상담
페이지( )에 SQL Injection 공격으로 DB에 저장된 관리자 계정 정보*를
탈취하였고,
* SQL injection 공격으로 관리자 계정명과 암호화(SHA-256)된 비밀번호(64자리 해시값)를
탈취한 사실은 확인되나, 해커가 평문 비밀번호를 확보한 방법은 확인되지 않음
탈취한 최고 관리자 계정( ) 정보를 악용하여 피심인의 관리자 페이지에
로그인 후, ‘엑셀 다운로드’ 기능으로 이용자의 개인정보를 다운로드 받아 유출하고
쇼핑몰 배너 이미지를 변경함
2) 유출내용
해커가 다운로드 받은 엑셀 파일 데이터 분석 결과, 342,253명의 개인정보가
유출되었으며, 유출 항목은 이름, 성별, 생년월일, 휴대폰 번호, 주소 일부(동·호수
등)가 포함되어있다.
3
3) 유출 인지 및 대응
일 시 유출 인지 및 대응 내용
’25. 3. 4. 11:31 • 웹사이트에 잘못된 배너 이미지 노출 사실 인지
• 관리자 페이지 접속권한을 사내 IP로 제한, 최고 관리자 계정
’25. 3. 4. 11:41
비밀번호 변경
• 외부 IP가 회원정보를 다운로드 받은 사실을 확인하여 개인정보
’25. 3. 4. 13:20
유출 인지
’25. 3. 5. 10:40 • 경찰청 사이버수사대 신고
’25. 3. 5. 10:40 • 개인정보 유출 신고
’25. 3. 6. 09:30 • 개인정보 유출 통지(문자)
’25. 3. 7. 17:30 • 관리자 페이지 OTP 2차 인증 조치
’25. 3. 13. 21:28 • 웹사이트 SQL 인젝션 취약 페이지 개선 조치
’25. 3. 19. 17:00 • 웹방화벽 설치 및 SQL 인젝션 차단 정책 설정
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 ’21. 10월부터 웹사이트 내 고객상담 페이지( )를 운영하면서,
SQL 입력값에 대한 검증 절차를 적용하지 않았으며, ’23. 8. 28.부터 웹방화벽(
)을 운영하였으나, SQL Injection 공격을 탐지·차단하는 등 대응할 수 있는
정책을 적용하지 않은 사실이 있다.
또한, 피심인은 외부 행사 진행, 재택 근무 등의 사유로 외부에서 관리자 페이지
접근이 가능하도록 허용하였으나, 관리자 페이지 로그인 시 ID, PW 외 OTP 등
안전한 인증수단을 적용하지 않고 운영한 사실이 있다.
4
4. 처분의 사전통지 및 의견수렴
개인정보보호위원회는 ‘25. 5 26. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’25. 6. 10 개인정보보호
위원회에 의견을 제출하였다.
