Ⅱ. 사실조사 결과
1. 조사 배경
피심인이 운영중인 홈페이지 게시판에 해커가 이용자의 개인정보를 게시하여
유출 사실을 인지하고 신고(’23. 8. 18.)함에 따라 개인정보보호위원회는 개인정
보 취급·운영 실태 및 보호법 위반 여부를 조사(’24. 2. 19. ~ ’24. 5. 20.) 하였으
며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 온라인 수학 강의 홈페이지( )를 운영하면서 ’24. 2. 27.(자료제
출일) 기준 명의 개인정보를 수집하여 보관하고 있다.
1) 법률 제16930호, 2020. 2. 4. 일부개정, 2020. 8. 5. 시행
2
< 개인정보 수집현황 >
구 분 항 목 기 간 건 수(건)
* 피심인은 ’21.7.1.부터 사고가 발생한 홈페이지를 운영하였고, 사고 발생 이후 ’23.11.21. 새로운
홈페이지를 구축하여 운영함
나. 개인정보 유출 관련 사실관계
’23. 8. 18. 해커가 피심인의 온라인 강의 홈페이지 게시판에 이용자의 개인정
보( 명)가 포함된 게시글을 작성하여 개인정보*를 유출하였다.
* 해커가 게시한 개인정보 파일은 피심인이 보유중인 이용자의 정보와 일치하였으며, DB 내 회원
테이블 구조와는 다르나 관리자 페이지에서 조회하는 회원정보와 동일한 구성으로 확인됨
1) (유출 규모 및 항목) 이용자 명의 개인정보*가 유출되었다.
* 아이디, 이름, 전화번호, 주소, 이메일 주소
※ 해커가 게시한 명의 개인정보 외 유출 정황 등은 확인되지 않음
2) 유출 인지 및 대응
일 시 유출 인지 및 대응 내용
’23.8.18. 06:32 해커가 개인정보 유출 게시글 최초 작성
해당 게시물 확인 및 개인정보 유출 인지 후 긴급조치
’23.8.18. 08:20
(게시글 작성자 IP 차단, 관리자 계정 비밀번호 변경 등)
’23.8.18. 09:06 개인정보 유출 신고
’23.8.18. 17:40 개인정보 유출 공지(홈페이지 팝업, ~8.28.)
’24.3.5. 15:51 개인정보 유출 통지(이메일)
3
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보처리시스템에 대한 안전조치 의무를 소홀히 한 사실
피심인은 ’21. 7. 1. ~ ’24. 6. 10. 동안 개인정보취급자가 정보통신망을 통해
외부에서 개인정보처리시스템에 접속하는 경우 ID, 비밀번호 외 안전한 인증수
단을 적용하지 않고 운영한 사실이 있다.
피심인은 ’21. 7. 1. ~ ’24. 6. 10. 동안 개인정보취급자가 개인정보처리시스템
에 접속하는 경우 최대 접속시간 제한 기능을 적용하지 않고 운영한 사실이 있
다.
또한, 피심인은 개인정보취급자의 개인정보처리시스템에 대한 접속기록* 중 처
리한 정보주체 정보 및 수행업무를 보관하지 않았으며, 이용자의 비밀번호를 안
전하지 않은 암호화 알고리즘(MD5)으로 암호화하여 저장한 사실이 있다.
* 접속기록 : 식별자, 접속일시, 접속지 정보, 처리한 정보주체 정보, 수행업무
나. 개인정보 유출 통지를 소홀히 한 사실
피심인은 ’23. 8. 18. 08:20 개인정보 유출 사실을 인지하였으나, 정당한 사유
없이 24시간을 경과하여 ‘24. 3. 5. 15:51 이용자 대상 유출 통지한 사실이 있다.
4. 처분의 사전통지 및 의견수렴
개인정보보호위원회는 ‘24. 5. 24. 피심인에게 예정된 처분에 대한 사전통지서
를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 ‘24. 6. 10. 개인정보보호
위원회에 의견을 제출하였다.
4
