Ⅳ. 처분 및 결정
1. 과태료 부과
피심인의 보호법 제22조(동의를 받는 방법)제1항 및 제5항, 제24조의2(주민등록번호
암호화)제2항, 제29조(안전조치의무) 위반행위에 대해 같은 법 제75조제2항제1호· 제
1) 개인정보보호법 시행령(대통령령 제33723호, 2023.9.12. 일부개정, 2023.9.15. 시행) 적용
2) 개인정보의 안전성 확보조치 기준(개인정보보호위원회 고시 제2023-6호, 2023. 9. 22. 시행)
5호·제8호, 제75조제4항제3호·제8호, 시행령 제63조 [별표2] 및 「개인정보 보호법
위반에 대한 과태료 부과기준」3)(이하 ‘과태료 부과지침’)에 따라 총 1,200만 원의
과태료를 부과한다.
가. 기준 금액
시행령 제63조의 [별표2]는 최근 3년간 같은 위반행위를 한 경우 위반 횟수에
따라 기준금액을 규정하고 있고, 피심인은 최근 3년간 같은 위반행위로 과태료
처분을 받은 사실이 없으므로 보호법 제22조제1항 및 제5항, 제24조의2제2항,
제29조 위반행위에 대하여 1회 위반에 해당하는 과태료를 아래 표와 같이 적용한다.
< 시행령 [별표2] 2. 개별기준 >
과태료 금액(단위 : 만 원)
위반행위 근거 법조문 3회
1회 위반 2회 위반 이상
위반
법 제75조
사. 법 제22조제1항을 위반하여 동의를 받은 경우 200 400 800
제4항제3호
나. 법 제22조제5항을 위반하여 재화 또는 서비스의 제공을 법 제75조
600 1,200 2,400
거부한 경우 제2항제1호
카. 법 제24조의2제2항을 위반하여 암호화 조치를 하지 법 제75조
600 1,200 2,400
않은 경우 제2항제8호
아. 법 제29조를 위반하여 안전성 확보에 필요한 조치를 법 제75조
600 1,200 2,400
하지 않은 경우 제2항제5호
나. 과태료의 가중
‘과태료 부과지침’ 제7조(과태료의 가중)는 “당사자의 위반행위의 정도, 위반행위의
동기와 그 결과 등을 고려하여 [별표3]의 가중기준(▴위반의 정도, ▴위반기간, ▴조사
방해, ▴위반주도 등을 고려하여 가중사유가 인정되는 경우)에 따라 기준금액의 100분의
50의 범위 이내에서 가중할 수 있다”라고 규정하고 있다.
피심인의 보호법 제22조제1항·제5항, 제24조의2제2항, 제29조 위반행위에 대해서
3) 개인정보 보호법 위반에 대한 과태료 부과기준(개인정보보호위원회 지침, 2023. 9. 15. 시행)
법 위반상태의 기간이 2년을 초과하는 경우(30% 이내)에 해당하여 기준금액의
30%인 600만 원을 가산한다.
< 과태료 가중기준(제7조 관련) >
기준 가중사유 가중비율
위반 기준금액의
1. 법 위반상태의 기간이 2년을 초과하는 경우
기간 30% 이내
다. 과태료의 감경
‘과태료 부과지침’ 제6조(과태료의 감경)는 “당사자의 위반행위 정도, 위반행위의
동기와 그 결과 등을 고려하여 [별표2]의 감경기준(▴당사자 환경, ▴위반정도, ▴개인
정보 보호 노력정도, ▴조사협조 및 자진시정 등을 고려하여 감경사유가 인정되는 경우)에 따라
기준금액의 100분의 50의 범위 이내에서 감경할 수 있다”라고 규정하고, 같은 조
제2항은 “[별표 2]의 각 기준에 따른 과태료 감경 시 그 사유가 2개 이상 해당되는
경우에는 합산하여 감경하되, 제2호 1) 및 2)에 해당하는 사유가 각 2개 이상 해당
되는 경우에는 기준금액의 100분의 50을 초과할 수 없고, 최종 합산 결과 기준
금액의 100분의 90을 초과할 수 없다”라고 규정하고 있다.
보호법 제22조제1항·제5항, 제24조의2제2항, 제29조 위반행위의 경우 피심인은
중소기업기본법 제2조에 따른 소기업인(30% 이내 감경 가능)에 해당하여 기준금액의
30%를 감경하고, 조사에 적극 협력하였고(20% 이내 감경 가능), 시정을 완료한 경우
(20% 이내 감경 가능)에 해당하여 기준금액의 40%를 감경하여 기준금액의 총 70%인
1,400만 원을 감경한다.
<과태료 부과지침 [별표 2] - 과태료 감경기준>
기준 감경사유 감경비율
업무 기준금액 최대
2. 「중소기업기본법」 제2조에 따른 소기업(小企業)인 경우
형태 30% 이내 50%
조사 보호위원회의 조사기간 중에 일관되게 행위사실을 인정하면서 위법성 판단에 기준금액
협조 도움이 되는 자료를 제출하거나 진술하는 등 조사에 적극 협력한 경우 20% 이내 최대
자진 1. 과태료의 사전통지 및 의견제출 기간이 종료되기 이전에 위반행위를 기준금액 50%
시정 중지하는 등 시정을 완료한 경우 20% 이내
라. 최종 과태료
피심인의 보호법 제22조제1항·제5항, 제24조의2제2항, 제29조 위반행위에 대해
기준금액에서 가중· 감경을 거쳐 총 1,200만 원의 과태료를 부과한다.
< 과태료 산출내역 >
구분 기준금액 가중 감경 소계
적용비중 200만 원 +30% -70% -40%
§22① ▲1회 위반 ▲위반기간 2년 초과 ▲소기업 (30%이내)
위반 적용근거 (30%이내) +조사협조 (20%이내) 120만 원
※ 위반기간: ‘23.3.20~’25.4.22 +시정완료 (20%이내)
적용비중 600만 원 +30% -70% -40%
§22⑤ ▲1회 위반 ▲위반기간 2년 초과 ▲소기업 (30%이내)
위반 적용근거 (30%이내) +조사협조 (20%이내) 360만 원
※ 위반기간: ‘23.3.20~’25.3.20 +시정완료 (20%이내)
적용비중 600만 원 +30% -70% -40%
§24의2② ▲1회 위반 ▲위반기간 2년 초과 ▲소기업 (30%이내)
위반 적용근거 (30%이내) +조사협조 (20%이내) 360만 원
※ 위반기간 : ‘23.3.20~’25.4.28 +시정완료 (20%이내)
적용비중 600만 원 +30% -70% -40%
§29 ▲1회 위반 ▲위반기간 2년 초과 ▲소기업 (30%이내)
위반 적용근거 (30%이내) +조사협조 (20%이내) 360만 원
※ 위반기간 : ‘23.3.20~’25.3.31 +시정완료 (20%이내)
총계 1,200만 원
2. 처분 결과 공표명령
보호법 제66조제2항 및 「개인정보 보호법 위반에 대한 공표 및 공표명령
지침」4)(이하 ‘공표지침’) 제6조제1항제5호(위반행위가 3개 이상)에 해당하므로, ‘공표
지침’ 제8조, 제11조에 따라 처분 등에 대한 통지를 받은 날부터 1개월 이내에
당해 처분 등을 받은 사실을 피심인의 홈페이지(모바일 어플리케이션 포함)의 초기
화면 팝업창에 전체화면의 6분의1 크기로 2일 이상 5일 미만의 기간 동안(휴업일
포함) 공표하도록 명한다.
4) 개인정보 보호법 위반에 대한 공표 및 공표명령 지침(개인정보보호위원회 지침, 2023. 10. 11. 시행)
이때 ‘공표지침’ 제7조제1항, 제8조제3항에 따라 원칙적으로 ‘공표지침’ [별표]의
표준 공표 문안을 따르되, 공표 문안 등에 관하여 위원회와 미리 문서로 협의
해야 하고, 같은 지침 제11조제3항에 따라 글자크기‧모양‧색상 등에 대해서는 해당
홈페이지 특성을 고려하여 위원회와 협의하여 정한다.
