Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보포털(privacy.go.kr)에 유출 신고(1차:’22.6.10., 2차:6.15.)한
피심인에 대하여 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사(’22.10.13.
~ 11.23.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 서비스를 운영하면서 ’23. 6. 14. 기준으로 이용자
명의 개인정보를 수집하여 보관하고 있다.
< 개인정보 수집현황 >
구분 항목 수집일 건수
이용자 정보
합 계
나. 개인정보 유출 경위
1) 유출 경과 및 대응
일시 피심인의 유출 인지·대응 내용
상담사(id : )는 출근 후 관리자 페이지 접속 시 계정이 차단되어 있어
’22. 6. 2. 08:00
계정 잠김을 해제[ID + PW + (이메일 or SMS)]하여 접속함
이상행위 탐지 솔루션 운영자는 상담사 계정을 통해 마스킹 해제된 개인정보가
12:48
과다 조회된 것을 확인, 정상 여부 확인 요청
’22. 6. 3.
13:00 상담사가 개인정보를 조회한 것이 아님을 확인
개인정보 유출 여부 분석 수행
’22. 6. 7. ~ ‘22. 6. 9. - 보안 솔루션 로그, 웹로그, 재택 PC 분석 수행
- 침해사고 분석팀에 추가 분석 요청
유출 관련 개선 조치
- 제목부분 악성코드 삽입 차단, IP 통제 실시
’22. 6. 7. ~ ‘22. 6. 20.
- 관리자페이지 로그인 시 세션검증 방식 강화
(세션 ID만 검증 → 로그인한 IP 정보 + 웹 브라우저 정보 검증 추가)
’22. 6.9. 18:17 인증 오류로 영향을 받은 이용자 로그아웃 진행
’22. 6. 10. 17:55 개인정보보호 포털에 개인정보 유출 신고
’22. 6. 15. ~ ‘22. 7. 22. 메인 홈페이지에 유출 사실 공지
’22. 6. 15. 1차
정보주체에게 개인정보 유출 통지(1차-이메일, 문자·SNS, 2차-문자·SNS)
’22. 6. 17. 2차
2) 유출 항목 및 규모
홈페이지( ) 및 홈페이지( ) 내 1:1 상담문의
게시판 이용자 46,134명의 이름, 이메일, ID, IP, 질문내용, 전화번호가 유출되었다.
3) 유출 경위
피심인은 홈페이지( )에 서비스 관련 1:1 상담문의 게시판을
운영하면서, 개인정보처리시스템에 대한 접근 제한 및 유출 탐지, 취약점 점검
및 그에 따른 조치, 안전한 세션 관리 등 접근통제 등의 보호조치를 소홀히하여
해커가 관리자 페이지의 로그인 세션을 탈취하였고, 이를 통해 관리자 페이지에
접속 및 대량의 개인정보를 조회하면서 유출 사고가 발생하였다.
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 홈페이지 내 이벤트 진행 시, 보안장비에서 트래픽
수용이 불가하여 장애가 발생한다는 이유로 ’21. 7. 5.부터 일부 보안정책을 적용
하지 않는 등 침입차단 및 침입탐지 시스템 등이 접근제한 기능과 유출탐지 기능을
적합하게 수행되도록 운영하지 않았으며,
또한 1:1 상담문의 게시판의 웹 취약점 점검 및 그에 따른 조치, 안전한 세션
관리 등을 소홀히 하였다.
나. 개인정보 유출 통지를 지연한 행위
피심인은 ’22. 6. 9. 유출 사실을 인지하고 ’22. 6. 10. 및 ‘22. 6. 15. 유출 신고를
하였으나, ’22. 6. 15. 이용자에게 유출 사실을 통지하였다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’22. 11. 29. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’22. 12. 21. 개인정보보호위원회에
의견을 제출하였다.
