Ⅳ. 처분 및 결정
1. 과태료 부과
피심인의 보호법 제29조 및 제34조제1항‧제3항 위반에 대해 같은 법 제75조
제2항 및 시행령 제63조 [별표2]에 따라 900만원의 과태료를 부과한다.
가. 기준금액 산정
피심인이 최근 3년간 같은 각 위반행위로 과태료 처분을 받은 사실이 없으므로
기준금액은 1회 위반에 해당하는 600만원을 각각 적용한다.
< 과태료의 부과기준 >
위반횟수별
위반행위 근거 법조문 과태료 금액(만원)
1회 2회 3회 이상
타. 법 제23조제2항, 제24조제3항, 제25조제6항 또
법 제75조
는 제29조를 위반하여 안전성 확보에 필요한 600 1200 2400
제2항제6호
조치를 하지 않은 경우
어. 법 제34조제1항을 위반하여 정보주체에게 같은 법 제75조
600 1200 2400
항 각 호의 사실을 알리지 않은 경우 제2항제8호
저. 법 제34조제3항을 위반하여 조치 결과를 신고 법 제75조
600 1200 2400
하지 않은 경우 제2항제9호
계 1,800
나. 과태료의 가중
피심인의 각 위반행위에 대하여 과태료 부과기준에 따른 가중사유는 없으므로
기준금액을 유지한다.
다. 과태료의 감경
피심인의 각 위반행위에 대하여 위법 결과를 검사 이전 및 의견제출 기간 전에
시정 또는 해소하였으므로 기준금액의 50%인 300만원을 각각 감경한다.
라. 최종 금액
피심인의 보호법 제29조, 제34조제1항 및 3항 위반에 대하여 기준금액 1,800만원
에서 900만원을 감경하여 총 900만원의 과태료를 부과한다.
< 최종 과태료 산출내역〉
과태료 처분의 근거 과태료 금액 (단위:만원)
기준 가중액 감경액 최종액
위반조항 처분조항
금액(A) (B) (C) (D=A+B+C)
제29조 제75조제2항제6호 600 - △300 300
제34조제1항 제75조제2항제8호 600 - △300 300
제34조제3항 제75조제2항제9호 600 △300 300
합 계 1,800 - △900 900
2. 결과 공표
피심인의 위반행위가 개인정보 보호법 제66조 및 같은 법 시행령 제61조에 해당
하므로 피심인의 처분결과를 다음과 같이 개인정보보호위원회 홈페이지에 공표한다.
「(舊)개인정보 보호법」 위반 행정처분 결과 공표
(舊)개인정보 보호법 위반에 따라 행정처분한 내용 및 결과를 아래와 같이 공표합니다.
위반행위를 한 자 위반행위의 내용 행정처분의 내용 및 결과
순번
명칭 위반조항 위반내용 처분일자 처분내용
2022년 0월 00일
개 인 정 보 보 호 위 원 회
