Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보 포털(privacy.go.kr)에 유출 신고(’22. 8. 2.)한 피심인에
대하여 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사(’23. 4. 27. ～ ’24. 5. 29.)
하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 온라인 광고대행을 위한 무료 채팅 웹( ) 서비스를 제공하면서
’22. 8. 18. 기준으로 이용자 명의 개인정보를 수집하여 보관하고 있다.
1) 개인정보 보호법(법률 제16930호, 2020. 2. 4. 일부개정, 2020. 8. 5. 시행)
2
< 개인정보 수집현황 >
구분 항목 수집일 건수
※ 해당 수치는 다크웹에 유출된 회원 데이터로, 피심인은 사고 이후 ’22. 8. 18. 웹서버 및 DB 삭제 조치
하여 전체 회원 데이터는 확인 불가능하다고 소명하였음
※ 피심인은 ’22. 10. 16. 개인정보를 수집하지 않는 신규 사이트를 구축하여 운영중으로 소명하였음
나. 개인정보 유출 관련 사실관계
‘22. 8. 2. 신원 미상의 자(이하 ’해커‘)가 개인정보 불법 유통 사이트(이하 ’다크웹‘)에
피심인이 운영중인 서비스 이용자의 개인정보 1,746건을 게시하여 개인정보 유출
이 확인되었다.
해커가 다크웹에 업로드한 파일은 피심인의 개인정보 파일( ) 일부로
확인되었으며, 해당 파일의 마지막 수정일시는 ‘21. 3. 8.로 확인된다.
피심인은 ‘21. 3. 8. ~ ‘22. 8. 18. 동안 웹서버에 대한 접근통제 조치를 취하지
않아 디렉터리 리스팅 취약점이 있었으며, 이로 인해 권한 없는 자가 디렉터리
및 .sql(다크웹 업로드) 등 개인정보 파일에 직접 접근하여 파일 다운로드가
가능하였다.
피심인은 사고 이후 ‘22. 8. 18. 해당 웹서버 및 DB를 삭제하였으며, ‘22. 10. 16.
신규 사이트를 구축하였다.
1) (유출 규모 및 항목) 이용자의 개인정보* 건이 유출되었다.
* 아이디, 비밀번호(SHA-256 암호화), 이메일
3
2) (유출 인지 및 대응) 유출 인지 후 24시간을 경과하여 유출 통지하였다.
일시 피심인의 유출 인지·대응 내용
‘22. 8. 2. 16:28 한국인터넷진흥원을 통해 개인정보 유출 관련 메일 수신
‘22. 8. 2. 19:13 개인정보포털에 개인정보 유출 신고
‘22. 8. 2. 20:00 웹서버 운영 중지 및 사이트 폐쇄
‘22. 8. 18. 16:28 웹서버 및 사이트( )의 파일 삭제
‘24. 5. 31. 15:45 개인정보 유출 통지(이메일)
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 ‘21. 3. 8. ~ ‘22. 8. 18. 동안 웹서버에 대한 접근통제 조치를 취하지
않아 디렉터리 리스팅 취약점이 있었으며, 이로 인해 권한 없는 자가 디렉터리
및 .sql(다크웹 업로드) 등 개인정보 파일에 직접 접근하여 파일 다운로드가
가능한 사실이 있다.
나. 개인정보 유출 통지를 소홀히 한 행위
피심인은 ‘22. 8. 2. 한국인터넷진흥원의 안내 메일을 수신하여 다크웹에 이용
자의 개인정보가 유출된 사실을 인지하였으나, 정당한 사유 없이 24시간 경과한
‘24. 5. 31. 이용자에게 유출 사실을 통지한 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’24. 5. 30. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’24. 6. 3. 개인정보보호위원
4
회에 의견을 제출하였다.
