Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보 포털(privacy.go.kr)에 유출 신고(’22. 7. 7.)한 피
심인에 대하여 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사(’23. 5. 2. ~
’24. 1. 24.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 서비스( )를 운영하면서, . . .
기준으로 건의 이용자 개인정보를 수집하여 보관하고 있다.
1) 법률 제16930호, 2020. 2. 4. 일부개정, 2020. 8. 5. 시행
< 개인정보 수집현황 >
구 분 항 목 수집일 건 수
계
나. 개인정보 유출 관련 사실관계
피심인은 ’ . . . ~ . . * (파일, 데이터 묶음)을 공개설정(‘21.1.8.)하
여 외부에서 해당 인터넷주소를 알면 보관되어 있는 개인정보를 볼 수 있었다.
*
1) (유출 규모 및 항목) 건*의 이용자 개인정보**가 유출되었다.
* 건은 인터넷망에 공개된 그림파일(개인정보 마스킹)의 원본 파일에 들어가 있는 개인정보 규모
** 성별, 전화번호, 이름, UUID(소프트웨어 사용을 위한 고유식별자), 생년월일, 이메일,
2) 유출 인지 및 대응
일 시 유출 인지 및 대응 내용
10:41
‘22. 5. 9.
20:10
‘22. 5. 10.
‘22. 5. 11.
‘22. 5. 17. 15:14
‘22. 7. 6. 23:38
22:42
‘22. 7. 7.
23:08
09:57
‘22. 7. 8.
17:30
일 시 유출 인지 및 대응 내용
19:03
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 개인정보가 저장되어 있는 데이터 저장 서비스의 옵션을 공개 설정
하여 고객정보가 권한없는 자에게 유출된 사실이 있다.
나. 개인정보 유출 통지를 소홀히 한 행위
피심인은 ‘22. 5. 9. 개인정보 유출 사실을 인지했음에도 정당한 사유 없이 ’22.
7. 7.에 유출 신고 및 이용자 통지를 한 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’24. 1. 24. 피심인에게 예정된 처분에 대한 사전통지서
를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’24. 3. 8. 개인정보보호
위원회에 의견을 제출하였다.
