Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인이 해킹으로 인해 이용자의 개인정보가 유출된
사실을 인지하고 개인정보 유출신고(’23. 2. 28.)함에 따라 개인정보 취급·운영
실태 및 보호법 위반 여부를 조사(‘23. 4. 21. ~ ‘24. 3. 21.)하였으며, 다음과 같은
사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 를 운영하면서 ’24. 3. 21.(자료제출일) 기준
건의 개인정보를 수집하여 보관하고 있다.
1) 舊 개인정보 보호법(법률 제16930호, 2020. 2. 4. 일부개정, 2020. 8. 5. 시행)
< 개인정보 수집현황 >
구분 항목 기간 건수(명)
나. 개인정보 유출 관련 사실관계
’23. 2. 23. 00:06 ~ 01:42 해커가 피심인이 운영 중인 사이트 내 취약한
페이지*에 SQL 인젝션 공격을 실행하여 DB에 저장된 개인정보를 탈취하였다.
* 해커(103.116.56.225, 미얀마)는 회원가입을 통해 계정을 생성한 뒤 페이지
에 접근하여 SQL 인젝션 공격을 시도함
※ 피심인은 현재 사이트만 운영하고 있으나, 유출 사고는 ‘19. 11. ~ ’23. 2. 기간동안
운영한 사이트에서 발생하였으며, 사고 당시 하나의 서버에 3개의 사이트( )를
운영하며 동일 DB에 회원정보를 저장·관리하여 해당 정보가 모두 유출됨
이후, 해커는 ’23. 2. 27. 21:32 다크웹*에 피심인이 운영하는 사이트의
회원 정보 데이터를 판매한다는 판매글을 게시하였다.
1) (유출 내용) 이용자 4,004명의 개인정보*
※ 동일 DB를 사용하는 3개 사이트의 회원정보(개인회원 1,385명, 기업회원 5,173건)가 유출
되었으며, 개인회원 정보(1,385건)와 기업회원 정보 중 대표자/담당자 개인정보(2,619명)를
합산한 건수를 개인정보 유출 건수로 산정함
* (개인회원) 소셜로그인 아이디, 주소, 장애등급(여부) 등
(기업회원) 담당자(대표자) 매매사원증번호, 휴대전화번호, 계좌번호(평문) 등
2) 유출 인지 및 대응
일 시 유출 인지 및 대응 내용
’23. 2. 28. 10:21 다크웹 게시물을 확인하여 개인정보 유출 인지
’23. 2. 28. 14:32 개인정보 포털에 개인정보 유출신고
’23. 2. 28. 17:10 홈페이지에 회원정보 유출 사과문 게시
’23. 3. - 운영 중인 서버에 대한 해외 IP 접근 차단
‘23. 3. 2. 09:24 전체회원 대상 개인정보 유출 통지(이메일, 문자)
‘23. 3. 11. - 불법적인 접근을 방지하기 위한 웹방화벽(WAF) 도입
‘23. 3. 27. 12:10 해커가 생성한 계정 삭제
~‘23. 5. 가입회원 정보 파기
‘24. 4. 1. 10:00 SQL 인젝션 공격 대응을 위한 소스코드 보완 완료
‘24. 4. 1. 10:00 개인 명의 계좌번호 일괄 삭제 및 법인 계좌번호 암호화(SEED)
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 운영 중인 서버에 불법적인 접근 및 침해사고 방지를 위한 접근 제한·
탐지 시스템을 운영하지 않고, SQL 인젝션 공격 예방을 위한 입력값 검증 과정을
구현하지 않은 사실이 있다.
피심인은 개인 소유의 계좌번호를 수집*하면서, 이를 암호화하지 않고 DB에
평문 형태로 저장한 사실이 있다.
* 서비스의 기업회원을 대상으로 법인계좌를 입력하도록 안내하였으나, 실제 법인계좌
여부 확인 절차가 존재하지 않아 개인 계좌번호도 등록됨
나. 개인정보 파기를 소홀히 한 행위
피심인은 수집한 회원정보가 서비스종료 및 당초 동의받은
보유기간(5년)의 경과로 불필요하게 되었음에도 불구하고 해당 정보를 ’23년까지
파기하지 않고 운영 중인 서비스의 회원정보와 동일한 DB에 저장한 사실이
있다.
다. 개인정보 유출 통지를 소홀히 한 행위
피심인은 ‘23. 2. 28. 개인정보 유출 사실을 인지하였고, 이용자의 연락처를 알고
있었음에도 정당한 사유 없이 24시간을 경과하여 ’23. 3. 2. 이용자 대상 개별 유출
통지를 한 사실이 있다.
4. 처분의 사전통지 및 의견수렴
개인정보보호위원회는 ‘24. 4. 1. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’24. 4. 22. 개인정보보호
위원회에 의견을 제출하였다.
