Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보포털(privacy.go.kr)에 유출 신고(’21. 11. 2.,
’21. 11. 16.)한 피심인에 대하여 개인정보 취급·운영 실태 및 보호법 위반 여부를
조사(’22. 12. 27. ～ ’23. 4. 11., ’23. 3. 14. ~ ’23. 5. 2.)하였으며, 다음과 같은 사실을
확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 PC 등을 판매하는 온라인 쇼핑몰( )를 운영하면서 ’23.
1. 9. 기준으로 이용자 명의 개인정보를 수집하여 보관하고 있다.
< 개인정보 수집현황 >
구분 항목 수집일 건수
(필수) 아이디, 비밀번호, 이름, 닉네임, 이메일 ‘00.12.21.
(유효)
회원 정보 주소 ∼
(분리)
(선택) 휴대전화번호, 주소, 계좌번호 등 계속
합 계
나. 개인정보 유출 경위
< ① 개인정보 유출 사건(’21. 11. 2. 유출 신고 건) >
1) 유출 경과 및 대응
일시 피심인의 유출 인지·대응 내용
’21. 10. 19. 16:20 내부 모니터링 과정에서 장바구니 상품 조회 실패 등 이상 로그 발생 인지
’21. 10. 29. 09:25 로그 분석을 위해 수정한 소스코드 배포
’21. 11. 1. 17:44 상세한 오류 발생 원인 파악을 위해 소스코드 재수정
’21. 11. 2. 09:12 추가 수정한 소스코드(오류가 포함된 코드) 배포
시스템 장애 관련 로그를 통해 개인정보 유출 인지 및 소스코드 수정 이전
’21. 11. 2. 09:21
버전으로 롤백
’21. 11. 2. 17:35 개인정보 유출 고객 대상 유출 통지
’21. 11. 2. 18:25 개인정보포털에 개인정보 유출 신고
2) 유출항목 및 규모
이용자 10명*의 이름, 주소, 휴대전화번호, 추가 연락처, 주문 상품 정보 등이
유출되었다.
* 로그 분석 결과, 주문자 회원정보와 해당 주문정보를 열람한 자의 회원정보가 일치
하지 않아 개인정보가 유출된 이용자는 총 10명으로 확인
3) 유출 경위
피심인의 소스코드 설정 오류*로 ’21. 11. 2. 09:12부터 ’21. 11. 2. 09:21.까지 주문
목록 페이지( )에 접근한 이용자가 본인의 주문정보뿐만 아니라
로그인된 다른 회원들의 주문정보에도 접근할 수 있게 되어 개인정보가 유출되었다.
* 담당자 실수로 $marketPlaceMember[marketPlaceMemberSeq] = 0 ; 코드가 삽입된
채 소스코드가 배포되어 주문 목록 페이지에 접근한 회원의 고유번호가 0으로 변
환되면서 당시 로그인된 모든 회원들의 주문정보에 접근이 가능해졌음
< ② 개인정보 유출 사건(’21. 11. 16. 유출 신고 건) >
1) 유출 경과 및 대응
일시 피심인의 유출 인지·대응 내용
고객센터를 통해 주문한 상품이 아닌 다른 상품 주문 관련 알림톡을
’21. 6. 30. -
수신했다는 민원 접수(1차 인지)
’21. 7. 8. 09:12 원인 분석을 위해 수정한 소스 코드 배포
본인 주문내역에 다른 사람 주문정보가 등록되는 문제가 발생했다는 민원 접수
’21. 7. 15. -
(2차 인지)
’21. 7. 27. 16:43 로그 확인을 위해 소스 코드 수정 후 배포
’21. 11. 8. 13:55 판매점으로부터 상품 오배송 관련 민원 접수(3차 인지)
’21. 11. 9. 16:16 장애 원인 파악을 위해 로그 분석 진행
’21. 11. 16. 12:46 개인정보 유출 고객 3명 대상 유출 통지
’21. 11. 16. 12:52 개인정보포털에 개인정보 유출 신고
’21. 11. 17. 10:04 결제 전·후 개인정보의 동일성 여부를 확인하는 기능을 추가한 소스코드 배포
’21. 11. 23. 09:24 배송정보가 저장되는 전역변수를 지역변수로 변경한 소스코드 배포
2) 유출규모 및 규모
이용자 3명의 주소, 연락처, 이메일 주소가 유출되었다.
※ 로그 분석 결과, 이용자 2명의 상품 주문 시각이 100분의 1초 단위까지 동일한 경우,
전역변수에 동시 접근하여 개인정보가 공유되는 문제가 발생하였음
3) 유출 경위
피심인은 ’21. 6. 29. 개인정보 암호화 관련 개발 언어를 변경하는 과정에서 소스
코드 설정 오류*로 인해 해당 상품을 주문한 회원이 아닌 다른 회원이 입력한
배송정보가 주문자의 배송정보로 저장되었으며, 이를 주문자가 열람하여 개인정보가
유출되었다.
* 분석 결과, 전역변수에 주소·연락처·이메일 주소가 저장되도록 구현하여, 이용자 2명이
동시에 상품 주문을 하는 경우, 전역변수에 동시 접근하여 개인정보가 공유되는 문제가 발생
3. 개인정보의 취급․운영 관련 사실관계
< ① 개인정보 유출 사건(’21. 11. 2. 유출 신고 건) >
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인의 소스코드 설정 오류로 인해 ’21. 11. 2. 09:12부터 ’21. 11. 2. 09:21.까지
약 9분 동안 이용자 10명의 개인정보가 유출되었으며, 피심인은 취약점 점검 및
테스트 없이 해당 소스코드를 운영 서버에 배포한 사실이 있다.
< ② 개인정보 유출 사건(’21. 11. 16. 유출 신고 건) >
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 ’21.6.29. 개인정보 암호화 관련 개발 언어를 변경하는 과정에서 소스
코드 설정 오류로 인해 이용자 3명의 개인정보가 유출되었으며, 피심인은 해당
소스코드 배포 전 수정한 암·복호화 기능의 작동 여부에 대한 테스트는 진행하였다고
소명하였으나 동시 주문 테스트 및 취약점 점검은 실시하지 않은 사실이 있다.
나. 개인정보 유출 통지·신고를 소홀히 한 행위
피심인은 세 차례에 걸친 개인정보 유출 관련 민원(’21. 6. 30., ’21. 7. 15., ’21. 11. 8.)을
통해 개인정보가 유출된 사실을 각각 인지하였으나, ’21. 11. 16. 유출 통지·신고
한 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’23. 4. 17., ’23. 5. 2. 피심인에게 예정된 처분에 대한
사전통지서를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’23. 5. 2., ’23.
5. 4. 개인정보보호위원회에 의견을 제출하였다.
