Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보 유출신고((1차)‘21.1.30, (2차)’21.2.16)에 대하여
개인정보 관리실태 현장조사(‘21.3.29.~3.30. 4.12, 4.20)를 통해 피심인의 개인정보
보호법규 위반행위와 관련하여 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 ‘홈페이지’를 운영하면서 ‘21. 4. 20. 기준 64,072건의 개인정보
를 수집하여 보관하고 있다.
< 개인정보 수집현황 >
구분 수집‧이용 항목 수집일 건수(명)
‘19.7월
회원정보 64,072
～ 현재
‘19.10월
시험 접수 정보 54,381
～ 현재
나. 개인정보 유출 경위
□ 피심인은 한국인터넷진흥원(KISA) 개인정보탐지조사팀으로부터 모니터링
중 노출 탐지 사실을 통보받아 2회에 걸쳐 유출신고하였다.
󰊱 1차 유출신고 : ‘19~’20년도 시험 접수자 정보 관련
(’21.1.30)
1) 유출경위
피심인의 홈페이지 특정경로에 접근통제가 적용되어 있지 않아 비인가자
의 접근이 허용되어 구글 검색엔진에서 개인정보가 유출되었다.
2) 유출경과 및 대응
- (ʹ21. 1. 29.) 한국인터넷진흥원(KISA) 탐지조사팀의 유선 연락을 받고
로그 분석을 통해 외부자가 조회한 것을 확인하여 개인정보 유출인지
- (ʹ21. 1. 30.) 피심인 홈페이지에 개인정보 유출사실 공지, 개인정보보호
포털에 개인정보 유출 신고, 정보주체에게 유출 사실 통지(문자전송)
3) 유출규모 및 항목
’19~‘20년도 접수자 49,694명의 개인정보(이름, 아이디, 전화번호(휴대폰),
생년월일, 학교, 학년)
󰊲 2차 유출신고 : ’12~‘14년도 시험응시료 환불 정보 관련
(’21.2.16)
1) 유출경위
피심인이 ’15년에 “시험응시료 환불정보” 조회 제공을 위해 홈페이지에
명단을 팝업으로 올리고 환불 완료 이후 삭제하지 않아 빙(bing.com) 검색
엔진에서 개인정보 유출*되었다.
2) 유출경과 및 대응
- (’21. 2. 15.) 한국인터넷진흥원(KISA) 탐지조사팀의 메일 수신 후 로그
분석을 실시하여 외부자가 조회한 것을 확인하여 개인정보 유출 인지
- (ʹ21. 2. 16.) 피심인 홈페이지에 개인정보 유출사실 공지, 개인정보보호
포털에 개인정보 유출 신고, 정보주체에게 유출 사실 통지(문자전송)
3) 유출규모 및 항목
‘책과함께’ 사업제휴사인 교원구몬의 ’12~‘14년도 시험 응시료 환불
4,324건의 개인정보(이름, 계좌번호, 학부모 연락처(휴대폰), 지국명)
3. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 2023. 2. 27. 피심인에게 예정된 처분에 대한 사전
통지서를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 2023. 3. 17.
위반 사실을 인정하고 위반사항에 대해 전부 시정을 완료하였다는 의견을
제출하였다.
