Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인이 개인정보가 유출된 사실을 인지(’24. 6. 3.)하고
유출신고(’24. 6. 5.)함에 따라 개인정보 취급·운영 실태 및 보호법 위반 여부를
조사(‘24. 6. 21. ~ ‘25. 6. 13.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 유출 관련 사실관계
1) 유출 경위
신원 미상의 자(이하 ‘해커’)는 피심인이 운영하는 사 의 취약
점을 악용하여 VPN에 로그인 후, 프로그램을 통해
1) 법률 제19234호, 2023. 3. 14. 일부개정, 2023. 9. 15. 시행
사내망에 접근하였다.
해커는 호스트에 접근한 이후 ~ 사이에
내부 시스템 확인 및 개 시스템 접근 후 데이터를 외부로 유출한 것으로 파악
되었다.
이후, 해커는 ~ 기간 중 피심인이 운영하는 다수의
시스템에 랜섬웨어 파일을 배포 및 감염시켰다.
2) (유출 내용) 피심인의 사내망 내 에 저장되어 있던 73,975
명의 주주 정보, 임직원 정보, 협력사 직원정보
구분 유출 항목 유출 규모
총 계 73,975명
3) 유출 인지 및 대응
일 시 인지 및 대응 내용
’23. 10. 29. 08:00 시스템 장애 발생 후 서버 전수 확인 결과 랜섬웨어 침해사고 인지
’23. 10. 29. ~ 11.17. 랜섬웨어 감염 경로 조사, 해커 협상에 불응하며 시스템 복구 추진
KBS 기자가 피심인에 주주정보 유출 샘플 데이터를 송부하여 개인정보
’24. 06. 03. 12:32
유출 인지
’24. 06. 05. 16:11 개인정보 포털에 유출 신고(1차, 51,515명)
’24. 06. 06. 개인정보 유출 정보주체 대상 개인정보 유출 통지(이메일, 우편)
’23. 06. 07. ~ 08.16. 홈페이지에 개인정보 유출 사실 팝업 공지
일 시 인지 및 대응 내용
’24. 06. 30. 개인정보 유출 추가 확인
’24. 07. 01. 08:18 개인정보 포털에 유출 신고(2차, 22,460명)
’24. 07. 02. 유출 정보주체 대상 개인정보 유출 통지(이메일, 문자, 우편)
3. 개인정보의 취급․운영 관련 사실관계
가. 고유식별정보 및 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인이 운영 중이던 장비 제조사인 와 한국인터넷진흥원은
취약점에 대한 조치 안내문을 게재하였으나, 피심인이
주민등록번호 등 개인정보를 처리하면서 해당 취약점에 대한 패치 적용 등 조치
하지 아니한 사실이 있다.
또한, 피심인은 ~ 기간 동안 개인정보를 처리하는 일부 시스템
에서 악성프로그램을 방지·치료 기능이 동작하지 않은 채로 운영한 사실이 있다.
4. 처분의 사전통지 및 의견수렴
개인정보보호위원회는 2025. 6. 16. 피심인에게 예정된 처분에 대한 사전통지
서를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 같은 해 7. 4. 개인정보
보호위원회에 의견을 제출하였다.
