Ⅳ. 처분 및 결정
1. 과태료 부과
피심인의 보호법 제15조제1항 및 제2항, 제21조제1항, 제26조제2항 위반
행위에 대해 같은 법 제75조제1항제1호, 제75조제2항제1호·제4호, 제75조제4항
제5호, 같은 법 시행령 제63조의 [별표2]「과태료 부과기준」에 따라 다음과
같이 과태료를 부과한다.
한편, 제26조제2항 위반행위에 대해서는 의안번호 제2023-008-077호(사건번호
2020조총 0004)의 같은 조항 위반행위를 병합하여, 본 의안에서 처분한다.
가. 기준금액
보호법 시행령 제63조의 [별표2]는 최근 3년간 같은 위반행위를 한 경우
위반 횟수에 따라 기준금액을 규정하고 있고, 피심인은 최근 3년간 같은 위반
행위로 과태료 처분을 받은 사실이 없으므로 보호법 제15조제1항 및 제2항,
제21조제1항, 제26조제2항 위반에 대해서 1회 위반에 해당하는 과태료인
2,400만 원을 적용한다.
< 과태료 부과기준, 보호법 시행령 제63조 [별표 2] >
과태료 금액(단위 : 만원)
위반행위 근거 법조문
1회 위반 2회 위반 3회 이상 위반
법 제75조
가. 법 제15조제1항을 위반하여 개인정보를 수집한 경우 1,000 2,000 4,000
제1항제1호
나. 법 제15조제2항, 제17조제2항, 제18조제3항 또는 제26
법 제75조
조제3항을 위반하여 정보주체에게 알려야 할 사항을 600 1,200 2,400
제2항제1호
알리지 않은 경우
마. 법 제21조제1항·제39조의6을 위반하여 개인정보의 법 제75조
600 1,200 2,400
파기 등 필요한 조치를 하지 않은 경우 제2항제4호
더. 법 제26조제2항을 위반하여 위탁하는 업무의 내용과 법 제75조
200 400 800
수탁자를 공개하지 않은 경우 제4항제5호
계 2,400
나. 과태료의 가중· 감경
「과태료 부과기준」(행정안전부 2019. 10. 7. 이하 ‘과태료 부과지침’)은 위반행
위의 내용·정도, 조사 태도 및 시정 노력, 피해 결과 등을 고려하여 가중
기준(▲내용·정도 중요, ▲은폐·조작 위반, ▲검사 거부·미시정, ▲피해자 10만명 이상, ▲
2차 피해 발생, ▲위반 기간 3개월 이상, ▲기타 가중할 필요가 있는 경우)에 따라 기준금
액의 100분의 50의 범위 이내에서 가중하도록 규정하고 있으며, 감경기준(▲
중·소기업, ▲내용·정도 경미, ▲장애·심신미약자, ▲부주의 또는 피해없음, ▲검사 전 시
정·해소, ▲의견제출 기간 시정·해소, ▲기타 감경할 필요가 있는 경우)에 따라 기준금
액의 100분의 50의 범위 이내에서 감경하도록 규정하고 있다.
피심인의 보호법 제15조제1항 및 제2항, 제21조제1항, 제26조제2항 위반
행위는 과태료 가중기준에 해당하지 않으며, 검사 전 시정하여 위반상태를
해소한 점을 고려하여 기준금액의 50%인 1,200만 원을 감경한다.
< 과태료 부과기준(행정안전부 기준(‘19.10.7.)>
유 형 내 용 기 준
대상 규모 중·소기업 감경(50%)
경미사항 3/10 미만 위반* 감경(50%)
내용·정도
중요사항 7/10 미만 위반* 가중(50%)
위반자 유형 장애 / 심신미약자 등 감경(50%)
부주의 등 + 피해없음 감경(50%)
검사 전 시정 / 해소 감경(50%)
태도·노력 의견제출 기간 시정 / 해소 감경(25%)
은폐·조작 위반 가중(50%)
검사 거부 / 미시정 가중(50%)
피해자 10만명 이상 가중(50%)
결과 2차 피해 발생 가중(50%)
3개월 이상 가중(50%)
기타 필요시 감경
기타 필요시
기타 필요시 가중
다. 최종 과태료
피심인의 보호법 제15조제1항 및 제2항, 제21조제1항, 제26조제2항 위반
행위에 대하여 기준금액에서 가중· 감경을 거쳐 총 1,200만 원의 과태료를
부과한다.
< 과태료 산출내역 >
과태료 처분 과태료 금액 (단위:만원)
위반 조항 처분 조항
기준 가중액 감경액 최종액(D)
금액(A) (B) (C) D=(A+B-C)
제15조제1항(개인정보 수집·이용) 제75조제1항제1호 1,000 500 500
제15조제2항(개인정보 수집·이용) 제75조제2항제1호 600 300 300
제21조제1항(개인정보 파기) 제75조제2항제4호 600 300 300
제26조제2항
제75조제4항제5호 200 100 100
(업무위탁에 따른 개인정보처리 제한)
계 2,400 1,200 1,200
2. 결과 공표
보호법 제66조제1항은 “보호위원회는 제61조에 따른 개선권고, 제64조에 따른
시정조치 명령, 제65조에 따른 고발 또는 징계권고 및 제75조에 따른 과태료
부과의 내용 및 결과에 대하여 공표할 수 있다”고 규정하고 있으며, 「개인정보
보호위원회 처분결과 공표기준」(개인정보보호위원회 지침, 2020. 11. 18.제정) 제2조
(공표요건)는 “법 제75조제1항 각 호에 해당하는 위반행위를 한 경우(제3호), 제75조
제2항 각 호에 해당하는 위반행위를 2개 이상 한 경우(제4호) 처분결과를 공표
할 수 있다”고 규정하고 있다.
피심인은 보호법 제75조제1항제1호 및 제75조제2항제1호 · 제4호에 해당
하는 위반행위를 하였으므로, 피심인에 대한 처분 결과를 개인정보보호위원회
홈페이지에 공표한다.
개인정보 보호법 위반 행정처분 결과 공표
개인정보 보호법 위반에 따라 행정처분한 내용 및 결과를 아래와 같이 공표합니다.
위반행위를
위반행위의 내용 행정처분의 내용 및 결과
순번 한 자
명칭 위반조항 위반내용 처분일자 처분내용
법 제15조
500만원
제1항
개인정보 수집·이용 위반
법 제15조
300만원
제2항
1 2023. 5. 10.
법 제21조
개인정보 파기 위반 300만원
제1항
법 제26조
업무위탁사항 미공개 100만원
제2항
2023년 5월 10일
개 인 정 보 보 호 위 원 회
