Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인이 해킹으로 인해 이용자의 개인정보가 유출된
사실을 인지하고 개인정보 유출신고(1차 : ’22. 10. 12., 2차 : ’23. 11. 4.)함에
따라 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사하였으며, 다음과 같은
사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 멤버십 서비스를 운영하면서 ’24. 2. 21. 기준 아래와 같이 개인정보를
수집하여 보관하고 있다.
1) 법률 제19234호, 2023. 3. 14. 일부개정, 2024. 3. 15. 시행
2
< 개인정보 수집현황 >
구분 항목 기간 건수
나. 개인정보 유출 관련 사실관계
1) 유출 경위
해커가 알 수 없는 방법으로 사전에 획득한 이용자의 아이디와 비밀번호를
이용하여 ‘크리덴셜 스터핑’ 공격 방식을 통해 피심인이 운영중인 앱
API에 무차별 대입 공격을 시도하여, ’22. 10. 5. ~ ’22. 10. 11. 동안 피심인의
시스템에 불법적으로 접근하였고, 국외 IP 주소(6개)를 통해 109,183회 로그인을
시도하여 7,585명의 계정으로 로그인에 성공(성공률 7%) 후 API 응답값에 포함된
개인정보를 탈취하였으며, 이 중 124명의 잔여 포인트를 무단으로 사용*하였
다. 이 과정에서 동일 IP에서 로그인 시도 횟수는 최대 1분당 5,063회, 1초당 84회
까지 급증하였다.(이하 ‘1차 사고’)
* ’22.10.14. 포인트 무단 사용 전수조사 결과, 124명 중 106명에게 포인트 전액을 반환
하였고 18명은 사용내역을 취소처리(총 피해액 : 153만원)
해커는 같은 방식으로 ’23. 10. 30. ~ ’23. 11. 3. 동안 피심인의 시스템에 불법적
으로 접근하였고, 국내·외 IP 주소(8개)를 통해 179,310회 로그인을 시도하여
9,762명의 계정으로 로그인에 성공(성공률 5.4%) 후 API 응답값에 포함된 개인
정보를 탈취하였으며, 이 과정에서 동일 IP에서 로그인 시도 횟수는 최대 1분당
11,918회, 1초당 198회까지 급증하였다.(이하 ‘2차 사고’)
3
2) 유출내용
피심인이 운영중인 서비스 회원 17,347명*의 개인정보가 유출되었고, 유
출된 정보에는 ‘아이디, 이름, 포인트 카드번호, 생년, 성별, 잔여 포인트’ 등이 포함
되어 있었다.
* 1차 : 7,585명, 2차 : 9,762명
3) 유출 인지 및 대응
사고 일 시 유출 인지 및 대응 내용
• 포인트 무단 사용 관련 민원* 최초 접수
’22.10.11. 09:01
* 09:25 담당자 전달 이후, 14:28까지 약 5시간 동안 24건, ‘22. 10. 13. 13:04까지
총 33건의 무단 사용 관련 민원접수
14:50~
’22.10.11. • 로그 분석을 통해 불법 접근 IP 차단
18:41
’22.10.11. 18:41~ • 부정 사용 실태 조사
’22.10.11. 21:54 • 비정상 트래픽 인입
1차
’22.10.11. 22:27 • 불법 접근 IP 차단
’22.10.11. 22:38 • 공격자 UA값에서 동일 패턴 반복 확인 및 개인정보 유출 인지
’22.10.12. 14:00 • 로그 분석 결과, 10. 5. ~ 10. 11. 크리덴셜 스터핑 공격 확인
’22.10.12. 16:27 • 개인정보 유출 신고
’22.10.12. 18:52 • 개인정보 유출 통지(문자)
• 비정상 로그인 시도에 대한 알람 확인 후 해외 IP 차단 및
’23.10.30. 20:02
개인정보 유출 인지
20:46~
’23.10.30. • 추가 공격자 IP 차단
21:22
’23.10.30. 23:00
2차
’23.11.1. 16:00 • 개인정보 유출 통지
• 비정상 로그인 시도에 대한 알람 확인 후 국내 IP 차단 및
’23.11.3. 06:37
개인정보 유출 인지
11:00~
’23.11.3. • 특정 UA 확인 및 차단
14:00
4
18:51~
’23.11.3. • 비정상 로그인 시도에 대한 알람 확인 후 국내 IP 차단
18:55
’23.11.3. 20:00 • 로그인 시 데이터 암호화 적용
’23.11.4. 14:23 • 개인정보 유출 통지
’23.11.4. 16:55 • 개인정보 유출 신고
’24.7.3. 16:04 • 개인정보 유출 통지
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 ’16년 5월부터 클라우드 환경에서 사고가 발생한 시스템을 운영하며
침입방지시스템 등 보안장비를 설치하였으나, 1차 사고 당시 동일 IP 주소에서
로그인 시도 횟수가 1분당 최대 5,063회, 1초당 84회까지 증가하였으며, 비정상
적인 로그인 시도가 급증하였음에도 이를 즉각적으로 탐지하고 차단할 수 있도
록 보안장비에 설정을 적용하지 않고 운영한 사실이 있다.
피심인은 1차 사고 이후 재발방지를 위해 동일 IP에서 내 서로 다른 ID
로 회 로그인 시 알람 설정 기능을 마련하였으나, 탐지 후 크리덴셜 스터핑
공격에 대응할 수 있는 차단(대응) 정책을 충분히 마련하지 않은 사실이 있다.
또한, 피심인은 해커의 ‘크리덴셜 스터핑’ 공격으로 앱 API 응답값에 포
함된 이용자의 개인정보가 유출되었으나, 이를 예방하기 위한 보호조치 마련을
소홀히 한 사실이 있다.
나. 개인정보 유출 신고·통지 의무를 소홀히 한 행위
5
피심인은 ’23. 11. 3. 해커의 크리덴셜 스터핑 공격으로 이용자의 개인정보가
유출된 사실을 인지하였으나, 일부 이용자 대상으로 정당한 사유 없이 72시간 경
과한 ’24. 7. 3. 유출 통지한 사실이 있다.
또한, 피심인은 ’23. 10. 30. 19:40 해커의 크리덴셜 스터핑 공격으로 이용자의
개인정보가 유출된 사실을 인지하였으나, 정당한 사유 없이 72시간이 경과한
’23. 11. 4. 16:55 유출 신고한 사실이 있다.
4. 처분의 사전통지 및 의견수렴
개인정보보호위원회는 ‘24. 9. 4. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’24. 9. 27. 개인정보보호
위원회에 의견을 제출하였다.
