Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보종합포털(privacy.go.kr)에 유출 신고(’21. 11. 6.)한
피심인에 대하여 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사(’22. 2. 21.
～ ’22. 9. 5.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 온라인 쇼핑몰을 운영하면서 ’22.2.24. 기준으로 이용자 명의
개인정보를 수집하여 보관하고 있다.
< 개인정보 수집현황 >
구분 항목 수집일 건수
(필수) 아이디, 비밀번호, 이메일 등 ‘20.12. 29.
회원정보 ∼
(선택) 주소, 휴대전화번호, 일반전화 ‘22. 2. 24.
합 계
나. 개인정보 유출 경위
1) 유출 경과 및 대응
일시 피심인의 유출 인지·대응 내용
구글 검색엔진에서 사전체험단 이벤트 참여자의 개인정보가 검색된다는
’21.11.5. 11:44
민원 접수
’21.11.5. 11:59 구글 검색엔진에 개인정보가 노출된다는 사실 확인
이벤트 참여자 개인정보가 기재된 페이지의 읽기 권한이 ‘비회원 이상’으로
’21.11.5. 13:34
설정된 사실 확인
’21.11.5. 14:27 구글에 개인정보 노출 관련 페이지 URL 삭제 요청
’21.11.5. 15:30 DB에서 이벤트 참여자 개인정보 삭제
’21.11.6. 15:13 개인정보 유출 신고 및 이용자 통지
2) 유출규모 및 경위
(유출항목 및 규모) 온라인 쇼핑몰 이용자 30명의 아이디·이름·주소·연락처
(유출 경위) ’21.9.7.부터 ’21.11.5.까지 이벤트 참여자의 개인정보가 기재되어
있는 페이지의 읽기 권한을 ‘관리자’가 아닌 ‘비회원 이상’으로 설정하여 구
글 등 검색엔진에서 관련 키워드 검색 시 이벤트 참여자 개인정보가 노출
되었다.
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 ’21.9.7.부터 ’21.11.5.까지 이벤트 참여자의 개인정보가 기재되어 있는
페이지의 읽기 권한을 ‘관리자’가 아닌 ‘비회원 이상’으로 설정하여 운영한 사실이
있다.
나. 유출 통지·신고를 소홀히 한 행위
피심인은 정당한 사유 없이 유출 사실을 안 때부터 24시간을 경과하여 통지·
신고한 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’22. 9. 6. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’22. 10. 7. 개인정보보호위원회에
의견을 제출하였다.
