Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인의 개인정보 유출 신고(‘24.9.6.)에 따라 보호법 위
반 여부를 조사하였으며, 그 결과 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집‧이용 현황
피심인은 학사 행정 업무를 수행하기 위해 유레카 통합행정시스템(이하 ‘유레
카’)을 이용하여 ’25. 2. 4. 기준으로 아래와 같이 개인정보를 수집‧보유하고 있
1) 개인정보 보호법(법률 제19234호, 2023. 3. 14., 일부개정, 2023. 9. 15. 시행)
다.
구 분 수집‧이용 항목 수집일 건수(명)
*
※ 피심인은 ’15.11.30.부터 유레카 시스템을 통해 학사 관련 개인정보를 처리하고 있음
나. 개인정보 유출 관련 사실관계
1) 유출 경위
신원 미상의 자(이하 ‘해커’)는 ’24. 9. 2. 14:50 ~ 9. 3. 11:55 해외 IP에서 유레카
시스템에 존재하는 DB 트랜잭션( ) 기능의 취약점*을 이용하여 파
라미터 변조 및 무작위 대입을 통해 졸업생 및 학부생의 개인정보를 조회하였
다.
* 로 접근하여 개인정보 조회 시
세션값 검증 로직 부재로 세션값과 조회 대상 정보가 불일치하는 경우에도 파라미터
(학번) 변조를 통해 다른 사용자의 개인정보 조회가 가능한 취약점 존재
2) 유출 내용
위 해커의 공격으로 피심인 소속 학부생 및 학부 졸업생 83,352명의 개인정보*
가 유출되었다.
* 성명, 학번, 주민등록번호, 국적, 주소, 전화번호, 핸드폰번호, 이메일, 계좌정보, 본
적, 종교, 학적정보, 보호자 정보(성명, 직업, 주소, 전화번호, 핸드폰번호, 본적)
3) 유출 인지 및 대응
일 시 사고 인지 및 대응 내역
’24. 9. 3. 11:50 웹방화벽 로그 모니터링 중 이상행위 탐지
12:00 공격 의심 IP 차단
18:16 비인가 접근 시도 시 결과가 조회되지 않도록 소스코드 수정
’24. 9. 5. 11:00 로그 분석 결과 개인정보 유출 사실 인지
’24. 9. 6. 11:00 유출 안내문 홈페이지 게시, 정보주체에게 유출 통지 (이메일, 4,472명*)
11:55 개인정보 유출 신고 (KISA, 교육부)
’24. 9. 11. 재발 방지를 위한 보안 강화 계획 수립
’24. 10. 21. 13:30 KISA 유출사고 분석 중 비정상 로그 추가 발견
’24. 10. 23. 16:00 2차 유출 통지 (이메일/SMS, )
’24. 10. 24. 10:00 2차 유출 신고 (KISA, 교육부)
* 오래 전 수집한 개인정보로 전화번호는 대부분 유효한 연락처가 아니라고 판단하여 이메일주소를
보유한 경우에 한해 이메일로 개별 통지하고, 보충적으로 학교 및 동창회 홈페이지에 유출 안내문 게시
3. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’25. 3. 21. 피심인에게 예정된 처분에 대한 사전통지서
를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’25. 4. 10. 개인정보보호
위원회에 의견을 제출하였다.
