Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인이 온라인쇼핑몰 운영 중 신원미상자(이하, ‘해커’)의
접근통제가 되지 않아 이용자의 개인정보가 유출되었다고 신고(’22. 3. 16., ’22. 4. 8.)
하였고, 이용자가 로그인 시 다른 이용자의 로그인 정보가 노출되었다고 신고함
(’22. 5. 17.)에 따라 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사(’22. 3. 22.
～ 6. 3.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 온라인쇼핑몰을 운영하면서 ’22. 3. 30. 기준 1,795,304건의 개인
정보를 수집하여 보관하고 있다.
< 개인정보 수집현황 >
구분 항목 수집일 건수(건)
‘16. 1. 29.
이름, 주소, 휴대전화번호, 비밀번호, 이메일, (유효) 1,574,005
회원정보 ∼
성별, 아이디, 결제정보, 생년월일 등 (분리) 221,299
계속
계 1,795,304
나. 개인정보 유출 경위
< ① 개인정보 유출 사건(’22. 3. 16일, ’22. 4. 8일 유출 신고건) >
1) 유출 경과 및 대응
일 시 피심인의 유출인지 및 대응 내용
’22. 3. 14. 11:52 로부터 보안 이슈 관련 메일 수신
’22. 3. 16. 15:10 DB 로그 분석 과정에서 회원 테이블 조회 사실인지
’22. 3. 16. 21:19 개인정보보호 포털에 개인정보 유출신고(KISA, 1차)
’22. 3. 17. 15:00 홈페이지 유출 사실 공지 및 이용자 대상 이메일 통지(1,536,399건)
’22. 3. 17. ~ IP 차단조치 실행 및 유출에 악용된 관리자계정( )과 웹셸 삭제
’22. 4. 8. 10:03 로부터 보안 이슈 관련 메일 재수신
’22. 4. 8. 11:30 DB로그 분석 결과 개인정보 추가 유출 사실인지
’22. 4. 8. 16:30 개인정보 추가 유출 사실 신고(KISA, 2차)
’22. 4. 9. 01:50 홈페이지 유출 사실 공지 및 이용자 대상 이메일 통지(1,629,792건)
2) 유출규모 및 경위
(유출항목 및 규모) 온라인쇼핑몰에 가입한 이용자의 개인정보(이름, 주소, 이메일,
휴대전화번호, 비밀번호, 성별, 아이디, 결제정보, 생년월일 등) 1,536,399건(‘22. 3. 16. 유출 신고),
1,629,792건(‘22. 4. 8. 유출신고)
(유출경위) 해커는 웹 취약점, 접근통제 미흡을 이용해 DB에 무단 접근하여
개인정보를 조회‧유출
- ’16. 1. 29. : 피심인이 온라인 쇼핑몰 서비스 운영을 시작
- ‘22. 3. 10. 10:02 : 해커가 알 수 없는 방법으로 취득한 관리자계정
( )으로 관리자페이지에 로그인 성공
- ‘22. 3. 10. 10:24 : 해커가 관리자페이지에 원격접속이 가능한 웹셸코드
삽입
- ’22. 3. 10. 11:25 : 해커가 DB관리도구 설치
- ‘22. 3. 10. 11:32 : 해커가 DB관리도구의 내보내기(export)기능으로 개인
정보 유출(515MB)
- ‘22. 3. 14. 1:05 : 해커가웹셸 파일을 통해 개인정보 유출(1.5GB)
- ‘22. 4. 7. 20:29 : 해커가 웹셸 파일을 통해 개인정보 유출(1.6GB)
< ② 개인정보 유출 사건(’22. 5. 17일 유출 신고건) >
1) 유출 경과 및 대응
일 시 피심인의 유출인지 및 대응 내용
’22. 4. 29. 타 이용자 정보 노출 관련 최초 민원 접수
’22. 5. 2. 17:16 타 이용자 정보 노출 관련 추가 민원 접수
’22. 5. 2. 계정 토큰 처리 관련 오류 가능성 인지
’22. 5. 6. ~ 5. 11. 토큰 처리시스템 오류수정 및 식별정보 발급 절차 개선
’22. 5. 17. 개인정보보호 포털에 개인정보 유출신고(KISA)
’22. 5. 18. 개인정보 유출 이용자 대상 유선 통지
2) 유출규모 및 경위
(유출항목 및 규모) 이용자의 개인정보 2건*
* 1건(이메일, 주소, 휴대전화번호, 생년월일), 1건(이메일, 주소, 휴대전화번호)
(유출경위) 피심인은 ‘20. 4. 30.부터 소셜로그인 기능을 제공하면서 이용자
식별정보 추출 오류로 이용자 식별정보(토큰 정보)가 중복되는 문제 발생
3. 개인정보의 취급․운영 관련 사실관계
< ① 개인정보 유출 사건(’22. 3. 16일, ’22. 4. 8일 유출 신고건) >
가. 개인정보처리시스템에 대한 접근통제를 소홀히 한 행위
피심인은 관리자 계정에 대해 접근권한을 변경말소 조치하여야 하나, 미사용
중인 관리자 계정이 악용되어 개인정보가 유출된 사실이 있다.
또한 피심인은 이용자의 개인정보를 조회·삭제할 수 있는 관리자페이지를 운영
하면서 불법적인 접근을 방지하기 위한 침입 차단‧탐지시스템을 설치‧운영하는 등
안전조치를 하여야 하나,
개인정보처리시스템에 대한 접속권한을 IP주소 등으로 제한하거나 접속한 IP
주소 등을 재분석하여 불법적인 개인정보 유출 시도를 탐지하기 위한 침입 차단‧
탐지시스템 운영을 소홀히 하여 개인정보가 유출된 사실이 있다.
나. 개인정보 유출통지를 소홀히 한 행위
피심인은 유출 사실에 대한 이용자 통지 시 법정 통지항목을 모두 포함하여
통지하여야 하나, ‘22. 4. 7. 추가 유출과 관련하여 ①유출된 개인정보 항목과
②유출이 발생한 시점을 누락하여 통지한 사실이 있다.
< ② 개인정보 유출 사건(’22. 5. 17일 유출 신고건) >
가. 개인정보처리시스템에 대한 접근통제를 소홀히 한 행위
피심인은 처리 중인 개인정보가 열람 권한이 없는 자에게 노출되거나 외부에
유출되지 않도록 개인정보처리시스템에 조치를 취하여야 하나, 소셜로그인 연동 시
이용자 식별정보 추출 오류로 개인정보가 열람 권한 없는 자에게 노출된 사실이
있다.
나. 개인정보 유출통지를 소홀히 한 행위
피심인은 개인정보 유출 사실을 인지한 때로부터 24시간 이내에 유출 사실을 통지
‧신고하여야 하나, 정당한 사유 없이 24시간을 초과하여 통지·신고한 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 2022. 6. 3. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 같은 해 7. 1. 개인정보보호
위원회에 의견을 제출하였다.
