Ⅱ. 사실조사 결과
개인정보보호위원회는 개인정보 유출신고(’21.11.8.)와 관련하여 조사를 진행
하여, 피심인의 보호법규 위반행위와 관련된 다음과 같은 사실을 확인하였다.
1. 행위 사실
가. 개인정보 수집·이용 현황
피심인은 관할 · 등의 코로나19 3차 예방접종 수요
조사를 위해 ’22. 3. 17. 기준 아래와 같이 개인정보를 수집·보관하고 있다.
개인정보파일 수집 ‧ 이용 항목 수집일 보유건수(명)
2/16
나. 개인정보 유출 관련 사실관계
1) 유출 규모 및 항목
관할 · 6,568명(요양병원 2,969명, 요양시설 3,599명)의
개인정보가 유출되었으며, 유출된 개인정보에는 소속병원 · 시설명, 성명,
주민등록번호, 접종 백신 종류(1차·2차), 2차 백신 접종일, 추가 접종 예정일
등이 포함되어 있었다.
2) 유출 인지 및 대응
일시 피심인의 유출 인지·대응 내용
’21. 10.13. 16:46 로부터 수요조사 서식 수령(주민번호 암호화)
18:18 12개 담당자들에게 관계자 전체 명단 발송(주민번호 암호화X)
69개 담당자들에게 관계자 전체 명단 발송(34개 주민번호
’21. 10.15. 11:04
암호화, 35개 주민번호 암호화X)
11:30 3개소에서 개인정보 관련 민원 발생, 유출 사실 최초 인지
12:00 공직자통합메일 콜센터에 이메일 회수 가능 여부 문의(불가능 답변)
13:00 각 시설에 개인정보보호 요청 공문 팩스 전송(담당자 외 열람 금지 등)
18:00 각 시설에 개인정보보호 요청 추가 및 사과 공문 팩스 전송
11. 8. 16:03 개인정보 포털에 유출 내용 1차 신고
11.22. 16:00 정보주체( 2,969명) 상대 유출 내용 1차 통지(안내문 발송)
19:05 KISA 개인정보침해신고센터에 유출 내용 2차 신고
11.23. 10:30 정보주체( 3,599명) 상대 유출 내용 2차 통지(안내문 발송)
11.24. 09:00 개인정보 유출 관련 피해 접수 창구 운영(2차 피해 신고 없음)
3/16
3) 유출 경위
관내 12개 및 69개 에 코로나19 3차 예방접종 수요를
조사하는 과정에서 주민등록번호 등이 포함된 수요조사 서식을 메일로
발송하였는데, 담당자의 부주의로 12개 및 35개 에 파일을
암호화하지 않고 발송하여 개인정보가 유출된 사실을 확인하였다.
다. 개인정보의 취급· 운영 관련 사실관계
1) 고유식별정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 관할 12개 및 35개 에 고유식별정보(주민등록
번호) 등이 포함된 엑셀파일을 암호화하지 않고 이메일로 발송한 사실이 있다.
2) 유출 사실의 통지 · 신고를 지체없이 하지 않은 행위
피심인은 ’21. 10. 15. 관계자의 민원을 통해 개인정보 유출 사실을
인지하였으나, 23일이 지난 ’21. 11. 8. 유출 신고를 하였으며, 37일이 지난
’21. 11. 22. 정보 주체에게 관련 내용을 통지한 사실이 있다.
2. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 2023. 5. 26. 피심인에게 예정된 처분에 대한 사전
통지서를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 2023. 6. 8.
개인정보보호위원회에 의견을 제출하였다.
4/16
