Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인의 개인정보 유출신고(’23. 12. 7.)에 따라 사실
조사를 진행(’23. 12. 15.~’24.12.12.)하였으며, 피심인의 보호법 위반행위와 관련된
다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집․이용 현황
피심인은 ’24. 9. 13. 기준 아래와 같이 개인정보를 수집․보관하고 있다.
개인정보파일 수집ㆍ이용 항목 수집일 보유건수(명)
나. 개인정보 유출 관련 사실관계
1) (유출 경위) 신원 불상자(경찰, )가 ’21. 1. 7. 이전
법원의 내‧외부망이 연결된 포트를 이용해 내부망에 악성파일을 설치하고,
’21.6.~’23.1. 서버(스토리지)에 저장된 데이터를 탈취한 것으로 추정되며
- 해킹에 이용된 외부 경유지 서버 8대(국내 4대, 국외 4대)로 약 1,014GB
분량의 데이터가 유출되었으며, 이 중 경찰 수사를 통해 국내 서버 1대
에서 4.7GB의 파일(총 유출 데이터의 약 0.46% 분량)을 복원하였다.
2) (유출 내용) 문서에 기재된 정보주체의 개인정보*
* 이름(15,169명), 주민등록번호(2,010명), 생년월일(2,385명), 연락처(2,055명),
주소(4,275명), 나이(5,497명), 성별(943명) 등
※ 경찰이 복원에 성공한 4.7GB(5,171개 파일)을 전수조사한 결과, 자필 진술서,
등기사항전부증명서, 건강보험자격득실확인서, 혼인관계증명서, 진단서 등
총 731종 10,089개의 소송 관련 문서에서 17,998명의 개인정보 확인
<복원된 문서 예시>
3) (유출 인지 및 대응)
일시 유출 인지·대응 내용
서울중앙지법 스캔서버에서 악성파일(백도어) 탐지하여, 보안업체에 해당
2023 2.7. 00:01
악성파일 분석 의뢰
2.7. 보안업체 분석 결과, 인터넷가상화웹서버에 웹쉘 추가 확인
인터넷가상화PC(외부망)에서 인터넷가상화웹서버(내부망)의 80포트
2.8.
접근 차단
2.9. 업무PC 3대, 인터넷가상화PC 4대에서 백도어 탐지
3.10. 업무망과 인터넷망 간 대량의 데이터 통신 확인
3.20. 인터넷가상화PC 2대에서 악성 사이트 접근 이력 확인
보안업체를 통해 침해사고 자체조사 결과 보고서 작성
4.7. ※ 내부망 스캔서버와 업무용PC 2대에서 데이터( 관련 문서)
수집 흔적 및 335GB 이상의 내부 데이터의 외부 유출정황 인지
11.30. 한 언론사가 관련 내용 보도
12.7. 17:46 개인정보보호종합포털에 유출사실 신고 및 홈페이지에 유출사실 게시
1.22.~
2024
5.19.
5.8.
6.13.~ 유출 통지(문자 4,161명, 우편 9,016명)
8.30. ※ 연락처가 확인되지 않는 4,821명은 홈페이지 공지로 갈음(8.30.~9.13.)
다. 기초사실
1) (고유식별정보<주민등록번호> 암호화 위반) 피심인은 소송 관련 문서를
PDF 파일로 변환하여 서버(스토리지)에 저장‧보관하면서, 주민
등록번호가 포함된 문서를 암호화하지 않은 사실이 있다.
2) (안전조치의무 위반) 피심인은 인터넷AD(Active Directory)서버 관리자
계정과 인터넷가상화PC 취급자 계정에 유추하기 쉬운 해당 계정의 초기
비밀번호를 변경없이 그대로 사용한 사실이 있다.
※
- 피심인은 IP주소 등의 분석 및 모니터링이 미흡하여 불법적인 개인정보
유출 시도를 탐지‧차단하지 못한 사실이 있고
- 내부망-외부망 간 상호 접속이 가능하도록 불필요한 포트*를 개방하여
악성파일 배포 및 개인정보 유출 경로로 악용되게 한 사실이 있다.
* <80 포트> (내부망)인터넷가상화웹(포털)서버-(외부망)인터넷용가상PC 연결
(악성파일 배포 통로로 악용 / 소속직원 편의를 위해 인터넷용가상PC에서
법률지원서비스 등 배너를 별도 로그인 없이 사용 가능하도록 내부망 법원
업무포털 로그인 정보를 가져오기 위해 포트 개방) ’14.5.7. 개방, ’23.2.8. 차단
<45100 포트> (내부망) 스캔서버-(외부망) 인터넷용가상PC 연결(개인정보
유출 경로로 악용) ’14. 4. 17. 개방, ’23. 3. 16. 차단
- 피심인은 내부망에 위치한 ‘인터넷 가상화 웹서버’에 백신 소프트웨어
등 보안프로그램을 설치하지 않고 운영한 사실이 있다.
※ 악성파일이 탐지된 이후인 ’23. 2.8.부터 보안프로그램 설치‧운영 중
3) (유출 통지‧신고 의무 위반) 피심인은 보안업체를 통해 침해사고 자체
조사를 진행하여 ’23. 4. 7. 보안업체 조사 결과 보고서*를 통해 법원 전산망
에서 개인정보가 유출된 정황을 인지하였으나,
* 보안업체 보고서에는 내부망 스캔서버와 업무용PC 2대에서 데이터( 관련
문서) 수집 흔적 및 335GB 이상의 내부 데이터 외부 유출 정황이 기재
- ’23. 11. 30. 한 언론사에서 관련 내용이 보도된 이후인 ’23. 12. 7. 개인
정보 유출 사실을 신고하고 홈페이지에 유출 관련 안내문을 게시한
사실이 있다.
