Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보종합포털(privacy.go.kr)에 유출 신고(’21. 6. 18.)한
피심인에 대하여 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사(’21. 6. 28.
～ ’22. 6. 7.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 문자발송 서비스를 운영하면서 ’21. 7.8. 기준으로 이용자 명의
개인정보를 수집하여 보관하고 있다.
< 개인정보 수집현황 >
구분 항목 수집일 건수
(필수) 이름, 아이디, 비밀번호, 생년월일, 이메일,
‘10. 12.7.
회원 정보 휴대전화번호
∼ ‘21.7. 8.
(선택) 주소
합 계
나. 개인정보 유출 경위
1) 유출 경과 및 대응
일시 피심인의 유출 인지·대응 내용
’21. 5. 8. 11:36 신원미상의 자(이하, 해커)의 1차 스팸문자 발송
’21. 5. 9. 18:05 해커의 2차 스팸문자 발송
’21.6. 18. 10:35 개인정보보호포털에 개인정보 유출 신고
’22.4. 26.
- 일부 이용자(18개계정)에게 유출 통지
~ 4. 27.
2) 유출규모 및 경위
(유출항목 및 규모) 문자발송 서비스 이용자 48명의 아이디·비밀번호가 유출된
것으로 추정된다.
(유출 경위) 해커는 ’21. 5.6.부터 ’21.5.9.까지 SQL 인젝션 공격을 하여 피
심인이 운영하는 문자발송 서비스의 이용자 계정정보를 탈취한 후, 스팸문
자(약 29만건)를 발송하였다.
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
1) 피심인은 ’10.12.7.부터 ’22. 5.23.까지 불법적인 개인정보 유출 시도를 탐지
하기 위한 IDS, IPS 등과 같은 보안 장비를 설치·운영하지 않았으며, ’10.12.7.부터
’21. 6.14.까지 해커가 입력한 SQL 쿼리와 같은 입력값에 대한 검증과정을 마련
하지 않은 사실이 있다.
2) 피심인은 ’10.12.7.부터 ’22.4.20.까지 개인정보취급자가 개인정보처리시스템에
접속한 기록 중 식별자와 수행업무를 보존하지 않은 사실이 있다.
3) 피심인은 ’10.12.7.부터 ’21.6.21.까지 비밀번호를 안전하지 않은 MD5 알고리듬
으로 암호화하여 저장한 사실이 있다.
나. 유출 통지·신고를 소홀히 한 행위
피심인은 유출된 계정 48개 중 30개 계정 이용자에게 유출 통지를 하지 않았으며,
정당한 사유 없이 유출 사실을 안 때부터 24시간을 경과하여 신고한 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’22. 6. 8. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’22. 6. 29. 개인정보보호위원회에
의견을 제출하였다.
