Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인이 경찰청(사이버수사대)에서 해커조직의 공격에 의한
해킹 사실을 전달받아 개인정보가 유출된 정황을 인지하고 유출 신고(’23. 1. 27.)
해 옴에 따라 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사(’23. 2. 8. ～
’24. 2. 6.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 홈페이지를 운영하면서 ˊ23. 2. 17.(자료제출일) 기준, 21,349명의 개인
정보를 수집하여 보관하고 있다.
1) 법률 제16930호, 2020. 2. 4. 일부개정, 2020. 8. 5. 시행
< 개인정보 수집현황 >
구 분 항목 기간 규모(명)
나. 개인정보 유출 관련 사실관계
해커*는 피심인의 홈페이지( ) 게시판**에 SQL Injection 공격을 통해
탈취한 관리자 계정을 이용하여 관리자페이지( )에 접속하여 현‧구
홈페이지의 회원정보를 유출하였다.(1차: ’23. 1. 25., 2차: ’23. 2. 18.) ***
* (IP주소) 118.140.35.47(홍콩), 23.81.44.93(일본), 110.45.210.183(한국)
** 통합자료실( ), 인증기관 소식( ), 안내( )
*** 해커는 현‧구 홈페이지 회원정보 DB를 10개 파일로 분할하여 깃허브, 텔레그램에 공개
(피심인은 ’20년 홈페이지를 개편하면서 구 홈페이지 회원정보 DB를 현 홈페이지 회원정보
DB로 이관 후 구 DB 회원정보 미삭제)
1) (유출 내용) 현·구 홈페이지 회원 21,234명의 개인정보
* 성명, 아이디, 비밀번호, 휴대폰번호, 주소, 생년월일, 주민등록번호(구 홈페이지 수집 16,250건
포함, ’01. 4. 3.~’14. 7. 8.) 등이 유출되었으며, 항목별 유출 규모는 상이함
2) 유출 인지 및 대응
일 시 유출 인지 및 대응 내용
(1차 인지 및 대응)
‘23. 01. 25 해외 해커조직이 깃허브에 한국인 개인정보 161건을 공개
경찰청(사이버수사대)에서 유출 개인정보 자료의 피심인 DB 자료 해당 여부
15:00
확인 요청
‘23. 01. 26.
피심인은 깃허브에 공개된 자료가 홈페이지 회원정보와 일치함을 확인하여
17:00
개인정보 유출 인지
14:23 개인정보 포털에 유출 신고(1차)
‘23. 01. 27. 유출 회원 대상 개인정보 유출 통지(이메일, 문자)
15:30
※ 161명 대상 이메일 발송, 이메일 미수신자 문자 및 유선 연락
‘23. 01. 28 ~ 09:30 피해 확산방지 조치(현 비밀번호 삭제, 정보주체가 신규 비밀번호 설정하도록 조치 등)
(2차 인지 및 대응)
‘23. 02. 18. 16:16 해외 해커조직이 텔레그램에 회원정보 DB 9개를 추가 공개
일 시 유출 인지 및 대응 내용
텔레그램에 공개된 회원정보 DB 9개 파일이 홈페이지 회원정보와 일치함을
17:22
확인하여 개인정보 유출 인지
18:20 피해 확산방지 조치(서버 차단)
유출 회원 대상 개인정보 유출 통지(이메일, 문자)(2차)
19:08 ※ (2.19.) 이메일 발송 19,566건,
‘23. 02. 19.
(2.24.) 이메일 미수신자 대상 문자발송 7,052건
19:11 개인정보 포털에 유출 신고(2차)
개인정보 유출사실 안내 팝업 게시(홈페이지)
12:00 ※ (‘23.02.21.) 홈페이지 유출사실 안내 팝업 수정 게시(유출항목에 주민등록
‘23. 02. 20
번호 포함)
※ 홈페이지 개인정보 DB를 별도 서버로 이관(오프라인) 후 홈페이지 개설
유출항목(주민등록번호 포함 여부) 검토 결과 구 홈페이지 회원정보 DB에 주민
‘23. 02. 21. 08:19
등록번호 포함 사실 인지
‘23. 03. 10. ~ 09.26. 홈페이지 전면 재구축(기존 홈페이지 폐쇄)
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 홈페이지를 운영하면서 외부에서 홈페이지 관리자 페이지에 접속하는
경우 안전한 접속수단 또는 인증수단을 적용하지 않은 상태로 운영한 사실이 있다.
또한, 홈페이지 관리자 계정 로그인 페이지에 대하여 입력값 검증 등 SQL
Injection 관련 방어조치 등을 적용하지 아니한 사실이 있다.
나. 주민등록번호를 암호화하여 저장하지 아니한 행위
피심인은 구 홈페이지를 운영하면서 ’01. 4월∼’14. 7월 동안 수집한 주민등록번호
16,250건을 구 홈페이지 회원정보 DB에 저장하면서 안전한 암호화 알고리즘으
로 암호화하여 저장하지 않은 사실이 있다.
다. 법령의 근거 없이 주민등록번호를 처리한 행위
피심인은 주민등록번호 법정주의 시행(’14. 8. 7.) 후 파기 유예기간(2년)이 경과
하였음에도 ’16. 8. 7.～’23. 2. 21. 동안 16,250건의 주민등록번호를 파기하지 않고
법령의 근거없이 현·구 홈페이지 회원정보 DB에 보관한 사실이 있다.
라. 처리 목적 달성 등 불필요한 개인정보를 파기하지 아니한 행위
피심인은 현 홈페이지에서 ’06. 10월∼’23. 2월 동안 회원탈퇴한 192명 및
구 홈페이지에서 ’06. 1월 ∼’20. 1월 동안 회원 탈퇴한 49명의 개인정보를 파
기하지 않은 사실이 있다.
4. 처분의 사전통지 및 의견수렴
개인정보보호위원회는 2024. 6. 7. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 같은 해 6. 25. 개인정보보호
위원회에 의견을 제출하였다.
