Ⅱ. 사실조사 결과
1. 조사 배경
피심인이 동의철회(회원 탈퇴) 후에도 마케팅 용도로 개인정보를 이용했다는
침해신고(`23.9.15.)에 따라 개인정보보호위원회는 개인정보 취급·운영 실태 및 보호법
위반 여부를 조사(’23. 9. 15. ~ ’23. 11. 30.) 하였으며, 다음과 같은 사실을 확인
하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 결혼 정보 사이트를 운영하면서 ’24. 6. 13.(자료제출일) 기준 770,117
명의 개인정보를 수집하여 보관하고 있다.
1) 법률 제19234호, 2023. 3. 14. 일부개정, 2023. 9. 15. 시행
3
< 개인정보 수집현황 >
구 분 항 목 기 간 건 수(건)
(필수) 성명, 성별, 법정생년월일, 결혼경력, 신장, 체중,
회원 (유효) 45,541
‘10.1. 27.
거주지역, 직업, 학력, 휴대전화번호, 이메일 주소 등
∼
(필수) 성명, 성별, 법정생년월일, 결혼경력, 신장, ’23. 10. 24.
비회원 (유효) 724,576
휴대전화번호
계 770,117
나. 개인정보 침해신고 관련 사실관계
신고인이 ‘23. 8. 22. 피심인의 서비스 가입 후 당일에 탈퇴하였으나, 피심인의
직원이 탈퇴 당일 18:16경 문자 발송하여 상담을 제안하면서 “회원탈퇴 시, 익일
23시에 개인정보를 파기하는 절차”가 있다고 설명하였으나, 탈퇴 회원 자동삭제
프로그램의 오류로 신고인의 개인정보가 파기되지 않고 유지되어, 신고인은 피
심인으로부터 ‘23. 9. 14. 마케팅 문자 메시지를 수신한 사실이 있다.
※ ’23. 9. 15. 파기 완료됨
또, 피심인은 회원가입 절차를 ①약관 및 개인정보 수집‧이용 동의, ② 본인인증,
③개인정보 입력, ④가입완료 순으로 진행하면서, 동의단계(①)에서 개인정보 수집
‧이용목적으로 “마케팅 광고에의 활용, 광고성 정보 제공”을 포함하여 동의를
받은 사실이 있다.
다만, 동의 후 개인정보를 입력하는 과정(③)에서 ’문자수신‘ 여부를 선택할 수
있고, 이에 따라 수신 체크한 이용자에게 광고성 정보가 발송되었으며, 수신체크 여
부와 상관없이 회원가입은 가능하였다.
3. 처분의 사전통지 및 의견수렴
개인정보보호위원회는 ’24. 2. 4. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 같은 해 2. 19. 개인정보보
호위원회에 의견을 제출하였다.
