Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인이 개인정보를 유출했다는 침해신고가 접수
됨에 따라 조사(’20. 4. 17. ~ ‘22. 4. 5.)를 진행하여, 피심인의 개인정보보호 법규
위반행위와 관련된 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 유출 관련 사실관계
○ (유출 경위) 피심인은 ’19. 11. 5. ○○ ○○ ○○ 감정평가 및 ○○ 관련
민원에 대해 답변을 하는 과정에서, 착오로 민원인이 아닌 제3자에게
민원인의 개인정보를 전자메일로 오발송하여 개인정보 유출
○ (유출 항목 및 규모) 신고인의 성명·주소· 민원내용, 신고인 부친의 성명
○ (유출 경과 및 대응)
일시 피심인의 유출 인지 ·대응 내용
2019. 11. 05. 신고인의 개인정보 등을 제3자 이메일로 오발송
2020. 01. 31. 신고인, 피심인측 감사실에 민원 제기
2020. 02. 03. 감사실 담당자가 신고인과 통화(별도 조치 없었음)
2020. 04. 14. 오발송 이메일 수신자에게 해당 메일 삭제 및 폐기 요청
2020. 04. 17. 신고인, 한국인터넷진흥원에 침해신고 접수
2020. 05. 21. 신고인에게 서면으로 유출 사실 통지
나. 개인정보의 취급 ·운영 관련 사실관계
1) 개인정보의 유출 통지 의무를 소홀히 한 행위
피심인은 ’20. 1. 31. 신고인으로부터 유출 사실을 제보받아 제3자에게
개인정보가 오발송되었다는 사실을 인지하였으며, ’20. 5. 21. 정보 주체에게
개인정보 유출통지를 한 사실이 있다.
3. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 2022. 4. 5. 피심인에게 예정된 처분에 대한 사전
통지서를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 2022. 4. 20.
개인정보보호위원회에 의견을 제출하였다.
