Ⅳ. 처분 및 결정
1. 과태료 부과
피심인의 보호법 제21조제1항 위반행위에 대해 같은 법 제75조제2항제4호,
같은 법 시행령 제63조의 [별표2]「과태료 부과기준」에 따라 다음과 같이
과태료를 부과한다.
가. 기준금액
보호법 시행령 제63조의 [별표2]는 최근 3년간 같은 위반행위를 한 경우
위반 횟수에 따라 기준금액을 규정하고 있고, 피심인은 최근 3년간 같은 위반
행위로 과태료 처분을 받은 사실이 없으므로 보호법 제21조제1항 위반에
대해서 1회 위반에 해당하는 과태료인 600만 원을 적용한다.
< 과태료 부과기준, 보호법 시행령 제63조 [별표 2] >
과태료 금액(단위 : 만원)
위반행위 근거 법조문
1회 위반 2회 위반 3회 이상 위반
마. 법 제21조제1항을 위반하여 개인정보를 파기하지 법 제75조
600 1,200 2,400
않은 경우 제2항제4호
나. 과태료의 가중· 감경
「과태료 부과기준」(행정안전부 2019. 10. 7. 이하 ‘과태료 부과지침’)은 위반행
위의 내용·정도, 조사 태도 및 시정 노력, 피해 결과 등을 고려하여 가중
기준(▲내용·정도 중요, ▲은폐·조작 위반, ▲검사 거부·미시정, ▲피해자 10만명 이상, ▲
2차 피해 발생, ▲위반 기간 3개월 이상, ▲기타 가중할 필요가 있는 경우)에 따라 기준금
액의 100분의 50의 범위 이내에서 가중하도록 규정하고 있으며, 감경기준(▲
중·소기업, ▲내용·정도 경미, ▲장애·심신미약자, ▲부주의 또는 피해없음, ▲검사 전 시
정·해소, ▲의견제출 기간 시정·해소, ▲기타 감경할 필요가 있는 경우)에 따라 기준금
액의 100분의 50의 범위 이내에서 감경하도록 규정하고 있다.
피심인의 보호법 제21조제1항 위반행위는 과태료 가중기준에 해당하지
않으며, 검사 전 시정하여 위반상태를 해소한 점을 고려하여 기준금액의
50%인 500만 원을 감경한다.
< 과태료 부과기준(행정안전부 기준(‘19.10.7.)>
유 형 내 용 기 준
대상 규모 중·소기업 감경(50%)
경미사항 3/10 미만 위반* 감경(50%)
내용·정도
중요사항 7/10 미만 위반* 가중(50%)
위반자 유형 장애 / 심신미약자 등 감경(50%)
부주의 등 + 피해없음 감경(50%)
검사 전 시정 / 해소 감경(50%)
태도·노력 의견제출 기간 시정 / 해소 감경(25%)
은폐·조작 위반 가중(50%)
검사 거부 / 미시정 가중(50%)
피해자 10만명 이상 가중(50%)
결과 2차 피해 발생 가중(50%)
3개월 이상 가중(50%)
기타 필요시 감경
기타 필요시
기타 필요시 가중
다. 최종 과태료
피심인의 보호법 제21조제1항 위반행위에 대하여 기준금액에서 가중 ·
감경을 거쳐 총 300만 원의 과태료를 부과한다.
< 과태료 산출내역 >
과태료 처분 과태료 금액 (단위:만원)
위반 조항 처분 조항
기준 가중액 감경액 최종액(D)
금액(A) (B) (C) D=(A+B-C)
제21조제1항(개인정보의 파기) 제75조제2항제4호 600 - 300 300
