Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인이 특수임무수행자보상심의위원회 홈페이지에 해킹
공격을 받아 개인정보가 유출되었다고 신고(‘24.8.14.)함에 따라 개인정보 취급·
운영 실태 및 舊 보호법 위반 여부를 조사(‘24.2.19. ~ ‘24. 10.30.)하였으며, 다음과
같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 유출 관련 사실관계
1) 유출 경위
신원 미상의 자는 특수임무수행자보상심의위원회 홈페이지( )에 존재한
SQL인젝션과 파일 업로드 취약점을 악용하여 DB에 저장된 회원정보를 탈취한
것으로 추정된다.
분석에 활용된 로그자료 현황
▸웹서버 로그(’23. 5.14. ~ ’23. 8. 11.) 및 웹방화벽 로그(’22.11.11. ~ ’23. 8. 11.)
▸웹방화벽 로그에는 대표 홈페이지 관련 로그가 포함되어 있지 않음
로그분석 결과
▸(’23. 5.16. ~ 8. 8.) 29개의 IP로 33회 SQL인젝션 테스트를 수행
▸(’23. 8.2. 18:38) 홈페이지*에 SQL인젝션 공격 → DB내 테이블 및 회원정보 탈취
* 공격대상 홈페이지 주소:
2) 유출 내용
DB에 저장된 홈페이지 회원 6,414명의 아이디, 비밀번호, 휴대전화번호, 이름,
가입일자, 이메일, 생년월일, 전화번호, 우편번호, 주소 등이 유출되었다.
3) 유출인지 및 대응
피심인은 ’23.8.10. 18:00경 사이버사령부 작전센터로부터 개인정보가 유출됐다는
연락을 받고, ’23. 8.11. 09:20경 사이버사령부가 확보한 유출자료와 홈페이지 회원
정보를 비교·분석한 결과 개인정보가 유출되었음을 인지하였다. 피심인은 같은 날
15:00경 홈페이지 운영을 중단하였고, ’24.9.20. 폐쇄하였다. 피심인은 ’23 8. 14.
14:00경 개인정보보호 포털에 유출 신고를 하였고, 14:10 경 특수임무수행자보상
심의위원회 홈페이지에 유출 공고문을 게시하고, 문자메시지와 이메일 등을 통해
정보주체에게 유출 사실을 통지하였다.
3. 처분의 사전통지 및 의견수렴
개인정보보호위원회는 ’25.1. 8. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’25.1.21. 개인정보보호위원회에
의견을 제출하였다.
