Ⅰ. 조사 개요
1. 조사배경
개인정보보호위원회(이하 ‘위원회’라 한다)는 해외사업자의 개인정보수집 동의
방식에 문제가 있다는 국회 지적과, 에 대한 과다 정보 수집 관련 민원
제기를 계기로 개인정보 동의방식 전반을 포함한 개인정보 취급·운영 실태를
조사하였다.
위원회는 구체적인 사실관계를 파악하고자 피심인에게 「개인정보 보호법」(이하
‘보호법’) 제63조제1항에 따른 관계 물품‧서류 등을 제출하도록 요구(‘20.12.7.,
‘21.4.13.)하였고, 피심인이 제출한 자료(’20.12.21., ’21.1.8., ’21.5.4.)를 분석한 결과,
아래와 같은 사실을 확인하였다.
2. 피심인의 지위 및 현황
피심인은 영리를 목적으로 정보통신망을 통해 대한민국 이용자에게
서비스를 제공하는 정보통신서비스 제공자이며 개인정보처리자로서 일반현황과
매출액은 다음과 같다.
<피심인 일반현황>
대표이사 설립일자 종업원 수 자본금 ’20년 매출액
주소
담당자 연락처
<연도별 매출액(단위 : 천원)>
항목 2018년 2019년 2020년 3년 평균
매출액
<개인정보 수집현황(‘20.12. 기준)>
구분 보유항목 수집일 건수
(필수) 이름, 이메일주소, 결제수단
회원정보 ’16.1.1.∼’20.12.21
(선택) 휴대폰번호
