Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인의 개인정보 유출 신고(‘24.7.31.)에 따라 보호법 위반
여부를 조사하였으며, 그 결과 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집‧이용 현황
피심인은 학사 행정 업무를 수행하기 위해 전북대학교 통합정보시스템(이하
‘오아시스 2.0’)을 이용하여 ’24. 8. 28. 기준으로 아래와 같이 개인정보를 수집‧보
유하고 있다.
1) 개인정보 보호법(법률 제19234호, 2023. 3. 14., 일부개정, 2023. 9. 15. 시행)
구 분 수집‧이용 항목 수집일 건수(명)
*
※ 피심인은 ’10.12월 오아시스 2.0 구축과 함께 과거에 수집‧보유하던 개인정보 일체를
위 시스템으로 일괄 이전함
나. 개인정보 유출 관련 사실관계
1) 유출 경위
신원 미상의 자(이하 ‘해커’)는 ’24. 7. 28. 03:18 ~ 22:14 오아시스 2.0의
기능( )의 취약점*을 이용한 SQL Injection 공
격으로 학번 정보를 약 137만 건 조회하여 유효한 학번 정보를 입수한 후, ’24.
7. 28. 23:23 ~ 7. 29. 05:28 사이에
페이지에서 파라미터 변조 및 무작위 대입하여 학
생 및 평생교육원 홈페이지 회원의 개인정보를 조회하였다.
* 하면,
전체 ID값이 출력되는 취약점 존재
한편, 피심인은 ’97.~’01. 부설 평생교육원에서 초등학생 대상 영어캠프를 운영
하기 위해 당사자의 동의를 받아 보호자 233명의 주민등록번호를 수집한 사실이
있고, ’10.12월 오아시스 2.0 구축 시 위 정보를 포함하여 피심인이 기존에 보유
하고 있던 데이터 전체를 오아시스 2.0에 일괄 이전하였다.
2) 유출 내용
위 해커의 공격으로 피심인 소속 학생 및 평생교육원 홈페이지 회원(수강생, 강
사) 322,130명*의 개인정보**가 유출되었으며, 여기에는 2010년 이전 평생교육원에
서 수집한 영어캠프 참가 초등학생의 보호자 233명의 주민등록번호도 포함되어
있다.
* 학생 266,214명 및 평생교육원 홈페이지 회원 68,929명에서 중복 13,013명 제외
** 성명, 주민등록번호, 연락처, 학적정보 등 오아시스 2.0을 통해 보유하고 있던 학생 및
평생교육원 홈페이지 회원의 개인정보 일체
3) 유출 인지 및 대응
일 시 사고 인지 및 대응 내역
’24. 7. 29. 13:00 트래픽 모니터링 중 이상 징후(동접자 대비 트래픽 급증) 발견
공격 의심 IP 차단
’24. 7. 31. 09:30 로그 분석 결과 개인정보 유출 사실 인지
18:00 개인정보 유출 신고 (KISA, 교육부)
개인정보 조회 페이지의 취약점 개선* 조치 완료
’24. 8. 1. 11:30 유출 안내문 홈페이지 게시, 보도자료 배포
18:04 정보주체에게 유출 통지 (이메일/SMS, 150,463명**)
’24. 8. 7. 오아시스 시스템에 2차 인증(구글OTP) 도입
*
** 개인정보가 유출된 322,130명 중 유효한 연락처를 보유한 정보주체에 대하여 개별 통지하고,
보충적으로 홈페이지에 유출 안내문 게시 및 보도자료 배포 실시
3. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’25. 3. 21. 피심인에게 예정된 처분에 대한 사전통지서
를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’25. 4. 7. 개인정보보호
위원회에 의견을 제출하였다.
