Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인이 신원 미상의 자(이하 ‘해커’) 공격으로 개인정보가
유출된 정황을 인지하고 유출 신고(‘23. 11. 22.)해옴에 따라 개인정보 취급·운영 실태
및 보호법 위반 여부를 조사(‘23. 12. 13. ~ ‘24. 2. 27.) 하였으며, 다음과 같은 사실을
확인하였다.
2. 행위 사실
가. 개인정보 수집현황
1) 개인정보 보호법(법률 제19234호, 2023. 3. 14. 일부개정, 2023. 9. 15. 시행)
피심인은 온라인 쇼핑몰 및 TV 홈쇼핑 서비스를 제공하면서 ’24. 2. 6.(자료제출일)
기준, 건의 개인정보를 수집하여 보관하고 있다.
< 개인정보 수집현황 >
구분 항목 기간 건수
계
나. 개인정보 유출 관련 사실관계
해커는 ‘23. 11. 14. 00:42 ~ 11. 21. 23:19 동안 피심인이 운영 중인 웹사이트
(m.skstoa.com(모바일), skstoa.com(PC))의 로그인 페이지( )에 사전에
획득한 계정정보로 ’크리덴셜 스터핑*‘ 공격을 시도하였고, 로그인에 성공한 이용자
계정으로 로그인 후 개인정보가 포함된 페이지를 열람하였다.
* 해커가 다른 방법을 통해 계정·비밀번호 정보를 취득한 후 다른 사이트에서도 이를 동일
하게 사용하여 성공할 때까지 로그인을 시도하는 대입 공격
해커는 총 14개의 IP 주소(한국 11개, 중국 2개, 미국 1개)에서 총 44,112,024회
로그인을 시도하였고, 이 중 125,138건(중복 제거)의 이용자 계정으로 접속하였다.
* 해커는 공격 기간(’23.11.14.~11.21.) 동일 IP 주소에서 1초당 최대 372회, 평균 92회 로그인 시도
이후, 해커는 125,138건의 계정을 통해 접근한 218개의 웹페이지 중 회원정보
조회 및 상품페이지 등 개인정보를 포함한 5개 웹페이지(URL)에 접근하여 이용자의
개인정보를 열람하였다.
해커의 피심인 웹사이트에 대한 로그인 시도 건수는 공격 기간인 ‘23. 11. 14.
~ 11. 21. 동안 비공격 기간 대비 약 1,092배 증가하였다.
* 비공격 기간(’23.11.6.~11.13.) 일평균 로그인 시도 건수 : 6,690건
공격 기간(‘23.11.14.~11.21.) 일평균 로그인 시도 건수 : 7,310,304건(약 1,092배)
한편, 피심인은 회원 정보 수정을 위한 로그인 정보 확인 페이지( )
에서 입력하는 비밀번호를 정보통신망을 통하여 송·수신 시 암호화 하지 않았다.
< 해커가 열람한 개인정보가 포함된 페이지 목록 >
구분 URL / 페이지명 포함 개인정보
이름, 이메일, 휴대전화번호,
(회원 정보 조회) 생년월일
Mobile 카드번호 8자리(나머지 8자리 마스킹)
(간편결제 리스트)
이름, 휴대전화번호, 배송지 주소
(상품 페이지)
카드번호 8자리(나머지 8자리 마스킹)
(간편결제 리스트)
PC
이름, 휴대전화번호, 배송지 주소
(상품 페이지)
1) (유출 내용) 이용자 개인정보* 125,138건
* 이름, 휴대전화번호, 생년월일, 배송지 주소, 이메일, 신용카드번호(마스킹)
< 개인정보 세부 유출 항목 및 규모 >
이름, 휴대폰번호, 생년월일, 이름, 휴대폰번호, 생년월일,
이름, 휴대폰번호, 생년월일, 계
배송지, 이메일, 신용카드번호 배송지, 이메일, 신용카드번호
배송지, 이메일 (건)
8자리(나머지 8자리 마스킹) 12자리(나머지 4자리 마스킹)
115,239 9,832 67 125,138
* 피심인은 모바일( )과 PC( )의 카드번호 마스킹 적용 정책이 상이한데,
해커가 67명의 계정으로 모바일과 PC에 모두 접속한 것을 확인하였음. 이 경우, 노출되는
신용카드번호는 임
2) 유출 인지 및 대응
일 시 유출인지 및 대응 내용
모바일 서비스 연동 지연 징후가 발생하여, 로그 확인 및 이상
’23. 11. 21. 12:30
징후 최초 보고
’23. 11. 21. 17:00 자체 점검 결과, 크리덴셜 스터핑 공격 및 개인정보 유출 인지
모바일 및 PC 페이지 회원정보 수정 페이지 접속 시 및 비밀번호
’23. 11. 21. 17:25
변경 시 심플 캡챠 적용
‘23. 11. 21. 20:17, 21:57 모바일 및 PC 페이지 ID/PW 로그인 시 심플 캡챠 적용
‘23. 11. 22. 12:00 유출 의심 이용자 계정 비밀번호 초기화 진행
‘23. 11. 22. 16:46 개인정보 포털에 개인정보 유출 신고
‘23. 11. 22. 17:30 유출 이용자 대상 계정 초기화 및 PW 변경 안내(문자)
‘23. 11. 23. 비정상적인 로그인 시도에 대한 탐지·차단 보안 정책 적용
‘23. 11. 23. 16:50 개인정보 유출 이용자 대상 유출 통지(이메일, 문자)
‘23. 11. 23. 18:30 개인정보 유출 관련 홈페이지, 모바일 팝업 안내
‘24. 2. 16. 회원정보 수정 내 로그인 정보 확인 페이지에 비밀번호 암호화 적용
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 ‘17. 12월부터 운영 중인 웹사이트(m.skstoa.com(모바일), skstoa.com(PC))의
회원 로그인 페이지( )에 대해 동일 IP 주소에서 대량의 반복적인
로그인 시도* 등 비정상적인 접근시도를 방지하기 위한 침입 탐지·차단 정책 관리
및 이상행위 대응 등 접근통제 조치를 소홀히 한 사실이 있다.
* 비공격 기간(’23.11.6.~11.13.) 일평균 로그인 시도 건수 : 6,690건
공격 기간(‘23.11.14.~11.21.) 일평균 로그인 시도 건수 : 7,310,304건(약 1,092배)
(동일 IP 주소에서 초당 최대 372회, 평균 92회 로그인 시도)
그 결과, 해커는 ’23. 11. 14. 00:42 ~ 11.21. 23:19 동안 피심인이 운영 중인 웹
사이트의 로그인 페이지에 크리덴셜 스터핑 공격을 하여 이용자의 개인정보를 열람
하였으며, 피심인은 해커의 공격을 탐지·차단하지 못한 사실이 있다.
한편, 피심인은 회원정보 수정 페이지( )에
보안 통신 프로토콜(HTTPS)이 자동 적용되도록 조치를 하지 않아, 이용자가 데이터
보안이 취약한 HTTP 방식으로 해당 페이지에 접속하여 로그인 정보를 확인할 경우
비밀번호를 평문으로 전송한 사실이 있다.
※ 피심인은 사고 당시 해당 회원정보 수정 페이지 외에는 모두 HTTP로 변환하여 접속할
경우에도 HTTPS가 강제 적용되도록 설정하였음
4. 처분의 사전통지 및 의견수렴
개인정보보호위원회는 ‘24. 2. 28. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 같은 해 3. 15. 개인정보보호
위원회에 의견을 제출하였다.
