Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보 포털(privacy.go.kr)에 유출 신고(’24. 5. 23.)한
피심인에 대하여 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사(’24. 6. 10.
~ ’24. 9. 20.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 국내‧외 여행 정보 및 실시간 예약 서비스를 제공하면서 ’24. 5. 23.
기준으로 이용자 2,121,924명의 개인정보를 수집하여 보관하고 있다.
1) 개인정보 보호법(법률 제19234호, 2023. 3. 14. 일부개정, 2023. 9. 15. 시행)
2
< 개인정보 수집현황 >
구분 항목 수집일 건수
(필수) 본인확인정보(CI, 휴대폰번호, 생년월일),
아이디(이메일), 비밀번호, 이름(국문/영문), 성별 ‘04. 2. 16.
회 원 ~ (유효) 2,121,924
(선택) 이름, 생년월일, 성별, 이메일, 휴대폰번호, ’24. 5. 23.
자택전화, 자택주소, 직업, 결혼여부, 결혼기념일
합 계 2,121,924
나. 개인정보 유출 관련 사실관계
피심인-항공사간 항공권 예약 업무 처리 중 피심인 담당자가 실수로 3개의 그룹
(2명씩)을 1개의 그룹(6명)으로 예약하여, 예약 고객이 전송받은 예약번호로 항공
사 홈페이지에서 조회 시 같은 일행 외 타인의 정보가 보였다.
※ 돌아오는 비행기 출발 시각(5. 19. 13:20) 이후에는 예약번호 조회 시 비행 일정
이외 개인정보 조회가 불가하고 여행 일정 완료 후 3일 경과 시 예약번호 조회
자체가 불가능함
1) (유출 내용) 6명의 개인정보*
* 항공사( ) 예약정보로 성명, 성별, 생년월일, 이메일, 연락처, 여권번호, 여권
만료일자
2) 유출 인지 및 대응
일시 피심인의 유출 인지·대응 내용
‘24. 5. 15. 13시경 타인의 개인정보가 확인된다고 문의
개인정보 유출 인지 및 항공사 측에 사실관계 확인 요청
※ 접수일이 공휴일이었고 신고인이 출국(‘24. 5. 16. 10:30)하여 귀국시(’24. 5. 19.
’24. 5. 20.
16:50) 까지 연락이 어려워 증빙자료 확보(5.19. 17:48 제출, 5.20. 13시 확인)가 늦어
졌으며 항공사 측과 사실관계 파악 요청(‘24. 5. 20)에 시간이 소요되었다고 소명함
’24. 5. 23 14시경 항공사에서 확인한 결과, 의 담당직원 실수로 확인했다고 답변
‘24. 5. 23 15시경 유관부서(CS, 정보보호팀) 공유, 대책회의
3
일시 피심인의 유출 인지·대응 내용
~
‘24. 5. 23 17:47 개인정보 유출신고
’24. 5. 23 18:20
(2명),
개인정보 유출 통지(유선)
5. 24. 10:30
* 대책 회의 진행하니 업무시간 이후인 관계로 고객의 반발이 우려되어 신고자를 제외
(2명),
하고 나머지는 다음날 통지하였다고 소명함
14:20
(2명)
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 항공사 시스템에 개인정보를 제공(입력)한 예약자 그룹을 잘
못 설정‧입력하여 개인정보를 제3자 제공받은 항공사의 시스템에서 개인정보가
노출된 사실이 있다.
나. 개인정보 유출 신고·통지를 소홀히 한 행위
피심인은 ’24. 5. 20. 13시경, 개인정보 유출 사고가 발생한 사실을 인지하였
음에도 불구하고 정당한 사유 없이 72시간을 초과한 ’24. 5. 23. 15:47 유출 신고
하고, ’24. 5. 23. 18:20(2명), ‘24. 5 . 24.(4명) 유출 통지를 완료한 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’24. 10. 2. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’24. 10. 22. 개인정보보호위원회
에 의견을 제출하였다.
