Ⅱ. 사실조사 결과
1. 조사 배경
피심인의 개인정보 유출 신고(’24.1.13.)에 따라 조사를 실시(’24.1.17.~ 5.30.)
하였으며, 다음과 같은 사실을 확인하였다.
2. 개인정보 수집· 이용 현황
피심인은 를 위해 ’01. 11월부터 현재까지 아래와 같이 개인정보를
처리하고 있다.
개인정보파일 수집 수집 보유
항목 수집일 건수
(개인정보처리시스템) 목적 방법 기간
*
3. 개인정보 유출 관련 사실관계
가. 유출규모 및 항목
(이하 ‘ ’) 홈페이지 이용자의 개인정보 1,353,327명
(자격면허를 제외하고 약 13백만 건)이 유출되었다.
- 유출항목 : 아이디, 이름, 이메일, 생년월일*, 성별, 주소, 연락처, 직업,
학교정보, 학력, 자격면허 보유 여부
* 해커가 접속한 회원정보 조회 페이지에는 주민등록번호 뒷 6자리가 마스킹
되어 유출항목에서 주민등록번호는 제외함
나. 유출 경위
홈페이지의 비밀번호 변경 기능에 존재하는 취약점을 악용하여, 해커가
이용자 계정의 비밀번호를 무단으로 변경하고, 로그인하여 개인정보를 열람하였다.
3/12
다. 유출인지 및 대응
일시 유출 인지· 대응 내용
’24 1.8. 13:31 ▸ 상시 모니터링 과정에서 비정상 트래픽 과다 발생 상황 인지
▸해당 트래픽 로그 확인 결과 ‘비밀번호 찾기’ 페이지를 통한 비밀번호 변경
14:20
프로세스의 과다 호출 확인(유출 인지)
16:50 ▸정보보안 침해사고로 판단 → 초동조치 개시
19:00 ▸비밀번호 변경된 계정 원복 조치(1,353,888명)
1.9. 18:00 ▸해킹으로 시도한 취약점 제거
▸UTM(통합보안시스템) 추가 상세 점검
1.11. 10:00
※ 개인정보에 대한 다운로드 등 유출 이력 없음
▸DBMS(데이터베이스) 추가 상세 점검
1.12. 10:00
※ 해커 해킹 관련 접속기록 및 공격시도 정황 없음
12:00 ▸ 홈페이지 접속 차단
15:25 ▸마이페이지 접근 확인에 따른 개인정보 유출사고 대응체계로 전환(유출인지)
22:41 ▸공격IP 차단조치(1,829개)
1.13. 22:14 ▸개인정보 유출 신고
1.15. 11:30 ▸개인정보 유출 통지(이메일, 문자)
15:00 ▸ 홈페이지 운영 재개 및 개인정보 유출 안내문 홈페이지 게시
1.16. 10:30 ▸접속 트래픽 상시 공동 모니터링 구현·운영
4. 개인정보의 취급·운영 관련 사실관계
가. 개인정보의 안전성 확보조치(접근통제) 관련
피심인이 운영하는 홈페이지의 “비밀번호 찾기 페이지”에서 ID 입력 및
본인인증 이후 비밀번호 변경이 진행되나, 이때 인증받은 ID가 아닌 다른 ID로
입력을 조작하면 바꾼 ID의 비밀번호가 변경되는 취약점이 존재하여,
※ 본인인증 방식 개선 간 취약점이 존재하는 소스코드 유입(’18.12.)
해커는 회원가입 페이지에서 ID 중복 체크 기능을 활용하여 사전에 비밀번호
변경 대상(ID) 목록을 확보하였고,(’24.1.6.
01:21~06:31)
※ 1,469개 IP에서 ID중복 여부를 확인하는 패킷이 대량(1,663만여회)으로 발생
4/12
‘비밀번호 찾기 페이지’의 취약점을 활용하여 입력 ID를 바꿔가며 임의로 비밀
번호 변경 및 로그인하여 회원정보 페이지에 접속 후 이용자 1,353,327명의 개인
정보를 열람하였다.(’24.1.7. 02:28~07:58)
한편, 피심인은 ‘24.1.6. 01:21~06:31, ‘24.1.7. 02:40~ 07:58 기간 동안 해커에 의해
발생한 약 2,003만 건의 개인정보 유출 시도를 ’24.1.8. 13:31, ’24.1.12. 15:25에 탐지
하였으며, ’24.1.12. 22:41경에 1,829개 공격 IP를 차단하였다.
※ 피심인은 UTM, 웹방화벽 등 보안장비를 운영하고 있었으나, IP를 기준으로 단기간에
대량으로 반복 접속하는 공격 트래픽을 탐지·차단하는 보안정책은 수립·운영하지 않음
나. 주민등록번호 처리 제한 관련
피심인은 ’01. 11월부터 정보주체가 주민등록번호를 입력하여야만 회원가입이
가능하도록 홈페이지를 운영한 사실이 있다.
