Ⅱ. 사실조사 결과
개인정보보호위원회1)는 ’2021. 4월 개인정보보호 포털에 유출 신고가
접수된 건과 관련하여 보호법 위반 여부에 대한 피심인의 개인정보
관리실태 현장 검사(’21. 6. 14.~6. 16., 7.6.) 및 이와 관련된 제출자료를
토대로 조사한 결과, 다음과 같은 사실을 확인하였다.
1. 개인정보 유출 경위
가. 사고 경위 및 규모
피심인은 홈페이지의 관리·운영을 위해 개인정보를 수집·
보관하고 있었으며, 해당 홈페이지를 위탁받아 운영 중인 가
‘설문이벤트’를 진행하면서 이벤트 결과 페이지 정보를 ‘공개’로 잘못
설정하여 ‘21.4.24(토) 00:00~4.26(월) 10:00 개인정보가 유출되었다.
조사 결과 명의 성명, 연락처, 주소가 유출된 것을 확인하였다.
1) 2020. 8. 5. 시행된 개정 「개인정보 보호법」(법률 제16930호, 2020. 2. 4. 일부개정) 부칙 제3조에
따라 개인정보보호위원회가 행정안전부 소관사무 중 개인정보 보호에 해당하는 사무를 승계(제2항),
법 시행 전 행정안전부가 행한 고시·행정처분 중 그 소관이 행정안전부에서 개인정보보호위원회
에게로 이관되는 사항에 관한 행위는 개인정보보호위원회가 행한 것으로 간주(제3항)
나. 유출인지 및 대응
ㅇ (ʹ21. 4. 26. 10:00) 수탁사의 관리자가 모니터링 중 ’종료된 이벤트
보기‘의 결과값 노출 인지 후 즉시 ’비노출‘로 처리
ㅇ (ʹ21. 4. 27. 13:28) 수탁사의 연락을 받고, 수검기관에서 유출사실 인지
ㅇ (ʹ21. 4. 28. 15:58) 해당 페이지 접속자( 명)에게 정보유출 방지 협조 요청
ㅇ (ʹ21. 4. 28. 17:05) 명 대상 개인정보 유출통지(이메일, 문자, 우편)
및 인터넷 홈페이지에 개인정보 유출사실 게재
ㅇ (ʹ21. 4. 28. 18:08) 개인정보종합포털에 개인정보 유출신고
ㅇ (ʹ21. 5. 4 ～ʹ21. 6 10) 유출 관련 후속조치
- (ʹ21. 5. 4 ～ʹ5. 6) 수탁사에 대한 특별 현장점검 및 개인정보보호 교육
실시, 전 직원 대상으로 정보보호 인식 제고를 위한 특별교육 실시
- (ʹ21. 5. 11) ‘개인정보보호 및 수탁사 관리감독 강화’ 당부
- (ʹ21. 5. 20) 수탁사 현장점검 및 교육 확대계획 수립(연 1회→ 반기 1회)
- (ʹ21. 6 10) 개인정보 침해사고 대응절차 등 규정 개정 및 전사적 공유
2. 개인정보보호 법규 위반 행위 사실
가. 개인정보에 대한 안전조치의무를 소홀히 한 행위
1) 피심인은 개인정보처리시스템에서 인터넷 홈페이지 등을 통하여 열람
권한이 없는 자에게 공개되거나 유출되지 않도록 조치를 취하였어야
하나, 그러하지 아니한 사실이 있다.
3. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 2022. 2. 9.~2022. 2. 25. 개인정보보호 법규 위반
사업자 시정조치(안) 사전 통지 및 의견 수렴’ 공문을 통하여 이 사건에
대한 피심인의 의견을 요청하였으며, 피심인은 2022. 2. 24. 위반 사실을
인정하고 위반사항에 대해 전부 시정을 완료하였다는 의견을 제출하였다.
