Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인의 개인정보 유출신고(’23.1.12.)와 관련하여 사실
조사(’23.5.10. ~ 6.14.)를 실시한 결과, 피심인의 보호법규 위반행위와 관련된
다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 내부망 홈페이지를 운영하면서 ’23.1.6. 기준 아래와
같이 ‘ ’ 관련 개인정보를 수집‧보유하고 있다.
구분 수집 항목 건수
2/9
나. 개인정보 유출 관련 사실관계
1) 유출규모 및 항목
소속 직원 1,451명의 성명, 주민등록번호, 연고지, 학력, 최초임용일, 전직급
임용일 현직급임용일, 경력, 주소, 징계내역 등이 포함되었다.
2) 유출인지 및 대응
일시 피심인의 유출인지·대응 내용
’23.01.06. 게시판(내부망)을 통한 ‘6급 이하 조서(엑셀파일)’ 게시 시
(16:54) 개인정보가 포함된 ‘ 카드(엑셀시트)’를 미삭제하여 2분간 내부 유출
’23.01.07. 원격으로 유출파일 강제 삭제*(1차, 160대 PC)
(17:32) * 전 직원 PC에서 유출된 파일명과 동일한 파일을 조회하여 원격으로 삭제조치 수행
’23.01.08.
원격으로 유출파일 강제 삭제(2차, 32대 PC)
(16:24)
’23.01.08. ~
게시판(내부망)에 유출 안내문 게시
’23.05.18.
’23.01.09.
원격으로 유출파일 강제 삭제(3차, 39대 PC)
(09:29)
’23.01.10.
원격으로 유출파일 강제 삭제(4차, 14대 PC)
(17:37)
’23.01.12. 개인정보포털에 유출 신고
개인정보 유출 사실 통지*
’23.01.13.
* 이메일·공문 발송(직원 1,451명 대상), 카카오톡 안내(부서장 83명 대상)
’23.01.13. ~
파일 로그분석 및 방문 점검(100대 PC)
’23.01.16.
’23.01.19. PC내 개인정보 파일 중 의심 PC 방문 삭제(13대 PC)
3) 유출경위
피심인의 직원이 사고 발생 당일(’23.01.06.) ‘ 카드* (엑셀시트)’를 활용
하여 ‘6급 이하 조서(엑셀시트)’를 생성한 뒤, ‘ 카드(엑셀시트)’를
삭제하지 않은 채로 ‘ 이하 조서(엑셀파일)’를 내부망 게시판에
업로드하여 주민등록번호를 포함한 개인정보가 유출되었다.
* 성명, 주민등록번호, 연고지, 학력, 최초임용일, 전직급임용일 현직급임용일, 경력, 주소, 징계내역 포함
3/9
다. 개인정보의 취급․운영 관련 사실관계
1) 주민등록번호 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 내부망을 통한 파일 게시 과정에서 직원의 주민등록번호 등이
포함된 엑셀파일에 비밀번호를 설정하지 않고 첨부하여 열람 권한이 없는
자에게 개인정보가 유출되게 한 사실이 있다.
2. 예정된 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 2023. 6. 27. 피심인에게 예정된 처분에 대한 사전
통지서를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 별도의 의견을
제출하지 않았다.
