Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인이 신원 미상의 자(이하 ‘해커’) 공격으로 개인정보가
유출된 정황을 인지하고 유출 신고(‘24. 1. 18.)해옴에 따라 개인정보 취급·운영 실태
및 보호법 위반 여부를 조사(‘24. 1. 23. ~ ‘24. 2. 29.) 하였으며, 다음과 같은 사실을
확인하였다.
1) 개인정보 보호법(법률 제19234호, 2023. 3. 14. 일부개정, 2023. 9. 15. 시행)
2. 행위 사실
가. 개인정보 수집현황
피심인은 온라인 강의 서비스를 제공하면서 ’24. 1. 31.(자료제출일) 기준 건의
개인정보를 수집하여 보관하고 있다.
< 개인정보 수집현황 >
구 분 항 목 기 간 건 수(건)
계
나. 개인정보 유출 관련 사실관계
해커는 ‘24. 1. 12. 크리덴셜 스터핑 공격으로 회원 계정으로 로그인에 성공하였고,
’24. 1. 15. 크리덴셜 스터핑 공격으로 확인한 회원 계정으로 홈페이지 게시판에
XSS 공격* 코드가 포함된 게시글을 작성함.
‘24. 1. 16. 내부 직원이 해당 게시글을 열람하면서 직원 계정의 세션정보가 탈취
되었고, 해커는 탈취한 세션정보를 이용하여 관리용 웹 서비스에 접속하여 직원
및 회원 개인정보를 열람함
1) (유출 규모 및 항목) 직원 25명, 회원 95,171명의 마스킹된 정보*
* (직원, 회원 1명) ID, 이름 / (회원) ID, 이름(일부 마스킹), 휴대전화번호(일부 마스킹), 이메일(일부 마스킹)
2) 유출 인지 및 대응
일 시 유출인지 및 대응 내용
’24.1.12. 12:01~12:05 크리덴셜 스터핑 공격으로 회원 계정(1개) 로그인 성공
’24.1.16. 12:13 서비스 모니터링 중 이상징후 확인(웹 크롤링)으로 최초 인지
’24.1.16. 12:42, 14:34 공격자 IP 주소 차단(1차, 2차)
’24.1.16. 14:36 관리 서비스 전체 계정 세션 만료 처리(상황 종료)
‘24.1.18. 17:31 개인정보 유출신고 완료
‘24.1.19. 10:25 1차 유출통지 (사이트 팝업, 공지사항, 문자, 이메일) ※ 회원 95,170명
‘24.3.3. 10:54 유출통지 완료 (문자, 이메일) ※ 직원 25명, 회원 1명
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보처리시스템에 대한 안전조치 의무를 소홀히 한 사실
피심인은 ‘08. 3.부터 IPS와 Anti-DDoS 장비를, ’12. 3.부터 웹 방화벽 장비를,
’16. 4.부터 서버 모니터링 도구( ) 등을 도입하였으나, 웹방화벽의 기본 정책인
XSS 공격 탐지·차단 정책 미적용하여 XSS 공격을 탐지 및 차단하지 못하였고,
페이지에 대한 과도한 접속시도(동일 IP에서 분당 1,000회 이상)가 있었으나 단시간
내 대량의 접속 시도 및 로그인 실패와 같은 비정상적인 행위를 탐지·차단할 수
있는 정책을 적용하지 않은 사실이 있다.
※’ 24. 1. 12. 12:01 ~ 12:05 동안 4,026회의 회원 로그인 시도(실패 : 4,024회, 성공 : 2회(1개 계정))
피심인은 게시판을 운영하면서 ‘16. 4. 16. ~ ’24. 1. 16. 동안 해킹 공격(XSS
공격)을 방지하기 위한 입력값 검증 등의 조치를 하지 않고 운영한 사실이 있다.
나. 개인정보 유출통지를 지연한 행위
피심인은 ’24. 1. 12. 발생한 크리덴셜 스터핑 공격으로 회원 1명의 개인정보
(ID, 이름)가 유출된 사실을 ’24. 1. 16. 15시경 인지하였고, 이후 분석을 통해 직원
정보도 유출된 사실을 충분히 알 수 있었음에도, 정당한 사유 없이 72시간을 경
과하여 ’24. 3. 3.에 유출 통지한 사실이 있다.
4. 처분의 사전통지 및 의견수렴
개인정보보호위원회는 ‘24. 3. 4. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 같은 해 3. 18. 개인정보보호
위원회에 의견을 제출하였다.
