Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보 유출신고(’22.6.2)에 따라 개인정보 관리
실태 서면조사(‘22.6.23.~’22.9.14)를 하였으며, 피심인의 개인정보 보호법규 위반
행위와 관련하여 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 ’○○○○ 서비스 사업‘을 추진하면서 ’22. 6. 30. 기준 1,739건의
개인정보를 수집하여 보관하고 있다.
< 개인정보 수집현황 >
구분 수집‧이용 항목 수집일 건수(명)
‘21. 9. 6.
1,739명
~ ’22.6.30
나. 개인정보 유출 개요
1) 유출 경위
피심인은 ‘○○○○○ 서비스’ 이용 후기 공유요청 메일을 발송하는
과정에서 서비스 이용자의 이메일 주소를 개별 발송하지 않아 타인의
이메일 주소가 다른 이용자에게 유출되었다.
2) 유출 경과 및 대응
- (ʹ22. 5. 27.) 온라인 민원이 제기되어 유출사실 인지
- (ʹ22. 5. 27.) 민원인과 유선 통화로 유출사고 사과, 사후 처리절차 안내
- (ʹ22. 5. 27.) 정보주체에게 유출 사실 통지, 유출사실 공고문 게시
- (ʹ22. 5. 27.) 개인정보보호 포털에 개인정보 유출 신고
3) 유출 규모 및 항목
○○○○○ 서비스 이용자 1,664명의 이메일 주소
3. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 2023. 2. 7. 피심인에게 예정된 처분에 대한 사전
통지서를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 2023. 2. 16.
유출 인지 이후 보호법 상의 의무이행 절차를 즉시 이행하였으며, 전직원
대상 교육 및 재발방지 대책 수립 등 시정을 완료하였다는 의견을 제출
하였다.
