Ⅱ. 사실조사 결과
개인정보보호위원회는 개인정보 유출신고 건과 관련하여 피심인의
「개인정보 보호법」 위반 여부에 대한 사실조사(‘22. 9. 5. ~ 11. 30.) 결과,
다음과 같은 사실을 확인하였다.
1. 행위 사실
가. 개인정보 수집ㆍ이용 현황
피심인은 공지사항 알림, 가정통신문 발송 등을 위해 시스템을 운영하면
서, ‘22. 10. 31.기준 아래와 같이 개인정보를 수집‧보유하고 있다.
개인정보
수집 보유
파일 수집‧이용 항목 목적 수집일 보유건수
방법 기간
(시스템)
나. 개인정보 유출 관련 사실관계
1) 유출규모 및 항목
- (유출규모) 회원에 가입한 교사 등 1,070명의 회원정보
- (유출항목) 성명, 휴대전화번호, 학년·반·출석번호, 직원·교원·강사 여부
2) 유출경위
졸업생(민○○)이 개인계정으로 시스템에 로그인한 후 이○○ 교사 이름
으로 피심인 운영관리자에게 교직원의 접근권한을 요청하였고, 그 권한
을 부여받아 회원정보(교사, 학부모, 학생)를 조회하고, 3회에 걸쳐 시스템
에서 문자를 발송하였다.
3) 유출경과 및 대응
일시 피심인의 유출인지·대응 내용
졸업생(민○○)이 개인계정으로 시스템 로그인 후 이○○ 교사의 이름으로 운
’22. 3. 7. 10:29
영관리자에게 교직원 권한 요청
‘22. 3. 7. 14:03 운영관리자는 확인 없이 교직원 권한을 승인
‘22. 3. 7. 14:30
졸업생(민☆☆), 학생 회원정보 조회 및 문자 작성·발송
~ 3.10 08:51
‘22. 3.10. 08:19 학부모들의 제보로 유출사실 인지
‘22. 3.11. 11:00 교직원 권한요청 방식 개선
‘22. 3.11. 22:16 정보주체에게 유출 통지(문자)
‘22. 3.12. 개인정보 유출신고 및 유출사실 게재
다. 기초 사실
1) 개인정보에 대한 안전성 확보조치를 소홀히 한 행위
피심인은 운영관리자 및 교사 권한으로 외부에서 관리자페이지에 접속
할 경우 아이디와 비밀번호만으로 접속이 가능하도록 운영한 사실이
있다.
피심인은 개인정보처리시스템의 접속기록을 월 1회 이상 점검하지
않은 사실이 있다.
2. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 2023. 2. 6. 피심인에게 예정된 처분에 대한
사전통지서를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 2023.
2. 24. 의견을 제출하였다.
