Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보 포털(privacy.go.kr)에 유출 신고(’21. 12. 24.)한
피심인에 대하여 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사(’22. 8. 2.
～ ’23. 5. 12.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 를 운영하면서 ’22. 8. 15. 기준으로 이용자
명의 개인정보를 수집하여 보관하고 있다.
< 개인정보 수집현황 >
구분 항목 수집일 건수
회원
합 계
나. 개인정보 유출 경위
1) 유출 경과 및 대응
일 시 피심인의 유출인지 및 대응 내용
’21. 12. 22.
’21. 12. 23.
’21. 12. 23.
’21. 12. 24.
’21. 12. 24.
’21. 12. 24.
’21. 12. 24.
2) 유출항목 및 규모
이용자 명의 전화번호, 이름, 이메일이 유출되었다.
3) 유출 경위
피심인은 멤버십 이용 내역에 관한 취약점을 개선하는 과
정에서 소스 코드가 잘못 수정되어 에게
의 개인정보(이름, 전화번호, 이메일)가 노출되었다.
피심인은 한정하여 공개
하는 를 운영하면서, 화면에
서 확인할 수 있어야 하나,
소스코드 오류로 이름, 전화번호, 이메일 주소를
확인할 수 있어 개인정보가 노출되었다.
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 를 운영하면서,
소스 코드의 수정이 잘못되어 에게 의
개인정보가 노출된 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’23. 5. 16. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 ‘23. 5. 30. 개인정보보호
위원회에 의견을 제출하였다.
