Ⅱ. 사실조사 결과
개인정보보호위원회1)는 개인정보 유출신고 건과 관련하여 피심인의
「개인정보 보호법」 위반 여부에 대한 사실조사(‘21. 6. 9. ~ ’22. 5. 27.) 결과,
다음과 같은 사실을 확인하였다.
1. 행위 사실
가. 개인정보 수집ㆍ이용 현황
피심인은 0000시스템( )을 운영하면서, 가상대학 수강생 관리를 목적
으로 ‘21. 6. 18. 기준 아래와 같이 개인정보를 수집‧보유하고 있다.
구분 항목 수집일 건수
이용자(수강생) (필수) 아이디, 이름, 이메일, 휴대전화번호, 학번, 2018. 1 ∼
228,733
정보 소속, 성적, 출결 2021. 6
※ 0000시스템 實사용자수(’21.6.18. 기준 로그인 이력이 있는 사용자) : 50,371명
나. 개인정보 유출 경위
1) 유출경위
1) 2020. 8. 5. 시행된 개정 「개인정보 보호법」(법률 제16930호, 2020. 2. 4. 일부개정) 부칙 제3조에
따라 개인정보보호위원회가 행정안전부 소관사무 중 개인정보 보호에 해당하는 사무를 승계(제2항),
법 시행 전 행정안전부가 행한 고시·행정처분 중 그 소관이 행정안전부에서 개인정보보호위원회
에게로 이관되는 사항에 관한 행위는 개인정보보호위원회가 행한 것으로 간주(제3항)
피심인의 0000시스템 고도화 전환을 위한 시스템 내 데이터베이스
(DB) 이관작업 중 이관항목에 ID를 포함시키지 않아 원 데이터가 정상적
으로 이관되지 않았고, 개인의 메시지함에서 타인의 메시지(메시지 제목,
내용, 발송자 성명 등)가 랜덤하게 노출되는 장애가 발생하였다.
◈ 사고 발생시점(‘21.2.2. 00:00~’05:20) 메시지함 클릭자는 433명으로 확인되었으나,
정확한 유출규모는 특정 불가함(어떤 메시지를 누가 봤는지에 대한 로그기록이
존재하지 않음)
2) 유출경과 및 대응
고도화 작업후 (대응·수정) (분석·검토) (신고·통지)
(장애 인지)
시스템 오픈 메시지함(웹,앱) 열람자 로그 등 유출신고 및
(DB 이관) ⇒ 학부생 신고 ⇒ 기능 등 중단 ⇒ 확인및 처리 검토 ⇒ 개별통지·공지
~ ‘21. 2. 2. 2.2. 04:25 2.2. 05:20 2.2. 09:00∼2.4. 2.4. 17:45∼2.6.
- (‘21.2.2. 00:00) 0000시스템 고도화작업 완료 후 시스템 오픈
※ 데이터 이관 오류에 따른 타인의 메시지함 노출
- (‘21.2.2. 04:45) 학부생의 신고로 메시지함 장애 사항 인지
- (’21.2.2. 05:20) API2) 기능 중단 및 메시지함 기능 중단
- (’21.2.2. 09:00 ~ ‘21.2.4.) 메시지함 열람자 로그 확인
- (’21.2.4. 17:45) 0000시스템 내 공지사항 게시
- (’21.2.5. 15:35) 메시지함 열람자 안내 진행(2차 피해방지 관련)
- (’21.2.5. 16:50) 대상자(학생, 교수) 개별 통지 진행
※ 유출통지(1·2차): 433명(’21.2.5,이메일), 433명(’21.2.5,문자·SNS)
※ 유출통지(3·4차)*: 22,803명(’21.2.5, 이메일), 21,067명(’21.2.5,문자·SNS)
* ‘21. 2. 5. 당시 0000시스템 가입 이용자 전체 대상 통지
- (’21.2.6. 14:55) 개인정보보호포털에 개인정보 유출 신고
다. 개인정보 보호법규 위반 행위사실
1) 개인정보에 대한 안전성 확보조치를 소홀히 한 행위
피심인은 0000시스템 고도화를 위한 DB 이관작업시 이관항목에 ID를 포함
하지 않아 로그인한 사용자의 메시지함에 타인의 저장 메시지 내용이 표시
되게 한 사실이 있다.
2) Application Programming Interface : 컴퓨터와 컴퓨터프로그램 사이의 연결로서 SW인터페이스이며, 컴퓨
터와 인간을 연결시키는 사용자 인터페이스와 별개로 컴퓨터와 소프트웨어를 연결하는 인터페이스
2. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 2022. 6. 17. 피심인에게 예정된 처분에 대한 사전
통지서를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 2022. 7. 1.
개인정보보호위원회에 의견을 제출하였다.
