Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인에 대한 개인정보침해 관련 언론보도(‘22. 3. 11.)와
민원신고(‘22. 4. 15., 5. 17.)에 따라 개인정보 취급·운영 실태 및 舊 보호법 위반 여
부를 조사(‘22. 3. 18. ~ ‘24. 3. 8.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 SNS(Social Networking Service) 서비스 ‘ ’을 운영하면서 ’22. 4. 14.
(자료제출일) 기준 다음과 같이 개인정보를 수집하여 보관하고 있다.
1) 舊 개인정보 보호법(법률 제16930호, 2020. 2. 4. 일부개정, 2020. 8. 5. 시행)
3
< 개인정보 수집현황 >
구 분 항 목 수 집 일 건 수
3. 개인정보의 취급․운영 관련 사실관계
가. 법정대리인 동의 없이 만 14세 미만 아동의 개인정보를 수집한 행위
피심인은 SNS(Social Networking Service) 서비스를 제공하면서 ‘21. 6. 1.부터 ’22. 4.
25. 까지 법정대리인의 동의와 동의 확인 절차를 적용하지 않고, 만 14세 미만
아동 38,633명*의 개인정보를 수집한 사실이 있다.
* ’21. 6. 1.부터 수집한 만 14세 미만 아동의 계정 수
나. 접속기록 보관을 소홀히 한 행위
피심인은 ‘21. 6. 1.부터 ’23. 8. 20.까지 개인정보취급자가 개인정보처리시스템에
접속하여 수행한 업무 내역(접속자, 개인정보 조회 내역 등)에 대한 접속기록을 보관
하지 않은 사실이 있다.
다. 개인정보 열람 요구를 소홀히 한 행위
피심인은 ’22. 4. 15. 이용자가 이메일을 통해 개인정보 열람 청구한 것에 대해
10일 이상 답변하지 않았고, 열람을 10일 이상 연기하면서도 그 사유를 정보주체
에게 알리지 않으며, 이용자의 민원신고 이후 ‘22. 5. 27. 회신한 사실이 있다.
4
