Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회2)는 (이하 ‘ ’)의 재무설계 방송프로그램인
‘ ’에서 수집된 시청자의 개인정보를 제공받은 (이하 ‘ ’)가
자사 소속 보험설계사(이하 ‘FA(Financial Advisor)’)를 통해 상품권유 판매 등 마케팅에
활용한다는 언론보도*에 따라 피심인에 대하여 개인정보 취급·운영 실태 및 보호법
위반 여부를 조사(2020. 10. 14. ～ 2021. 6. 25.)하였으며, 다음과 같은 사실을 확인
하였다.
※ ‘ ’ 보고 상담했더니 개인정보 팔아 8만원(미디어오늘, ’20.10.7.)
재테크 상담해 준다더니...내 정보를 13만원에?(뉴스데스크, ’20.10.9.)
2. 행위 사실
가. 개인정보 수집현황
피심인은 ’21. 6. 18. 기준 건의 이용자 개인정보를 수집․보관하고 있다.
< 개인정보 수집현황 >
구분 항목 수집일 건수(건)
’14. 6. 11.
방송 외 (필수) 이름, 성별, 생년월일, 연락처, 거주지역, 상담항목 ∼
’21. 6. 18.
’14. 5. 12.
방송 관련 (필수) 이름, 성별, 생년월일, 연락처, 거주지역, 상담항목 ∼
’21. 5. 5.
계
2) 2020. 8. 5. 시행된 개정 「개인정보 보호법」(법률 제16930호, 2020. 2. 4. 일부개정) 부칙 제3조에 따라, 개인정보보호
위원회가 방송통신위원회의 소관사무 중 개인정보 보호에 해당하는 사무를 승계(제1항), 법 시행 전 방송통신위원회가 행한
고시·행정처분 중 그 소관이 방송통신위원회에서 개인정보보호위원회에게로 이관되는 사항에 관한 행위는 개인정보보호위원회가
행한 것으로 간주(제4항)
나. 개인정보 유출 경위
1) 사건규모 및 경위
(사건항목 및 규모) ’20. 4. 27. ~ ’20. 10. 19. 동안 의 ‘ ’ 방송프로그램
시청 후, 전화 및 홈페이지를 통해 상담신청을 접수한 시청자 30,381명(전화:20,101명,
홈페이지:10,280명)의 개인정보*
* 이름, 성별, 생년월일, 연락처, 거주지역, 상담항목 등
< 상담신청 접수 현황 (’20. 4. 27. ~ ’20. 10. 20.) >
구분 계(명) 수집 기간 건수(명) 비고
’20. 04. 27. ∼ 06. 21. 5,501 (1차)전화스크립트
전화 접수 20,101 ’20. 06. 22. ∼ 10. 06. 13,455 (2차)전화스크립트
’20. 10. 07. ∼ 10. 19. 1,145 (3차)전화스크립트
’20. 04. 27. ∼ 09. 15. 8,327 ( )홈페이지
홈페이지 접수 10,280
’20. 09. 16. ∼ 10. 20. 1,953 ( )홈페이지
계 30,381
※ 수집기간별로 시청자에게 안내되는 내용이 변경되었으며, 방송프로그램은 ’20.10.19. 종료
하였으나, 홈페이지를 통해 ’20.10.20.까지 개인정보가 수집됨
(사건경위) 는 ‘ ’ 방송프로그램을 시청하고 전화․홈페이지를 통해
상담을 신청한 시청자의 개인정보를 수집하여, 에게 상담을 목적으로 개인
정보를 제공하였고 소속의 보험설계사는 금융상품 안내 및 상품권유 판매
등 마케팅에 활용
- (’19. 11. 27.) 는 으로부터 DB 유입 방안*이 포함된 방송프로그램
( < >) 기획을 제안받음
* DB 유입 방안 : 방송 중 상담 신청 방법 언급/자막(홈페이지, 카카오톡 플러스 친구),
하단 슬라이드 자막 삽입, 클로징 시 협찬사 브랜딩 로고 삽입 등의 내용 포함
- (’20. 2. 19.) 는 과 방송프로그램( < >
(가제)) 관련 제작·방송에 관한 계약* 및 개인정보처리 위․수탁
계약** 체결
* 협찬 계약에는 “ 는 프로그램 제작 및 방송 외, 상담 DB 확보 등 협찬사가 요청하는
사항을 성실히 이행하도록 하며 필요 시, 계약변경 등에 대해 협찬사와 가 상호 협의할
수 있다.”는 내용이 포함됨
** 개인정보 처리위탁 계약에는 업무위탁 목적으로 “ ‘ ’ 프로그램의 전화상담 및
민원처리, 위탁자가 지정하는 제3자에게의 개인정보 제공”, 위탁하는 개인정보 항목에
“이름, 성별, 생년월일, 연락처, 거주지역, 상담항목”이 명시됨
- (’20. 3. 25.) 는 외주제작사인 와 “ (가제)” 프로
그램 제작 관련으로 “방송프로그램 제작 표준계약”을 체결하고,
외주 제작 진행
- (’20. 4. 27.) 는 ‘ ’ 프로그램을 ’20. 4. 27. ~ ’20. 10. 19. 동안 총
26화를 227회(25화까지는 매주 9회, 26화는 2회)에 걸쳐 방송함
프로그램 진행자는 방송 중 3∼4회에 걸쳐 “ 콜센터로
연락 주시면~”이라고 발언하면서 ‘ ’ 상담 전화번호 및
홈페이지를 자막으로 안내하였으며,
이를 통해 시청자가 ①전화로 상담 신청을 하면, 상담업무를
위탁받은 의 상담사가 개인정보 수집 및 동의사항을 안내
하고, ② 의 ‘ ’ 홈페이지에 접속하여 상담을 신청하면,
상담 신청페이지에서 개인정보를 입력받아 수집함
은 로부터 제공받은 시청자의 개인정보를 소속의
보험설계사에게 제공하여 금융상품 안내 및 상품권유 판매 등
마케팅에 활용
- (’20. 10. 7.) 방송을 통해 수집된 시청자의 개인정보가 보험사 및 보험설계사
에게 거래되고 있다고 언론보도*
* “ ‘ ’ 보고 상담했더니 개인정보 팔아 8만원”(미디어오늘)
- (’20. 10. 14.) 는 방송종료 결정
※ (방송종료 결정 사유) ' '에서 개인 재무상담을 위해 시청자의 개인정보를 취득
하는 것과 관련해, ‘그 적법성 여부를 떠나 국민적 정서를 감안했을 때 공영방송사
로서 적절하지 못하다’는 일부의 지적을 수용한다고 발표
- (’20. 10. 19.) 는 ‘ ’ 프로그램 26화를 방영하고 종료함
3. 개인정보의 취급․운영 관련 사실관계
가. (제공받은 개인정보의 목적외 이용) 이 로부터 전문가 상담을
목적으로 제공받은 시청자의 개인정보를 보험상품 판매 목적으로 활용한 행위
가 ‘ ’ 프로그램을 방영하면서 ’20. 4. 27. ∼ ’20. 10. 19. 동안, 전화
및 홈페이지를 통해 상담 신청한 시청자의 개인정보 28,428건을 수집하여 ‘상담
목적’으로 에 제공*하였으나,
* 전화접수 20,101건(’20.4.27.∼’20.10.19.), 홈페이지접수 8,327건(’20.4.27.∼’20.9.15.)
소속의 보험설계사가 당초 제공받은 목적과 달리 ‘금융상품안내 및 보험
권유 판매’에 28,155명(‘21.5.5. 기준)의 개인정보를 이용하여 4,066(14%)명과 상품
계약을 체결한 사실이 있다.
< 콜센터의 상담 스크립트(발췌) >
* 실제 상담신청 접수는 와 위수탁 계약을 맺은 콜센터 상담사가 수행
’20.04.27.
알려주신 성함, 전화번호는 전문가님과의 상담 안내시에만 사용하고 1년 이후가 되면
∼
자동으로 삭제됩니다. 동의하시죠?
’20.06.21.
’20.06.22. 접수되신 고객님의 개인정보는 전문가와의 상담을 위해 ‘주식회사 ’에
∼ 제공되며 전문가 상담 목적으로만 사용되고 관련 법령에 따라 1년 동안 안전하게
’20.10.06. 보존됩니다. 이 내용에 동의하시나요?
고객님의 이름, 성별, 생년월일, 연락처, 거주지역, 상담항목 등 개인정보는 전문가
와의 상담을 위해 수집ㆍ이용되며 상담 및 상품안내 목적으로만 사용되고 수집일로
부터 1년간 안전하게 보존됩니다. 고객님께서는 개인정보 수집ㆍ이용에 동의하지
않으실 수 있지만, 미동의 시 서비스 이용이 제한될 수 있습니다. 이 내용에 동의하
’20.10.07.
시나요?
∼
고객님의 이름, 성별, 생년월일, 연락처, 거주지역, 상담항목 등 개인정보는 전문가
’20.10.19.
와의 상담을 위해 ' ' 및 전담 FA에게 제공되고, 상담 및 금융 상품안내
목적으로만 이용할 것이며, 제공 받은 날로부터 1년간 안전하게 보관할 것입니다.
고객님께서는 개인정보 제공에 동의하지 않으실 수 있지만, 미동의 시 서비스 이용이
제한될 수 있습니다. 이 내용에 동의하시나요?
< 홈페이지 ‘ ’의 개인정보 수집 페이지 >
참고로, 는 ‘ ’ 프로그램에 대한 심의시청자실(사내직원으로 구성)의 심의
결과(’20.8.24.), ‘상담자의 인적사항이 협찬사에 전달되어 영업행위에 이용되지
않도록 주의’하라는 내용을 에 알린(’20.8.25.) 사실이 있다.
< 심의시청자실의 심의 결과 발췌 (‘ ’ 프로그램 관련) >
방송심의에 관한 규정 제46조 제4항 '협찬주에게 광고효과를 주도록 프로그램을 제작·구성하면
안된다'는 조항을 준수하여 제작할 것. 기존 7개 방송사의 보험 관련 프로그램 제재 이후 동일
사안에 대한 강력 제재를 예고한 바 있음.
1. 전화번호가 6차례 이상 노출되고 있는데 협찬주와 관련되거나 상담자의 인적사항이 협찬사에
전달되어 영업행위에 이용되지 않도록 주의, 관련 시 전화번호 삭제 필수
2. 출연자의 편향성 및 협찬주와의 관계에 주의요망, 전문성과 객관성을 담보할 수 있도록 노력
할 것
나. (동의방법 위반) 홈페이지의 ‘ -재무상담하기’ 메뉴에서 자동
으로 연결된 의 상담 신청접수 페이지를 통해 시청자의 개인정보를 수집
하면서 ‘금융상품 안내 및 판매 권유‘에 대한 사항을 명확히 알리지 않은 행위
피심인은 ‘20. 9. 16. ~ ’20. 10. 20 동안, 피심인의 홈페이지를 통해 시청자의
개인정보 처리에 대한 동의를 받으면서 수집목적을 ’상담신청‘으로 알리고 ‘금융
상품 안내 및 판매 권유’에 대한 사실을 다른 동의와 구분하여 정보주체가 명확히
인지할 수 있도록 알리지 않고 1,953명에게 동의를 받은 사실이 있다.
< 의 개인정보 수집 페이지 >
• 의 상담신청 접수 • 의 상담신청 접수 • 내용보기를 누르면 나옴
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 2021. 11. 2. 및 2022. 1. 23. 피심인에게 예정된 처분에
대한 사전통지서를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 2021.
11. 18. 및 2022. 2. 7. 개인정보보호위원회에 의견을 제출하였고, 2022. 2. 9. 보호
위원회 회의에 출석하여 의견을 진술하였다.
