Ⅳ. 처분 및 결정
1. 과태료 부과
피심인의 舊 보호법 제29조(안전조치 의무) 및 보호법 제34조(개인정보 유출 등의 통지·
신고) 제1항·제3항 위반행위에 대한 과태료는 같은 법 제75조제2항제5호·제17호·
제18호, 같은 법 시행령5) 제63조의 [별표2] 및 「개인정보 보호법 위반에 대한 과
태료 부과기준」6) (이하 ’과태료 부과기준’) 에 따라 다음과 같이 부과한다.
※ 舊 보호법 제29조 위반행위에 대해, ’질서위반행위규제법‘ 제3조(법 적용의 시간적 범위)제2항에
따라 과태료 부과 시 피심인에게 유리하게 변경된 「개인정보 보호법 위반에 대한 과태료
부과기준」(개인정보보호위원회 지침, ’23. 9. 15. 시행)을 적용함
4) 대통령령 32813호, 2022.7.19. 일부개정, 2022. 7. 19. 시행
5) 대통령령 제34309호, 2024. 3. 12. 일부개정, 2024. 3. 15. 시행
6) 개인정보보호위원회 지침, 2023. 9. 15. 시행
1) 기준금액
시행령 제63조 [별표2]는 최근 3년간 같은 위반행위를 한 경우 위반 횟수에
따라 기준금액을 규정하고 있고, 피심인은 최근 3년간 같은 위반행위로 과태료
처분을 받은 사실이 없으므로 피심인의 舊 보호법 제29조 및 보호법 제34조제1항·
제3항 위반에 대해 1회 위반에 해당하는 과태료인 600만 원을 각 기준금액으로
적용한다.
< 보호법 시행령 [별표2] 2. 개별기준 >
과태료 금액(단위 : 만 원)
위 반 사 항 근거법령 1회 2회 3회 이상
위반 위반 위반
아. 법 제23조제2항·제24조제3항·제25조제6항(법 제25조의
2제4항에 따라 준용되는 경우를 포함한다)·제28조의4 舊 보호법
제1항·제29조(법 제26조제8항에 따라 준용되는 경우를 제75조 600 1,200 2,400
포함한다)를 위반하여 안전성 확보에 필요한 조치를 제2항제5호
하지 않은 경우
노. 법 제34조제1항(법 제26조제8항에 따라 준용되는 경우를
보호법 제75조
포함한다)을 위반하여 정보주체에게 같은 항 각 호의 600 1,200 2,400
제2항제17호
사실을 알리지 않은 경우
도. 법 제34조제3항(법 제26조제8항에 따라 준용되는 경우를
보호법 제75조
포함한다)을 위반하여 보호위원회 또는 전문기관에 600 1,200 2,400
제2항제18호
신고하지 않은 경우
2) 과태료의 가중
과태료 부과지침 제7조는 “당사자의 위반행위 정도, 위반행위의 동기와 그 결과
등을 고려하여 [별표3]의 가중기준에 따라 기준금액의 100분의 50의 범위 이내
에서 가중할 수 있다.“라고 규정하고 있다.
피심인의 舊 보호법 제29조 위반행위는 ‘위반기간 1년 초과 2년 이내(15% 이내)’
및 ‘위반행위 2개(15% 이내)’에 해당하여 기준금액의 30%를 가중하고, 보호법 제34조
제1항·제3항 위반행위에 대해서는 가중없이 기준금액을 유지한다.
< 과태료 부과기준 [별표3] 제3호>
위반행위별 세부기준
나. 영 제30조제1항제2호에 따라 개인정보에 대한 접근 권한을 제한하기 위한
보호법 시행령 조치를 하지 않은 경우
제63조 별표2
제2호 아목 다. 영 제30조제1항제3호에 따라 개인정보에 대한 접근을 통제하기 위한 조치를
하지 않은 경우
3) 과태료의 감경
과태료 부과지침 제6조는 “당사자의 위반행위 정도, 위반행위의 동기와 그 결과
등을 고려하여 [별표2]의 감경기준에 따라 기준금액의 100분의 50의 범위 이내
에서 감경할 수 있다.“고 규정하고 있고, “[별표2]의 각 기준에 따른 과태료 감경
시 그 사유가 2개 이상 해당되는 경우에는 기준금액의 100분의 50을 초과할 수
없다.“고 규정하고 있다.
피심인의 舊 보호법 제29조 및 제34조제1항·제3항 위반행위에 대해 ’중기업인 경
우(15% 이내)’, ’시정완료(20% 이내)‘에 해당하여 기준금액의 35%를 감경한다.
4) 최종 과태료
피심인의 舊 보호법 제29조 및 보호법 제34조제1항·제3항 위반행위에 대해 기준
금액에서 가중‧감경을 거쳐 총 만 원의 과태료를 부과한다.
< 과태료 산출내역 >
과태료 처분 과태료 금액 (단위:만 원)
기준금액 가중액 감경액 최종액(D)
위반조항 처분 조항
(A) (B) (C) D=(A+B-C)
舊 보호법 제29조 법 제75조 600 180 210 570
제2항제5호
보호법 제34조제1항 법 제75조 600 - 210 390
제2항제17호
보호법 제34조제3항 보호법 600 - 210 390
제75조제2항제18호
※ 피심인이 과태료 고지서를 송달받은 날부터 14일 이내에 과태료를 자진납부 하는 경우, 100분의 20을
감경함(질서위반행위규제법 제18조 및 같은 법 시행령 제5조 준용)
2. 결과 공표
피심인의 舊 보호법 제29조 위반에 대하여, 「舊 개인정보 보호위원회 처분결과
공표기준」7)제2조제8호에 따라 처분 결과를 공표하며, 「개인정보 보호위원회 처분
결과 공표기준」8)에 따라 1년간 공표한다.
7) 개인정보보호위원회 지침, 2020. 11. 18. 시행
8) 개인정보보호위원회 지침, 2023. 10. 11. 시행
개인정보보호법 위반 행정처분 결과 공표
개인정보보호법 위반에 따라 행정처분한 내용 및 결과를 아래와 같이 공표합니다.
위반행위를
위반행위의 내용 행정처분의 내용 및 결과
한 자
순번
명칭 위반조항 위반내용 처분일자 처분내용
舊 보호법
과태료
1 숨수면의원 안전성 확보조치 위반 2025. 9. 10.
제29조 600 만 원
2025년 9월 10일
개 인 정 보 보 호 위 원 회
