Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인에 대한 공익신고 접수 사건 관련하여 국민권익
위원회가 개인정보 목적 외 이용 위반 여부 조사를 요청(‘22. 5. 26.)해옴에 따라
개인정보 취급·운영 실태 및 보호법 위반 여부를 조사(‘23. 5. 25. ~ ‘24. 4. 30.)
하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 온라인 데이팅 서비스를 운영하면서 ’23. 8. 23.(자료제출일) 기준 아래와
같이 개인정보를 수집하여 보관하고 있다.
< 개인정보 수집현황 >
구 분 항 목 기 간 건 수(건)
계
* 국내 이용자 대상으로 서비스 중인 ’ ‘와 ’ ‘은 수집항목은 동일하나, 별도의 서비스
(별도 가입, 이용약관 별도 동의)이며, 서비스 서버·DB 등이 분리되어 운영
* ’ ‘은 대만 이용자를 대상으로 서비스 중이나, 국내 이용자가 접속 및 이용 가능
3/12
나. 개인정보 처리방침
피심인이 개인정보 처리방침 내 개인정보 수집·이용 목적을 아래와 같이 설명
하고 있다.
< 개인정보 처리방침 >
구 분 개인정보의 수집 및 이용 목적
(1) 서비스 제공에 관한 계약 이행, 부가서비스 제공 및 회원 관리
(2) 행사 참여, 환불 신청 및 소비자 신고 등의 당사자 신분 대조 및 검증
(3) 마케팅 및 광고에 활용(상업 행위 관리)
(4) 수집한 개인정보 이용 및 제 3자 제공
- 조사, 통계 및 학술연구
다. 개인정보의 목적 외 이용 관련 사실관계
피심인은 운영하고 있는 데이팅 앱 서비스 회원의 프로필 사진을 이용하여,
피심인이 운영하는 다른 데이팅 앱 서비스에서 허위계정을 생성하고 피심인의
직원을 동원해 활동하게 하였다.
피심인은 허위계정 생성에 타국에서 운영 중인 데이팅 앱 회원의 프로필 사진을
무단 이용하였으며, 3개 데이팅 앱에서 ’20. 10. 13. ~ ‘21. 11. 16. 동안 만들어진
허위계정은 총 276개로, 아래 이용자의 프로필 사진이 이용된 허위계정 일부는
조사 당시(’23. 11. 16.)까지도 유지된 사실을 확인하였다.
* 생성된 허위계정 중 일부는 ’23. 11. 16. 전까지 삭제·정지조치 되지 않고 유지됨
< 허위계정 생성에 이용된 이용자 목록 >
생성된 허위계정 활용으로 확인된 이용자 정보*
구분 허위계정 마지막
실제 이용자 ID 가입일
(생성일자) 접속일
이용자 프로필 사진을
5개 계정
이용하여 에 허위계정 생성 ‘13.2.17. ‘23.12.3.
(‘21.10.6)
(국내 → 대만)
이용자 프로필 사진을 54개 계정
이용하여 에 허위계정 생성 (‘21.8.4. ~ ‘18.3.16 ‘21.4.27
(대만 → 국내) ’21.8.25.)
217개 계정
이용자 프로필 사진을 ‘18.3.16 ‘21.4.27
(‘20.10.13.~
4/12
‘20.1.12 ‘21.3.5
‘20.10.7 ‘21.9.11
‘20.10.4 ‘20.11.27
이용하여 에 허위계정 생성
’21.11.16.)
(대만 → 국내)
‘20.10.10 ‘21.8.16
‘20.3.27 ‘20.11.20
‘17.4.18 ‘22.4.5
* 생성된 허위계정 확인에 전체 이용자 프로필 사진(총 9TB)을 전수조사하기는 어려워 일부
이용자를 샘플링‧확인, 조사 당시 이미 탈퇴한 이용자는 확인 불가
또, 허위계정 생성계획과 관련한 주간업무보고(‘21. 10. 19.) 문서는 구글 드라이브를
통해 피심인의 사업부 관계자(부장, 개발팀장, 마케팅팀장, 운영팀장 등)에게 공유
되었으며, 당시 피심인의 대표이사도 해당 문서를 확인(‘21. 10. 26.)한 사실이 있다.
3. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’24. 5. 1., 6. 28. 피심인에게 예정된 처분에 대한 사전
통지서를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 ‘24. 5. 14., 7. 1.,
7. 31. 개인정보보호위원회에 의견을 제출하였다.
