Ⅱ. 사실조사 결과
개인정보보호위원회는 피심인의 유출신고를 접수받고 사실조사(‘22. 7. 6.
~ ’23. 2. 24.)를 진행하여, 피심인의 개인정보보호 법규 위반행위와 관련된
다음과 같은 사실을 확인하였다.
1. 행위 사실
가. 개인정보 수집·이용
피심인은 ‘2022년 학년 반 편성 자료’를 ‘22. 7. 6. 기준 아래와 같이 수집
하여 보유하고 있다.
구분 항목 건수
성명, 반, 번호, 생년월일, 성별, 성적 754건
의결(1/별지4) - 2
의결(1/별지4) - 3
나. 개인정보 유출 관련 사실관계
1) 유출 규모 및 항목
피심인의 새학년 반 편성 자료 754명의 개인정보가 유출되었으며, 성명,
생년월일, 학년, 반, 성적 등이 포함되어 있었다.
2) 유출 인지 및 대응
일시 피심인의 유출인지·대응 내용
’22. 2.28.
홈페이지에 ’새학년 반 편성 자료‘ 게재
(10:00)
’22. 2.28.
홈페이지 게재 직후 동료 교사가 게시글 확인 후 삭제 요청
(10:02)
’22. 2.28.
담당 교사가 게시글 삭제
(10:04)
’22. 3. 3. 개인정보 유출신고 및 유출통지(가정통신문, 754명)
3) 유출 경위
피심인의 교사가 2022년도 학급 배정 결과를 학교 홈페이지에 게재
하면서 재학생들의 성명, 생년월일, 성적이 포함된 ‘2022년 학년 반 편성
자료(엑셀파일)’를 게재하여 개인정보가 유출되었다.
다. 개인정보의 취급․운영 관련 사실관계
1) 개인정보의 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인의 담당 교사가 2022년도 학급 배정 사항을 학교 홈페이지에
게재하면서 학생들의 성명, 학년, 반, 생년월일, 성적 등이 포함된 ‘2022년
학년 반 편성 자료’를 게재하여 학생들의 개인정보가 유출된 사실이 있다.
의결(1/별지4) - 3
의결(1/별지4) - 4
3. 예정된 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 2023. 2. 28. 피심인에게 예정된 처분에 대한 사전
통지서를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 2023. 3. 13.
위반 사실을 인정하고 위반사항에 대해 전부 시정을 완료하였다는 의견을
제출하였다.
