Ⅱ. 사실조사 결과
1. 조사 배경
피심인이 의 유출신고(2019.9.24.)가 접수됨에
따라 피심인에 대하여 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사
(2021. 8. 18. ～ 2022. 2. 17.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 를 제공하면서 기준 건의
이용자 정보를 수집하여 보관하고 있다.
< 개인정보 수집현황 >
구분 항목 수집일 건수(건)
회원정보
나. 개인정보 유출 경위
1) 유출 경과 및 대응
일 시 피심인의 유출인지 및 대응 내용
2021. 8. 2.
2021. 8. 6.
2021. 8. 10. ~
16.
2021. 8. 17.
피심인은 데이터 열람 및 분석
2021. 8. 23. ~ 31.
2021. 9. 2.
2021. 11. 12. 홈페이지에 개인정보 유출(의심) 사실 안내 공지사항 게시
유출 대상자에 개인정보 유출(의심) 통지(이메일)
2) 유출규모 및 경위
(유출항목 및 규모) 일자에 수집된
회원 명의 개인정보*
* 아이디, 주민등록번호(평문), 비밀번호(평문), 이메일, 핸드폰번호, 중복가입확인정보(DI) 등
(유출경위) 유출 추정 시점( )에 운영한 시스템을 현재 보유하고 있지
않아 유출 경위 등을 파악하기는 어려움
- 개인정보 DB의 최종 가입일자( )를 토대로 이후
유출된 것으로 추정함
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 유출통지를 소홀히 한 행위
피심인은 2021. 8. 17.에 데이터를 열람하여 개인정보 유출을 인지
하였으나, 정당한 사유 없이 24시간을 초과하여 이용자에게 2021. 11. 12.에 유출
통지를 한 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 2021. 2. 25. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 같은 해 3. 11. 개인정보보호
위원회에 의견을 제출하였다.
