Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보 포털(privacy.go.kr)에 유출 신고(’23. 4. 17.)한
피심인에 대하여 개인정보 취급·운영 실태 및 舊 보호법 위반 여부를 조사(’23.
11. 7. ～ ’24. 4. 17.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 여행상품 예약 서비스를 운영하면서, ’24. 4. 12. 기준으로 이용자
명의 개인정보를 수집하여 보관하고 있다.
1) 법률 제16930호, 2020. 2. 4. 일부개정, 2020. 8. 5. 시행
2
< 개인정보 수집 현황 >
구분 항목 수집일 건수
나. 개인정보 유출 관련 사실관계
’23. 4. 17. 10:00 경 피심인이 운영중인 앱에서 진행한 여행상품 이벤트 직후
이용자가 크게 증가하자 오류*가 발생하여 일부 이용자가 다른 이용자의 정보로
중복 로그인 처리되어 개인정보가 유출되었다.
* 이용자가 로그인 하는 경우 웹 서버에서 세션 확인을 위해 세션키( )를
생성 후 이용자 ID와 매칭하나, 이벤트 직후 이용자 접속이 크게 증가하자 동일한 세션키가 다수의
이용자에게 매칭되는 오류가 발생하여 첫 번째로 세션키를 받은 이용자의 정보로 다른 이용자가
중복 로그인 처리되었음
1) (유출 규모 및 항목) 이용자의 명의 개인정보*가 유출되었다.
* 이름, 핸드폰 번호
2) 유출 인지 및 대응
일 시 유출 인지 및 대응 내용
’23. 4. 17. 10:00 피심인 여행상품 이벤트 시작
’23. 4. 17. 10:06 고객센터로 타인의 개인정보가 보인다는 민원이 접수되어 개인정보 유출 인지
이벤트 중지, 세션키 중복으로 인한 개인정보 유출 원인분석 및 해당 이용자
’23. 4. 17. 10:55
로그아웃 처리
’23. 4. 17. 11:54 세션키 중복 전달 방지를 위한 소스코드 변경
’23. 4. 17. 17:00 개인정보 포털에 개인정보 유출신고
’23. 5. 15. 15:47 개인정보 유출 통지(이메일)
’24. 4. 23. 11:01 개인정보 유출 추가 통지(이메일)
3
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인이 여행상품 앱 서비스를 운영하면서 앱 접속자 증가에 따른 세션 중복
오류 발생 가능성 등에 대한 사전 검증 없이 시스템에 적용하는 등 유출방지 조
치를 소홀히 한 사실이 있다.
나. 개인정보 유출 통지를 소홀히 한 행위
피심인은 ’23. 4. 17.에 개인정보 유출 사실을 인지하였으나, 정당한 사유 없이
24시간이 경과한 ’23. 5. 15., ’24. 4. 23. 이용자 대상 유출 통지한 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’24. 4. 19. 피심인에게 예정된 처분에 대한 사전통지서
를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’24. 5. 7. 개인정보보호
위원회에 의견을 제출하였다.
