Ⅰ. 조사 개요
1. 조사배경
개인정보보호위원회(이하 ‘위원회’라 한다)는 해외사업자의 개인정보수집 동의
방식에 문제가 있다는 국회의 지적과, 이용자의 동의 없이 얼굴인식 정보를 수집한
데 대한 美 대법원 판결 언론보도, 개인정보 처리주체 변경과 관련한 민원 제기
등을 토대로 동의방식 전반을 포함한 개인정보보호 법규의 준수 여부에 대한
실태를 조사하였다.
위원회는 구체적인 사실관계를 파악하기 위해 피심인에 대해 보호법 제63조제1항에
따른 관계 물품‧서류 등을 제출하도록 요구하였으며(2019.11.27., 2021.3.31.,
2021.5.20., 2021.5.25., 2021.6.1.), Facebook으로부터 제출받은 자료(2019.12.13.,
2021.4.26., 2021.5.2., 2021.6.3., 2021.6.9., 2021.7.7., 2021.7.11., 2021.7.19.)를 분석․
조사하여 사실관계 및 개인정보보호 법규 위반사항을 확인하였다.
2. 피심인의 지위 및 현황
Facebook Incorporation(이하 ‘Facebook Inc.’)와 Facebook Ireland Limited(이하
‘Facebook Ireland’)는 영리를 목적으로 정보통신망을 통해 대한민국 이용자에게
페이스북 서비스를 제공하는 정보통신서비스 제공자이며 개인정보처리자로서
일반현황과 매출액은 다음과 같다.
<Facebook Inc.>
CEO 설립일자 종업원 수 자본금 전체 매출액(’20)
Mark 58,604명 백만$ 백만$
2004. 7. 29.
Zuckerberg (2020. 12. 31.) (2020. 12. 31.) (2020. 12. 31.)
주소 1601 Willow Road, Menlo Park, California 94025
<Facebook Ireland>
이사 설립일자 종업원 수 자본금 전체 매출액(’20.)
Gareth Lambe, 1,944명 유로 유로
2008. 10. 6.
Yvonne Cunnane (2019. 12. 31.) (2020. 12. 31.) (2019. 12. 31.)
주소 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Ireland
<페이스북 매출액 현황>
(단위 : 백만$)
구분 2015년 2016년 2017년 2018년 2019년 2020년
전 세계
피심인은 2004년 2월 4일부터 페이스북 서비스를 제공하였고, 2008년 5월경
부터 한국어 서비스 제공을 시작하였으며, 2021년 5월 30일 기준으로 페이스북
서비스의 한국 월간 활성 이용자 수는 명이다.
2015년부터 2020년까지 연도별 페이스북 서비스의 전체 월간 활성 이용자 중 한국
이용자 비율은 아래와 같다.
연도 2015년 2016년 2017년 2018년 2019년 2020년
비율
