Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보 포털(privacy.go.kr)에 유출 신고(’23. 2. 8.)한
피심인에 대하여 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사(’23. 6. 3.
～ ’24. 5. 17.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 해외구매대행 서비스 홈페이지( )를 운영하면서 ’23. 6. 3. 기
준으로 이용자 명의 개인정보를 수집하여 보관하고 있다.
1) 개인정보 보호법(법률 제16930호, 2020. 2. 4. 일부개정, 2020. 8. 5. 시행)
2
< 개인정보 수집현황 >
구분 항목 수집일 건수
나. 개인정보 유출 관련 사실관계
‘23. 2. 6. 신원 미상의 자(이하 ’해커‘)가 알 수 없는 방법으로 취득한 피심인의
관리자 계정으로 홈페이지에 접속하고 게시판에 웹셸을 업로드하여 DB 접속 및
개인정보를 다운로드한 후 일부 이용자 대상으로 스팸문자를 발송하였다.
피심인은 ‘22. 6. 15. ~ ‘23. 2. 8. 동안 DB 접속 권한을 IP 주소 등으로 제한하
지 않는 등 침입탐지·차단시스템 설치·운영을 소홀히 하였고, 외부에서 관리자
페이지 접속시 아이디, 비밀번호 외에 안전한 인증수단을 적용하지 않았다.
1) (유출 규모 및 항목) 이용자 19,403명의 개인정보*가 유출되었다.
* 아이디, 비밀번호(SHA-512 암호화), 이름, 이메일, 주소, 전화번호, 주문내역
2) (유출 인지 및 대응) 유출 인지 후 24시간을 경과하여 유출 신고하였다.
일시 피심인의 유출 인지·대응 내용
‘23. 2. 6. 12:50 개인정보를 유출한 해커로부터 협박 메일 수신 및 개인정보 유출 인지
‘23. 2. 6. 15:31 유출 사실 홈페이지 공지
‘23. 2. 7. 15:42 유출 사실 통지(이메일)
‘23. 2. 8. 23:24 개인정보 유출 신고
‘23. 2. 8. - 관리자 페이지 기본 경로 변경 및 접근통제 설정
‘23. 2. 9. - 관리자 페이지 로그인 시 2차 인증 적용
3
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 ‘22. 6. 15. ~ ‘23. 2. 8. 동안 개인정보처리시스템(DB) 접속 권한을 IP
주소 등으로 제한하지 않는 등 침입탐지·차단시스템 설치·운영을 소홀히 하였고,
외부에서 개인정보 처리시스템(관리자 페이지)에 접속할 경우 아이디, 비밀번호 외
에 안전한 인증수단을 적용하지 않고 운영한 사실이 있다.
나. 개인정보 유출 신고를 소홀히 한 행위
피심인은 ‘23. 2. 6. 해커로부터 협박 메일을 수신하여 이용자의 개인정보가 유
출된 사실을 인지하였으나, 정당한 사유 없이 24시간 경과한 ‘23. 2. 8. 23:24 유
출 신고한 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’24. 5. 20. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’24. 5. 24. 개인정보보호위
원회에 의견을 제출하였다.
