Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 서울경찰청에서 피심인의 개인정보 유출 발생 사실을 통
보(’22. 2. 15.)해옴에 따라 개인정보 취급·운영 실태 및 舊 보호법 위반 여부를 조
사(‘22. 7. 6. ~ ‘24. 3. 18.) 하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
1) 법률 제16021호, 2018. 12. 24, 일부개정, 2019. 6. 25. 시행
2) 법률 제16930호, 2020. 2. 4. 일부개정, 2020. 8. 5. 시행
3
피심인은 온라인으로 유사 투자자문 서비스를 제공하면서 ’23. 4. 14. 기준 건의
개인정보를 수집하여 보관하고 있다.
구분 항목 기간 건수
계
나. 개인정보 유출 관련 사실관계
피심인은 해킹(’20. 4.) 당시 홈페이지 운영사와의 계약 종료(’21. 12.)로 해킹
이전 수집한 개인정보가 확인되지 않아 경찰이 확보한 자료(해커 보유 자료)와
피심인이 보유한 정보 일치 여부를 확인할 수 없어 개인정보 유출 여부 파악이
불가하였다.
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 유출 통지를 소홀히 한 사실
경찰 참고인 조사 시(’21. 11. 15.)* 개인정보 유출이 확인된 점, 해커가 혐의를
부인하고 있지 않은 점 등을 고려할 때 개인정보가 유출되었을 가능성이 있고,
유출 통지 및 신고을 하지 않은 사실이 있다.
* 경찰 참고인 조사 시 피심인으로부터 해커 보유 자료와 실제 고객정보 일치 여부를 확인
하여 유출 여부를 확인했으므로 참고인 조사 시점을 인지 시점으로 판단
