Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인의 개인정보 유출 신고(’23.7.22.)에 따라 개인정보
보호 법규 위반 여부를 조사하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
피심인은 창업교육 프로그램 참가자(1,492명)의 최종 선정이 완료되어, ‘구글
설문지’를 이용해 참가자 개인정보를 수집하는 과정에서 담당 직원의 실수로 ‘구글
설문지’ 입력정보의 접근권한을 제한하지 않아 ‘23.7.20. 19:55 ~ 21:09까지 약 1시간
15분 동안 이전 응답자 208명의 개인정보가 다른 응답자에게 노출되었다.
1) 유출 내용
창업교육 프로그램 참가자 208명의 성명, 휴대전화번호, 주민등록번호* 등이
다른 참가자에게 노출되었다.
* 성명, 휴대전화번호, 주민등록번호 등을 ’23.7.20.~7.23.까지 수집 예정이었으며, 교육참여 수당
지급 및 세금 원천징수 등을 위해 주민등록번호를 수집함
1) 舊 개인정보 보호법(법률 제16930호, 2020. 2. 4. 일부개정)
다만, 설문 항목별로 무작위 노출되어, 다른 정보와 결합가능성이 낮아, 실제
참가자가 답한 설문지를 온전히 확인할 수 있는 것은 아니었다.
< 참고 : 피심인 제출자료 >
2) 유출 인지 및 대응
피심인은 해당 창업교육 프로그램 참가자(제3자)로부터 제보를 받아 개인정보
유출 사실을 인지하고 즉시 해당 정보에 대한 접근을 통제(’23.7.20. 21:09)하였으며,
정보주체에게 유출 사실의 통지(’23.7.21.) 및 유출 신고(’23.7.22.)를 완료하였다.
※ 정보주체와 개인정보 파기합의서 작성·회신(’23.7.24.) 및 피해 보상금 지급(’23.7.27.)
3. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 2024년 11월 15일 피심인에게 예정된 처분에 대한 사전
통지서를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 2024년 11월 25일
법 위반사실을 인정하고 선처를 요청하는 의견을 제출하였다.
