Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인이 복권 판매사이트를 운영하면서, 신원 미상의 자
(이하 ‘해커’)로부터 다수 계정의 비밀번호가 무단으로 변경되어 이용자의 개인정보가
유출되었음을 확인하고 신고(‘23. 11. 6.)하여 개인정보 취급·운영 실태 및 보호법
위반 여부를 조사(‘23. 11. 17. ~ ‘24. 5. 22.) 하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 ’23. 11. 24.(자료제출일) 기준 건의 개인정보를 수집하여 보관하고
있다.
< 개인정보 수집현황 >
구 분 항 목 기 간 건 수(건)
계
나. 개인정보 유출 관련 사실관계
피심인은 ’19. 10. 16. 회원 본인인증 방식 개선 과정에서 취약점*이 존재하는
‘비밀번호 찾기 페이지’ 소스코드를 등록·배포하였다.
* ‘비밀번호 찾기 페이지’에서 ID 입력 및 별도 인증(이메일 등) 이후 비밀번호 변경이 진행되나,
이때 인증받은 ID가 아닌 다른 ID로 입력을 조작하면 바꾼 ID의 비밀번호가 변경됨
해커는 ‘23. 11. 4. ’회원가입 페이지‘에서 ID 중복 체크 기능을 활용하여 사전에
비밀번호 변경 대상(ID) 목록을 확보하였고,
* 48개 IP에서 계정 중복 여부를 확인하는 패킷이 대량(1,800만여회)으로 발생
‘23. 11. 5. ’비밀번호 찾기 페이지‘의 취약점을 활용하여 입력 ID를 바꿔가며
임의로 비밀번호를 변경 및 로그인하여 회원정보 페이지에 접속 후 개인정보를
열람하였다.
1) (유출 규모 및 항목) 회원 749,114명의 개인정보*
* 이름, 생년월일, 전화번호, 이메일, 아이디, 계좌번호, 주소
2) 유출 인지 및 대응
일 시 유출인지 및 대응 내용
’23.11.5. 11:58 고객센터 접수민원을 통해 침해사고 최초인지
‘23.11.5. 17:45 해킹 침해사고 홈페이지 공지
‘23.11.5. 18:59 복권 포털사이트 임시 폐쇄
’23.11.5. 19:22 개인정보 유출 신고 (KISA)
‘23.11.6. 11:04 개인정보 유출 신고 (사이버수사대)
‘23.11.6. 11:58 개인정보 유출 대상자에게 통지 (문자)
‘23.11.6. 15:30 개인정보 유출 대상자에게 통지 (이메일)
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보처리시스템에 대한 안전조치 의무를 소홀히 한 사실
피심인은 ’19. 10. 16. 회원 본인인증 방식 개선 과정에서 비밀번호 변경을 요청한
회원과 실제 비밀번호 변경 대상을 확인하지 않는 취약점이 존재하는 소스코드를
등록·배포한 사실이 있다.
피심인은 보안장비(Anti-DDoS, IPS, 웹방화벽 등)를 구축·운용하였으나, 네트워크
응용계층(L7)에서 대량 접속 시도를 탐지할 수 있는 정책을 운영하지 않아 사전에
공격 시도를 충분히 의심할 수 있는 과도한 접속 시도가 있었음에도 불구하고, 이를
탐지·차단하지 못한 사실이 있다.
※ ‘23. 11. 4. 1개 IP에서 최대 808,676회 이상, 52개 IP에서 각 100회 이상 회원 ID 조회,
’23. 11. 5. 1개 IP에서 최대 757,183회 이상, 32개 IP에서 각 50회 이상 비밀번호 변경
피심인은 분리보관하고 있는 일부 휴면회원의 계좌번호를 ‘19. 12. 6. 이후 암호화
하지 않은 상태로 관리한 사실이 있다.
4. 처분의 사전통지 및 의견수렴
개인정보보호위원회는 ‘24. 10. 23. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 같은 해 11. 6. 개인정보보호
위원회에 의견을 제출하였다.
