Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보보호 포털(privacy.kr)에 유출 신고(’00.00.00.)한 피심인
에 대하여 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사(’00. 00. 00. ～ ’00. 00.
00.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
ㅇㅇㅇ 제품 판매를 위한 쇼핑몰(www.ㅇㅇㅇㅇㅇ.co.kr)을 운영하는 피심인은 ’00.
00. 00. 기준 0000건의 개인정보를 수집·보관하고 있다.
< 개인정보 수집·이용 현황 >
구분 항목 수집일 건수
(필수) 아이디, 비밀번호, 이름, 성별, 생년월일, 이메일,
주소, 핸드폰번호
회원정보
(선택) 결혼여부, 전화번호, 팩스, 회사, 업태 종목, 사업
자번호, 직업, 취미
나. 개인정보 유출 경위
1) 유출 경과 및 대응
일시 피심인의 유출 인지·대응 내용
’20. 12. 26. 22:00 ㅇㅇㅇㅇ 관련 민원발생
’20. 12. 26. - ㅇㅇㅇㅇㅇㅇㅇ 확인
’21. 1. 5. 11:27 ㅇㅇㅇㅇㅇㅇ(ㅇㅇㅇ)에 ooooo 경위 확인 요청
’21. 1. 5. 13:52 ㅇㅇㅇㅇㅇㅇ로부터 답변 수신
’21. 1. 5. 14:22 개인정보보호 포털을 통한 유출신고
2) 사건규모 및 경위
○ (사건항목 및 규모) ’00. 00. 00. ~ 00. 00. 기간 동안 0000건*의 ㅇㅇㅇㅇㅇㅇㅇㅇ
ㅇㅇㅇㅇㅇㅇ
*
○ (사건 경위) 신원 미상의 자가 ㈜ㅇㅇㅇㅇㅇㅇㅇ의 홈페이지에 관리자 계정
(0000000)으로 로그인하여 ㅇㅇㅇㅇㅇ ㅇㅇ함
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보처리시스템에 대한 접근통제를 소홀히 한 행위
피심인은 개인정보취급자가 외부에서 관리자페이지 접속 시 필요한 안전한
인증수단을 적용하지 않고 ID/PW만으로 접속되도록 운영한 사실이 있다.
나. 장기 미이용자 개인정보 파기 등 필요한 조치를 하지 않은 행위
피심인은 해당 정보통신서비스를 1년 이상 접속하지 않은 이용자의 개인정보
(0000명)를 즉시 파기하거나 다른 이용자의 개인정보와 분리하여 별도로 저장‧관리
하지 않은 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’00. 00. 00. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 ‘00. 00. 00. 개인정보보호
위원회에 의견을 제출하였다.
