Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보종합포털(privacy.go.kr)에 유출 신고(’22. 4. 1.)한
피심인에 대하여 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사(’22. 6. 9.
～ ’22. 9. 15.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 교육 서비스를 운영하면서 ’22.6.29. 기준으로 이용자 명의 개인
정보를 수집하여 보관하고 있다.
< 개인정보 수집현황 >
구분 항목 수집일 건수
(필수) 성명, 이메일, 연락처, 주소 등 ‘21.11.28. .
회원정보
(선택) 성별, 연령대 등 ∼ ’22. 6. 29.
합 계
나. 개인정보 유출 경위
1) 유출 경과 및 대응
일시 피심인의 유출 인지·대응 내용
’21.4. 1. 10:20 고객이 택배사로부터 ‘잘못된 알림을 받았다.’는 민원 접수
’21.4. 1. 13:20 유출 고객 리스트 확보
’21.4. 1. 19:16 개인정보 유출 신고
’21.4. 5. 16:37 피해 고객에게 개인정보 유출 통지문 송부
2) 유출규모 및 경위
(유출항목 및 규모) 교육 서비스 이용자 82명의 이름·주소가 유출되었다.
(유출 경위) ’22. 3. 31.부터 ’22. 4.1.까지 피심인의 물류대행업체(수탁자) 직원
이 실수로 택배 송장 데이터 파일(엑셀)을 편집하는 과정에서 고객의 이름·
주소에 해당 고객의 휴대전화번호가 아닌 다른 고객의 휴대전화번호를 결합한
후, 택배사 배송 시스템에 업로드하여 본인이 아닌 다른 이용자의 이름·주소가
카카오톡 메시지로 전송되었다.
3. 개인정보의 취급․운영 관련 사실관계
나. 유출 통지·신고를 소홀히 한 행위
피심인은 정당한 사유 없이 유출 사실을 안 때부터 24시간을 경과하여 통지한
사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’22. 9. 20. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’22. 10. 4. 개인정보보호위원회에
의견을 제출하였다.
