Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보보호포털(privacy.go.kr)에 유출 신고(’21. 10. 22.)한
피심인에 대하여 개인정보 취급·운영 실태 및 보호법 위반 여부를 조사(’21. 11. 23.
～ ’22. 5. 26.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
쇼핑몰( , ) 및 쇼핑앱 ( ) 을 운영하는 피심인은
’21. 12. 6. 기준으로 6,045,382건의 개인정보를 수집하여 보관하고 있다.
< 개인정보 수집현황 >
구분 항목 수집일 건수(건)
- (필수) ID, 이메일, 휴대전화번호 ’15. 2. 11. (유효) 4,619,663
회원 정보
- (선택) 생년월일, 성별, 프로필 이미지, 닉네임 ~ ‘21. 12. 6. (분리보관) 1,425,719
나. 개인정보 유출 경위
1) 유출 경과 및 대응
일시 피심인의 유출인지·대응 내용
한국인터넷진흥원으로부터 개인정보 판매 관련 다크웹 게시글 확인요청
‘21. 10. 22. 08:00
메일 수신
10:00 서비스 보안점검 및 유출 추정경로 차단
17:00 개인정보보호 포털을 통한 개인정보 유출신고
‘21. 10. 25. 17:00 전체 이용자 대상 개인정보 유출통지
‘21. 11. 25. - AWS로부터 접속기록을 제공받아 세부 개인정보 유출경위 확인
2) 유출규모 및 경위
(유출항목 및 규모) ID·비밀번호(암호화)·이메일 등 개인정보 6,395,270건*
* 신원 미상의 자가 다크웹에 공개한 개인정보 파일을 기준으로 산정
(유출 경위) 신원 미상의 자가 알 수 없는 방법으로 확보한 AWS Access key를
이용하여, ’21. 8. 29. ~ 30. 기간 동안 데이터베이스 임시저장 파일이 보관되어 있던
AWS S3(저장장치)에 접근*하여 개인정보를 조회·유출함
* ’21. 8. 29. 15:51부터 ’21. 8. 30. 17:41 기간동안 스웨덴IP(80.78.23.194), 독일IP(94.130.19.36)에서
AWS CLI(시스템 운영·관리 프로그램)를 통해 피심인의 AWS S3에 무단 접근한 후 DB 조회·유출
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 서비스 운영 목적으로 AWS S3(저장장치)에 접근할 수 있는 Access
Key를 발급하는 과정에서 개인정보처리시스템에 대한 접속 권한을 아이피(IP) 등으로
제한하지 않았으며
데이터베이스 임시 저장파일이 저장되는 AWS S3에 대한 접속기록을 별도 저장
하지 않은 사실이 있다.
※ 다만 는 AWS로부터 신원 미상의 자가 접속한 데이터베이스 테이블 등이 포함된 접속기록을
제공받아(’21.11.25.) 제출하였으며, 이를 통해 세부적인 개인정보 유출 경위 파악
나. 탈퇴한 이용자의 개인정보를 파기하지 않은 행위
피심인은 개인정보처리방침을 통해 회원 탈퇴 시 30일 동안 분리보관되며 이후
파기한다고 안내하면서도, 현장조사일(’21.12.7.) 기준 탈퇴한 회원 324,169명의 아이디
(ID), 이메일 등을 파기하지 않고 보관한 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’22. 5. 31. 피심인에게 예정된 처분에 대한 사전통지서를
송부하고 이에 대한 의견을 요청하였으며, 피심인은 ‘22. 6. 14. 개인정보보호위원회에
의견을 제출하였다.
