Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 개인정보 포털(privacy.go.kr)에 유출 신고(’22. 8. 30.)한 피
심인에 대하여 개인정보 취급·운영 실태 및 舊 보호법 위반 여부를 조사(’22. 4.
29. ～ ’23. 11. 15.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 홈페이지( )를 운영하면서, ’23. 6. 25. 기준으로 이용자
74,095명의 개인정보를 수집하여 보관하고 있다.
1) 법률 제16930호, 2020. 2. 4. 일부개정, 2020. 8. 5. 시행
2
< 개인정보 수집 현황 >
구분 항목 수집일 건수
나. 개인정보 유출 경위
1) 유출 경과 및 대응
일시 피심인의 유출인지 및 대응 내용
'22. 8. 24. 13:40 한국인터넷진흥원으로부터 개인정보가 노출되고 있다는 연락을 받음
16:23 노출폴더 자료삭제 및 아파치서버 설정파일 디렉터리 옵션값을 비공개로 변경
정보주체에게 유출통지(문자, 이메일)
‘22. 8. 29. 오전*
* '23. 10. 18. 일부 누락한 정보주체에게 유출통지를 최종 완료함
'22. 8. 29. ~
17:43 홈페이지에 개인정보 유출사실 게재
9. 30.
‘22. 8. 30. 10:21 개인정보위와 한국인터넷진흥원에 개인정보 유출 신고
‘22. 8. 31. ~ - 디렉터리 리스팅 파일 업로드 폴더 변경
2) 유출항목 및 규모
이용자 건의 개인정보가 유출되었다.
* 이름, 참가대회, 접수부문, 휴대폰, 출신학교, 결제방법, 결제금액, 아이디, 성별, 작품제목, 승인일시,
취소일시, 환불대상금액, 생년월일, 이메일, 적립포인트, 문자수신 여부, 이메일수신여부
3) 유출 경위
피심인이 ’22. 6. 11. ~ 6. 12. 웹서버 증설 및 업그레이드 하는 과정에서 서버
설정파일의 디렉터리 공개 옵션(Options)이 활성화되어 디렉터리 리스팅이 발생*
3
하였다. 이로 인해 이 엑셀로 보관하고 있던 홈페이지 회원들의 미술실기대회
공모전 접수자 명단과 이벤트 당첨자 명단이 인터넷 검색 엔진에 노출되었다.
* 웹서버에 있는 특정경로의 파일들을 웹서비스를 통해 디텍토리 형식으로 볼 수 있는 것
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 서버 설정파일의 디렉터리 공개 옵션(Options)을 잘못 설정하여 운영
중인 홈페이지 회원들의 개인정보가 노출된 사실이 있다.
나. 불필요해진 이용자의 개인정보를 파기하지 않은 행위
피심인은 2016년에 이벤트를 진행하면서 저장한 240명의 개인정보를 파기하지
않고 보관한 사실이 있다.
다. 개인정보 유출 통지를 소홀히 한 행위
피심인은 ’22. 8. 24.에 개인정보 유출 사실을 인지하였으나, 정당한 사유 없이
24시간이 경과한 ’22. 8. 29.과 ‘23. 10. 18.에 유출 통지하고, ’22. 8. 30. 유출 신
고한 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 ’23. 11. 21. 피심인에게 예정된 처분에 대한 사전통지서
를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 ’23. 12. 4. 개인정보보호
위원회에 의견을 제출하였다.
4
