Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회는 피심인이 개인정보가 유출된 사실을 인지(’23. 11. 2.)하고
유출신고(’23. 11. 14.)함에 따라 개인정보 취급·운영 실태 및 보호법 위반 여부를
조사(’24. 4. 8. ~ ’25. 3. 18.)하였으며, 다음과 같은 사실을 확인하였다.
2. 행위 사실
가. 개인정보 수집현황
피심인은 AI 학습데이터 관련 플랫폼을 운영하면서 플랫폼 내 채용 공고2)를
통해, ’24. 7. 19.(자료제출일) 기준 아래와 같이 플랫폼에 가입한 지원자3)의 개인
정보를 수집하여 보관하고 있다.
1) 법률 제19234호, 2023. 3. 14. 일부개정, 2023. 9. 15. 시행
2) 사례: 오디오 데이터 수집, 사용자 대상 대화
수집, 한국인 교사 대상 온라인 교육 컨설턴트 과제 평가·검증 등 컨설팅데이터 수집 등
3) AI 학습 데이터의 제공·가공·평가를 지원하는 파트타이머 성격의 이용자
< 개인정보 수집현황 >
구분 항목 기간 건수
나. 개인정보 유출 관련 사실관계
1) 유출 경위
피심인은 플랫폼에서 채용 담당자와 관리자 계정으로 채용 공고 지원자의 DB를
호출하여 데이터를 조회할 수 있도록 설계된 API를 업데이트하면서, 해당 API를
사용하는 계정의 권한을 검증하는 절차를 누락한 소스코드를 작성‧배포(’23. 8.
28.)하였다. 이에, 지원자 계정으로도 타 지원자의 개인정보에 접근이 허용되는
취약점이 발생하였다.
< 소스코드 수정 전(좌), 수정 후(우) >
해커는 플랫폼에서 지원자 계정을 생성한 후, 상기 취약점을 통해 API의 ‘
’를 변경4)하여, 지원자인 한국 정보주체의 개인정보(성명, 이메일
주소, 지원자 식별번호, 지원 직무, 지원일 등)를 조회·유출(’23. 9. 8. ~ 11. 1.)하였다.
4)
피심인은 유출 사고 이후 자체점검 과정에서 다른 취약점도 자체적으로 발견
하였으며, ’23. 8. 28. 소스코드 배포 전 ‘개인정보를 조회할 때 사용하는 API’의
소스코드 보안 취약점 등을 점검하지 않았다.
2) 유출내용
피심인이 운영 중인 AI 플랫폼을 통해 수집된 한국 기여자 13,622명의 개인정보가
유출되었고, 유출된 정보에는 성명, 이메일 주소, 지원자 식별번호, 지원 직무,
지원일 등이 포함되어 있었다.
3) 유출 인지 및 대응
피심인은 개인정보 유출 사실을 인지(’23. 11. 2.) 후, 72시간을 경과하여 신고
(’23. 11. 14.) 및 통지(’23. 12. 8.)하였으며 세부 내용은 다음과 같다.
일시 내용
’23. 8. 28. • 개인정보 조회 관련 취약점이 있는 API 업데이트‧배포
’23. 9. 8. 23:00 ~ ’23. 11. 1. 21:40 • 해커는 API 취약점을 통해 개인정보 유출
’23. 11. 1. 21:40 • AI 플랫폼 관련 비정상적인 활동 증가 및 취약점 확인
• 취약점이 있는 API 접근 및 해커 IP 차단
’23. 11. 1. 21:40 ~ ’23. 11. 24.
• 취약점 점검을 통해 추가 취약점 발견 및 수정
’23. 11. 2. 23:24 • API 호출 계정의 권한을 확인하도록 소스코드 수정
’23. 11. 2. • 한국 정보주체의 개인정보 유출 인지
’23. 11. 14. 14:55 • 개인정보 유출 신고
’23. 12. 8., 11. • 이용자 통지(메일)
3. 개인정보의 취급․운영 관련 사실관계
가. 개인정보 안전성 확보에 필요한 조치를 소홀히 한 행위
피심인은 ’23. 8. 28. ‘개인정보를 조회할 때 사용하는 API’를 업데이트하면서,
해당 API 사용 시 정당한 권한을 가진 사용자인지 여부를 확인하는 절차를 누락
하였다. 또한, 소스코드 배포 전 보안 취약점 점검 및 테스트 등을 진행하지 않는
등 권한없는 자의 불법적인 접근을 방지하기 위한 접근통제 조치를 소홀히 한
사실이 있다.
나. 개인정보 유출 등의 통지·신고 의무를 소홀히 한 행위
피심인이 ’23. 11. 2. 한국 정보주체의 개인정보 유출 사실을 인지했음에도 정당한
사유 없이 72시간을 경과하여 유출 신고 및 통지한 사실이 있다.
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 2025년 3월 18일 피심인에게 예정된 처분에 대한 사전
통지서를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 2025년 4월 4일
개인정보보호위원회에 제출하였다.
