안 건 번 호 제2022–003–011호
안 건 명 개인정보보호 법규 위반행위에 대한 시정조치에 관한 건
피 심 인
의결연월일 2022. 2. 9.
주 문
1. 피심인 에 대하여 다음과 같이 시정조치를 명한다.
가. 피심인은 개인정보를 제공받은 자로 ‘정보주체로부터 별도의 동의를 받은
경우, 다른 법률에 특별한 규정이 있는 경우’를 제외하고는 개인정보를 제공
받은 목적 외의 용도로 이용하여서는 아니 된다.
나. 피심인은 정보주체에게 재화나 서비스를 홍보하거나 판매를 권유하기 위하여
개인정보의 처리에 대한 동의를 받으려는 때에는 정보주체가 이를 명확하게
인지할 수 있도록 알리고 동의를 받아야 한다.
다. 피심인은 향후 같은 위반행위가 발생하지 않도록 재발방지대책을 수립하여
이행하여야 한다.
라. 피심인은 가.부터 다.까지의 시정명령에 따른 시정조치를 이행하고, 시정조치
명령 처분통지를 받은 날로부터 60일 이내에 이행 결과를 개인정보보호
위원회에 제출하여야 한다.
2. 피심인에 대하여 다음과 같이 과태료를 부과한다.
가. 과 징 금 : 153,387,000원
나. 과 태 료 : 1,000,000원
다. 납부기한 : 고지서에 명시된 납부기한 이내
라. 납부장소 : 한국은행 국고수납 대리점
이 유
Ⅰ. 기초 사실
피심인은 보험대리업을 영위하면서 를 통해 개인정보를 제공받고 개인
정보를 수집한 자로 「개인정보 보호법」(2020. 8. 5. 시행, 법률 제16955호, 이하 ‘보호법’
이라 한다.)에 따른 개인정보처리자 및 ‘정보통신서비스 제공자등’에 해당하는 자로
피심인의 일반현황은 다음과 같다.
< 피심인의 일반현황 >
사업자등록번호 종업원 수
피심인명 대표자 성명 주소
(법인등록번호) (명)
Ⅱ. 사실조사 결과
1. 조사 배경
개인정보보호위원회2)는 (이하 ‘ ’)의 재무설계 방송프로그램인
‘ ’에서 수집된 시청자의 개인정보를 제공받은 (이하 ‘ ’)가
자사 소속 보험설계사(이하 ‘FA(Financial Advisor)’)를 통해 상품권유 판매 등 마케팅에
활용한다는 언론보도*에 따라 피심인에 대하여 개인정보 취급·운영 실태 및 보호법
위반 여부를 조사(2020. 10. 14. ～ 2021. 6. 25.)하였으며, 다음과 같은 사실을 확인
하였다.
※ ‘ ’ 보고 상담했더니 개인정보 팔아 8만원(미디어오늘, ’20.10.7.)
재테크 상담해 준다더니...내 정보를 13만원에?(뉴스데스크, ’20.10.9.)
2. 행위 사실
가. 개인정보 수집현황
피심인은 ’21. 6. 18. 기준 건의 이용자 개인정보를 수집․보관하고 있다.
< 개인정보 수집현황 >
구분 항목 수집일 건수(건)
’14. 6. 11.
방송 외 (필수) 이름, 성별, 생년월일, 연락처, 거주지역, 상담항목 ∼
’21. 6. 18.
’14. 5. 12.
방송 관련 (필수) 이름, 성별, 생년월일, 연락처, 거주지역, 상담항목 ∼
’21. 5. 5.
계
2) 2020. 8. 5. 시행된 개정 「개인정보 보호법」(법률 제16930호, 2020. 2. 4. 일부개정) 부칙 제3조에 따라, 개인정보보호
위원회가 방송통신위원회의 소관사무 중 개인정보 보호에 해당하는 사무를 승계(제1항), 법 시행 전 방송통신위원회가 행한
고시·행정처분 중 그 소관이 방송통신위원회에서 개인정보보호위원회에게로 이관되는 사항에 관한 행위는 개인정보보호위원회가
행한 것으로 간주(제4항)
나. 개인정보 유출 경위
1) 사건규모 및 경위
(사건항목 및 규모) ’20. 4. 27. ~ ’20. 10. 19. 동안 의 ‘ ’ 방송프로그램
시청 후, 전화 및 홈페이지를 통해 상담신청을 접수한 시청자 30,381명(전화:20,101명,
홈페이지:10,280명)의 개인정보*
* 이름, 성별, 생년월일, 연락처, 거주지역, 상담항목 등
< 상담신청 접수 현황 (’20. 4. 27. ~ ’20. 10. 20.) >
구분 계(명) 수집 기간 건수(명) 비고
’20. 04. 27. ∼ 06. 21. 5,501 (1차)전화스크립트
전화 접수 20,101 ’20. 06. 22. ∼ 10. 06. 13,455 (2차)전화스크립트
’20. 10. 07. ∼ 10. 19. 1,145 (3차)전화스크립트
’20. 04. 27. ∼ 09. 15. 8,327 ( )홈페이지
홈페이지 접수 10,280
’20. 09. 16. ∼ 10. 20. 1,953 ( )홈페이지
계 30,381
※ 수집기간별로 시청자에게 안내되는 내용이 변경되었으며, 방송프로그램은 ’20.10.19. 종료
하였으나, 홈페이지를 통해 ’20.10.20.까지 개인정보가 수집됨
(사건경위) 는 ‘ ’ 방송프로그램을 시청하고 전화․홈페이지를 통해
상담을 신청한 시청자의 개인정보를 수집하여, 에게 상담을 목적으로 개인
정보를 제공하였고 소속의 보험설계사는 금융상품 안내 및 상품권유 판매
등 마케팅에 활용
- (’19. 11. 27.) 는 으로부터 DB 유입 방안*이 포함된 방송프로그램
( < >) 기획을 제안받음
* DB 유입 방안 : 방송 중 상담 신청 방법 언급/자막(홈페이지, 카카오톡 플러스 친구),
하단 슬라이드 자막 삽입, 클로징 시 협찬사 브랜딩 로고 삽입 등의 내용 포함
- (’20. 2. 19.) 는 과 방송프로그램( < >
(가제)) 관련 제작·방송에 관한 계약* 및 개인정보처리 위․수탁
계약** 체결
* 협찬 계약에는 “ 는 프로그램 제작 및 방송 외, 상담 DB 확보 등 협찬사가 요청하는
사항을 성실히 이행하도록 하며 필요 시, 계약변경 등에 대해 협찬사와 가 상호 협의할
수 있다.”는 내용이 포함됨
** 개인정보 처리위탁 계약에는 업무위탁 목적으로 “ ‘ ’ 프로그램의 전화상담 및
민원처리, 위탁자가 지정하는 제3자에게의 개인정보 제공”, 위탁하는 개인정보 항목에
“이름, 성별, 생년월일, 연락처, 거주지역, 상담항목”이 명시됨
- (’20. 3. 25.) 는 외주제작사인 와 “ (가제)” 프로
그램 제작 관련으로 “방송프로그램 제작 표준계약”을 체결하고,
외주 제작 진행
- (’20. 4. 27.) 는 ‘ ’ 프로그램을 ’20. 4. 27. ~ ’20. 10. 19. 동안 총
26화를 227회(25화까지는 매주 9회, 26화는 2회)에 걸쳐 방송함
프로그램 진행자는 방송 중 3∼4회에 걸쳐 “ 콜센터로
연락 주시면~”이라고 발언하면서 ‘ ’ 상담 전화번호 및
홈페이지를 자막으로 안내하였으며,
이를 통해 시청자가 ①전화로 상담 신청을 하면, 상담업무를
위탁받은 의 상담사가 개인정보 수집 및 동의사항을 안내
하고, ② 의 ‘ ’ 홈페이지에 접속하여 상담을 신청하면,
상담 신청페이지에서 개인정보를 입력받아 수집함
은 로부터 제공받은 시청자의 개인정보를 소속의
보험설계사에게 제공하여 금융상품 안내 및 상품권유 판매 등
마케팅에 활용
- (’20. 10. 7.) 방송을 통해 수집된 시청자의 개인정보가 보험사 및 보험설계사
에게 거래되고 있다고 언론보도*
* “ ‘ ’ 보고 상담했더니 개인정보 팔아 8만원”(미디어오늘)
- (’20. 10. 14.) 는 방송종료 결정
※ (방송종료 결정 사유) ' '에서 개인 재무상담을 위해 시청자의 개인정보를 취득
하는 것과 관련해, ‘그 적법성 여부를 떠나 국민적 정서를 감안했을 때 공영방송사
로서 적절하지 못하다’는 일부의 지적을 수용한다고 발표
- (’20. 10. 19.) 는 ‘ ’ 프로그램 26화를 방영하고 종료함
3. 개인정보의 취급․운영 관련 사실관계
가. (제공받은 개인정보의 목적외 이용) 이 로부터 전문가 상담을
목적으로 제공받은 시청자의 개인정보를 보험상품 판매 목적으로 활용한 행위
가 ‘ ’ 프로그램을 방영하면서 ’20. 4. 27. ∼ ’20. 10. 19. 동안, 전화
및 홈페이지를 통해 상담 신청한 시청자의 개인정보 28,428건을 수집하여 ‘상담
목적’으로 에 제공*하였으나,
* 전화접수 20,101건(’20.4.27.∼’20.10.19.), 홈페이지접수 8,327건(’20.4.27.∼’20.9.15.)
소속의 보험설계사가 당초 제공받은 목적과 달리 ‘금융상품안내 및 보험
권유 판매’에 28,155명(‘21.5.5. 기준)의 개인정보를 이용하여 4,066(14%)명과 상품
계약을 체결한 사실이 있다.
< 콜센터의 상담 스크립트(발췌) >
* 실제 상담신청 접수는 와 위수탁 계약을 맺은 콜센터 상담사가 수행
’20.04.27.
알려주신 성함, 전화번호는 전문가님과의 상담 안내시에만 사용하고 1년 이후가 되면
∼
자동으로 삭제됩니다. 동의하시죠?
’20.06.21.
’20.06.22. 접수되신 고객님의 개인정보는 전문가와의 상담을 위해 ‘주식회사 ’에
∼ 제공되며 전문가 상담 목적으로만 사용되고 관련 법령에 따라 1년 동안 안전하게
’20.10.06. 보존됩니다. 이 내용에 동의하시나요?
고객님의 이름, 성별, 생년월일, 연락처, 거주지역, 상담항목 등 개인정보는 전문가
와의 상담을 위해 수집ㆍ이용되며 상담 및 상품안내 목적으로만 사용되고 수집일로
부터 1년간 안전하게 보존됩니다. 고객님께서는 개인정보 수집ㆍ이용에 동의하지
않으실 수 있지만, 미동의 시 서비스 이용이 제한될 수 있습니다. 이 내용에 동의하
’20.10.07.
시나요?
∼
고객님의 이름, 성별, 생년월일, 연락처, 거주지역, 상담항목 등 개인정보는 전문가
’20.10.19.
와의 상담을 위해 ' ' 및 전담 FA에게 제공되고, 상담 및 금융 상품안내
목적으로만 이용할 것이며, 제공 받은 날로부터 1년간 안전하게 보관할 것입니다.
고객님께서는 개인정보 제공에 동의하지 않으실 수 있지만, 미동의 시 서비스 이용이
제한될 수 있습니다. 이 내용에 동의하시나요?
< 홈페이지 ‘ ’의 개인정보 수집 페이지 >
참고로, 는 ‘ ’ 프로그램에 대한 심의시청자실(사내직원으로 구성)의 심의
결과(’20.8.24.), ‘상담자의 인적사항이 협찬사에 전달되어 영업행위에 이용되지
않도록 주의’하라는 내용을 에 알린(’20.8.25.) 사실이 있다.
< 심의시청자실의 심의 결과 발췌 (‘ ’ 프로그램 관련) >
방송심의에 관한 규정 제46조 제4항 '협찬주에게 광고효과를 주도록 프로그램을 제작·구성하면
안된다'는 조항을 준수하여 제작할 것. 기존 7개 방송사의 보험 관련 프로그램 제재 이후 동일
사안에 대한 강력 제재를 예고한 바 있음.
1. 전화번호가 6차례 이상 노출되고 있는데 협찬주와 관련되거나 상담자의 인적사항이 협찬사에
전달되어 영업행위에 이용되지 않도록 주의, 관련 시 전화번호 삭제 필수
2. 출연자의 편향성 및 협찬주와의 관계에 주의요망, 전문성과 객관성을 담보할 수 있도록 노력
할 것
나. (동의방법 위반) 홈페이지의 ‘ -재무상담하기’ 메뉴에서 자동
으로 연결된 의 상담 신청접수 페이지를 통해 시청자의 개인정보를 수집
하면서 ‘금융상품 안내 및 판매 권유‘에 대한 사항을 명확히 알리지 않은 행위
피심인은 ‘20. 9. 16. ~ ’20. 10. 20 동안, 피심인의 홈페이지를 통해 시청자의
개인정보 처리에 대한 동의를 받으면서 수집목적을 ’상담신청‘으로 알리고 ‘금융
상품 안내 및 판매 권유’에 대한 사실을 다른 동의와 구분하여 정보주체가 명확히
인지할 수 있도록 알리지 않고 1,953명에게 동의를 받은 사실이 있다.
< 의 개인정보 수집 페이지 >
• 의 상담신청 접수 • 의 상담신청 접수 • 내용보기를 누르면 나옴
4. 처분의 사전통지 및 의견 수렴
개인정보보호위원회는 2021. 11. 2. 및 2022. 1. 23. 피심인에게 예정된 처분에
대한 사전통지서를 송부하고 이에 대한 의견을 요청하였으며, 피심인은 2021.
11. 18. 및 2022. 2. 7. 개인정보보호위원회에 의견을 제출하였고, 2022. 2. 9. 보호
위원회 회의에 출석하여 의견을 진술하였다.
Ⅲ. 위법성 판단
1. 관련법 규정
가. 보호법 제19조에는 ”개인정보처리자로부터 개인정보를 제공받은 자는 다음
각 호(정보주체로부터 별도의 동의를 받은 경우(제1호), 다른 법률에 특별한 규정이
있는 경우(제2호))의 어느 하나에 해당하는 경우를 제외하고는 개인정보를 제공받은
목적 외의 용도로 이용하거나 이를 제3자에게 제공하여서는 아니된다.“라고 규정
하고 있다.
나. 보호법 제22조제4항에는 ”개인정보처리자는 정보주체에게 재화나 서비스를
홍보하거나 판매를 권유하기 위하여 개인정보의 처리에 대한 동의를 받으려는
때에는 정보주체가 이를 명확하게 인지할 수 있도록 알리고 동의를 받아야 한다.“
라고 규정하고 있다.
2. 위법성 판단
가. 이 로부터 전문가 상담을 목적으로 제공받은 시청자의 개인
정보를 보험상품 판매 목적으로 활용한 행위
{보호법 제19조(개인정보를 제공받은 자의 이용 제한)}
피심인이 당초 가 시청자에게 안내한 내용*과 달리, 이 소속의
보험설계사를 통해 보험권유 판매 등 마케팅에 활용한 행위는 보호법 제19조를
위반한 것이다.
* ‘전문가 상담’ 또는 ‘재무 관련 다양한 정보와 혜택’ 등을 제공하기 위함
나. 피심인이 홈페이지의 ‘ -재무상담하기’ 메뉴에서 자동으로 연결된
피심인의 상담 신청접수 페이지를 통해 시청자의 개인정보를 수집하면서 ‘금융
상품 안내 및 판매 권유‘에 대한 사항을 명확히 알리지 않은 행위
{보호법 제22조(동의를 받는 방법) 제4항}
피심인이 ‘20. 9. 16.부터 개인정보의 처리에 대한 동의를 받으면서 ’금융상품
홍보 및 판매 권유‘에 대한 사실을 정보주체가 명확히 인지할 수 있도록 알리지
않고 동의받은 행위는 보호법 제22조 제4항을 위반한 것이다.
< 피심인의 위반사항 >
위반행위 법률 시행령 세부내용(고시 등)
제공받은
보호법 ⦁전문가 상담을 목적으로 제공받은 시청자의
개인정보의 -
§19 개인정보를 보험상품 판매 목적으로 활용한 행위
목적외 이용
⦁’금융상품 홍보 및 판매 권유‘에 대한 사실을
보호법
동의방법 위반 - 정보주체가 명확히 인지할 수 있도록 알리지 않고
§22④
동의받은 행위
Ⅳ. 처분 및 결정
1. 시정조치 명령
가. 피심인은 개인정보를 제공받은 자로 ‘정보주체로부터 별도의 동의를 받은
경우, 다른 법률에 특별한 규정이 있는 경우’를 제외하고는 개인정보를 제공받은
목적 외의 용도로 이용하여서는 아니 된다.
나. 피심인은 정보주체에게 재화나 서비스를 홍보하거나 판매를 권유하기 위하여
개인정보의 처리에 대한 동의를 받으려는 때에는 정보주체가 이를 명확하게 인지
할 수 있도록 알리고 동의를 받아야 한다.
다. 피심인은 향후 같은 위반행위가 발생하지 않도록 재발방지대책을 수립하여
이행하여야 한다.
라. 피심인은 가.부터 다.까지의 시정명령에 따른 시정조치를 이행하고, 시정조치
명령 처분통지를 받은 날로부터 60일 이내에 이행 결과를 개인정보보호위원회에
제출하여야 한다.
2. 과징금 부과
피심인의 보호법 제19조(개인정보를 제공받은 자의 이용ㆍ제공 제한) 위반행위는 같은
법 제39조의15제1항제1호, 같은 법 시행령 제48조의11제1항과 제4항, [별표 1의5]
‘과징금의 산정기준과 산정절차’ 및 「개인정보보호 법규 위반에 대한 과징금 부과
기준」(2020. 8. 5. 개인정보보호위원회 고시 제2020-6호, 이하 ‘과징금 부과기준’이라 한다)에
따라 다음과 같이 부과한다.
가. 과징금 상한액
피심인의 제19조(개인정보를 제공받은 자의 이용ㆍ제공 제한) 위반에 대한 과징금
상한액은 같은 법 제39조의15제1항제1호, 같은 법 시행령 제48조의11에 따라 위반
행위와 관련된 정보통신서비스의 직전 3개 사업연도 연평균 매출액의 100분의 3
이하에 해당하는 금액으로 하여야 하나, ‘해당 사업연도에 사업을 개시한 경우’에
해당하여, 사업개시일부터 위반행위일까지의 매출액을 연매출액으로 환산한 금액
으로 한다.
나. 기준금액
1) 고의ㆍ중과실 여부
과징금 부과기준 제5조제1항은 ‘보호법 시행령 [별표 1의5] 2. 가. 1)에 따른
위반행위의 중대성의 판단기준 중 고의·중과실 여부는 영리목적의 유무, 시행령
제48조의2에 따른 안전성 확보조치 이행 여부 등을 고려하여 판단한다.’라고 규정
하고 있다.
이에 따라, 피심인에게 이용자 개인정보 처리에 있어 중과실이 있다고 판단
한다.
2) 중대성의 판단
과징금 부과기준 제5조제3항은 ‘위반 정보통신서비스 제공자등에게 고의·
중과실이 있으면 위반행위의 중대성을 매우 중대한 위반행위로 판단한다’라고
규정하고 있다.
다만, 과징금 부과기준 제5조제3항 단서에서 ‘위반행위의 결과가 ▲위반 정보
통신서비스 제공자등이 위반행위로 인해 직접적으로 이득을 취득하지 않은 경우
(제1호), ▲위반행위로 인한 개인정보의 피해규모가 위반 정보통신서비스 제공자
등이 보유하고 있는 개인정보의 100분의 5 이내인 경우(제2호), ▲이용자의 개인
정보가 공중에 노출되지 않은 경우(제3호) 중 모두에 해당할 때에는 보통 위반행위로,
1개 이상 2개 이하에 해당하는 경우에는 중대한 위반행위로 감경한다.‘라고 규정
하고 있다.
이에 따라, 이용자의 개인정보가 공중에 노출되지 않은 점을 고려하여 ‘중대한
위반행위’로 판단한다.
3) 기준금액 산출
피심인의 관련 매출액은 ‘해당 사업연도에 사업을 개시한 경우’에 해당하여
사업개시일부터 위반행위일까지 매출액을 연매출액으로 환산한 금액인 ________
천원에 보호법 시행령 [별표 1의5] 2. 가. 1)에 따른 ‘중대한 위반행위’의 부과
기준율 1천분의 21을 적용하여 기준금액을 천원으로 한다.
< 피심인의 위반행위 관련 매출액 >
(단위 : 천원)
구 분 2018년 2019년 2020년 연매출액 환산금액
관련 매출액*
* 사업자가 제출한 재무제표 등 회계자료를 토대로 작성, 천원 미만 절사
< 보호법 시행령 [별표 1의5] 2. 가. 1)에 따른 부과기준율 >
위반행위의 중대성 부과기준율
매우 중대한 위반행위 1천분의 27
중대한 위반행위 1천분의 21
보통 위반행위 1천분의 15
다. 필수적 가중 및 감경
과징금 부과기준 제6조와 제7조에 따라 피심인 위반행위의 기간이 1년 이내인
경우로 ‘단기 위반행위’에 해당하므로 가중없이 기준금액을 유지하고,
최근 3년간 보호법 제39조의15제1항 각 호에 해당하는 행위로 과징금 처분을
받은 적이 없으므로 기준금액의 100분의 50에 해당하는 금액인 천원을
감경한다.
라. 추가적 가중 및 감경
과징금 부과기준 제8조는 사업자의 위반행위 주도 여부, 조사 협력 여부 등을
고려하여 필수적 가중ㆍ감경을 거친 금액의 100분의 50의 범위 내에서 가중·감경
할 수 있다고 규정하고 있다.
이에 따라, 특별히 가중할 사유는 없으며 조사에 적극적으로 협력한 경우(제2호)에
해당하여 필수적 가중·감경을 거친 금액의 100분의 10에 해당하는 천원을
감경한다.
마. 과징금의 결정
피심인의 보호법 제19조(개인정보를 제공받은 자의 이용ㆍ제공 제한) 위반행위에 대한
과징금은 같은 법 제39조의15제1항제1호, 같은 법 시행령 제48조의11제1항과 제4항,
[별표 1의5] ‘과징금의 산정기준과 산정절차’ 2. 가. 1) 및 ‘과징금 부과기준’에
따라 위와 같이 단계별로 산출한 금액인 천원을 최종 과징금으로 결정한다.
< 과징금 산출내역 >
기준금액 필수적 가중ㆍ감경 추가적 가중ㆍ감경 최종 과징금
필수적 가중
추가적 가중 없음
(기준금액 유지)
추가적 감경
천원 필수적 감경 천원
(10% : 천원)
(50% : 천원)
→ 천원 → 천원
※ 천원 미만 절사
3. 과태료 부과
피심인의 보호법 제22조(동의를 받는 방법) 제4항 위반행위에 대한 과태료는 같은
법 제75조(과태료)제4항 제2호 및 같은 법 시행령 제63조의〔별표2〕‘과태료 부과
기준’ 및「개인정보 보호법 위반에 대한 과태료 부과기준」(2021. 1. 27. 개인정보보호
위원회 의결, 이하 ‘과태료 부과지침’이라 한다)에 따라 다음과 같이 부과한다.
가. 기준금액
보호법 시행령 제63조의 [별표2]는 최근 3년간 같은 위반행위를 한 경우 위반
횟수에 따라 기준금액을 규정하고 있고, 피심인은 최근 3년간 같은 위반행위로
과태료 처분을 받은 사실이 없으므로 제22조(동의를 받는 방법) 제4항 위반행위에
대해서는 1회 위반에 해당하는 과태료인 200만원을 적용한다.
< 보호법 시행령 [별표2] 2. 개별기준 >
(단위:만원)
위반 횟수별
위 반 사 항 근거법령 과태료 금액(만원)
1회 2회 3회 이상
사. 법 제22조제1항부터 제4항까지의 규정을 위반하여 동의 법 제75조
200 400 800
를 받은 경우 제4항제2호
나. 과태료의 가중 및 감경
1) (과태료의 가중) 과태료 부과지침 제8조는 ’사전통지 및 의견제출 결과와
당사자의 위반행위의 정도, 위반행위의 동기와 그 결과 등을 고려하여 [별표2]의
가중기준(▲조사방해, ▲위반의 정도, ▲위반기간, ▲기타 위반행위의 정도와 동기, 사업규모,
그 결과 등을 고려하여 가중할 필요가 있다고 인정되는 경우)에 따라 기준금액의 100분의
50의 범위 이내에서 가중할 수 있다‘라고 규정하고 있다.
피심인의 경우 과태료 부과지침 제8조(과태료 가중기준)에 해당하지 않아 기준
금액을 유지한다.
2) (과태료의 감경) 과태료 부과지침 제7조는 ’사전통지 및 의견제출 결과와
당사자의 위반행위 정도, 위반행위의 동기와 그 결과 등을 고려하여 [별표1]의
감경기준(▲당사자 환경, ▲위반정도, ▲조사협조 및 자진시정 등, ▲개인정보보호 노력정도,
▲사업규모, ▲기타 위반행위의 정도와 동기, 사업 규모, 그 결과 등을 고려하여 감경할 필요가
있다고 인정되는 경우)에 따라 기준금액의 100분의 50의 범위 이내에서 감경할 수
있다.‘라고 규정하고 있다.
피심인의 경우 일관되게 행위 사실을 인정하면서 위법성 판단에 도움 되는
자료 제출 또는 진술 등 조사에 적극적으로 협력한 점, 사전통지 및 의견제출
기간 내에 법규 위반행위를 시정 완료하지는 못하였으나 시정중에 있는 것으로
인정되는 경우에 해당하는 점을 고려하여 과태료 부과지침 제7조에 따라 기준금액의
50%를 감경한다.
다. 최종 과태료
피심인의 보호법 제22조제4항을 위반한 행위에 대해 기준금액에서 가중·감경을
거쳐 총 100만원의 과태료를 부과한다.
< 과태료 산출내역 >
위반행위(세부내용) 기준금액 가중액 감경액 최종 과태료
동의방법 위반 200만원 - 100만원 100만원
Ⅴ. 결론
피심인의 보호법 제19조, 제22조 위반행위에 대하여 같은 법 제39조의15(과징금의
부과 등에 대한 특례)제1항제1호, 제75조(과태료)제4항 제2호, 제64조(시정조치 등)제1항에
따라 과징금, 과태료, 시정조치 명령을 주문과 같이 의결한다.
이의제기 방법 및 기간
피심인은 이 시정명령 부과처분에 불복이 있는 경우, ｢행정심판법｣ 제27조 및
｢행정소송법｣ 제20조의 규정에 따라 처분을 받은 날부터 90일 이내에 행정심판을
청구하거나 행정소송을 제기할 수 있다.
피심인은 이 과태료 부과처분에 불복이 있는 경우, ｢질서위반행위규제법｣ 제20조의
규정에 따라 처분을 받은 날로부터 60일 이내에 개인정보보호위원회에 서면으로
이의를 제기할 수 있다.
과태료 부과처분에 대한 피심인의 이의제기가 있는 경우, 개인정보보호위원회의
과태료 부과처분은 ｢질서위반행위규제법｣ 제20조제2항의 규정에 따라 그 효력을
상실하고 관할법원(당사자 주소지의 지방법원 또는 그 지원)이 과태료 재판 절차에
따라 결정한다. 이 경우 피심인은 관할법원의 과태료 재판이 확정된 이후 재판
결과에 따라 과태료 납입 의무를 부담한다.
2022년 2월 9일
위 원 장 윤 종 인 (서 명)
부위원장 최 영 진 (서 명)
위 원 강 정 화 (서 명)
위 원 백 대 용 (서 명)
위 원 서 종 식 (서 명)
위 원 염 흥 열 (서 명)
위 원 이 희 정 (서 명)
위 원 지 성 우 (서 명)
