Ⅳ. 처분 및 결정
1. 과태료 부과
피심인의 보호법 제24조(고유식별정보의 처리 제한)제3항 및 제29조(안전조치의무)
위반에 대하여 같은 법 제75조제2항제5호, 시행령 제63조 [별표2]의 과태료의 부과기준,
｢개인정보 보호법 위반에 대한 과태료 부과기준4)｣(이하 ‘과태료 부과기준’)에 따라 다음과
같이 180만 원의 과태료를 부과한다.
가. 기준금액
시행령 제63조 [별표2]는 최근 3년간 같은 위반행위를 한 경우 위반 횟수에
따라 기준금액을 규정하고 있고, 피심인은 최근 3년간 같은 위반행위로 과태료
처분을 받은 사실이 없으므로 1회 위반에 해당하는 기준금액 600만원을 적용한다.
3) 개인정보보호위원회 고시 제2021-2호, 2021. 9. 15. 일부개정, 2021. 9. 15. 시행
4) 개인정보보호위원회 지침, 2023. 9. 11. 일부개정, 2023. 9. 15. 시행
4
< 보호법 시행령 [별표2] 2. 개별기준 >
과태료 금액 (단위: 만 원)
위반행위 근거 법조문 3회 이상
1회 위반 2회 위반
위반
아. 법 제23조제2항ㆍ제24조제3항ㆍ제25조제6항(법 제25조의2제
4항에 따라 준용되는 경우를 포함한다)ㆍ제28조의4제1항ㆍ 법 제75조
600 1,200 2,400
제29조(법 제26조제8항에 따라 준용되는 경우를 포함한다)를 제2항제5호
위반하여 안전성 확보에 필요한 조치를 하지 않은 경우
나. 과태료의 가중
과태료 부과기준 제7조제1항은 “당사자의 위반행위의 정도, 위반행위의 동기와
그 결과 등을 고려하여 [별표 3]의 가중기준(▴위반의 정도, ▴위반기간, ▴조사방해,
▴위반주도)에 따라 기준금액의 100분의 50의 범위 이내에서 가중할 수 있다.”고
규정하고 있다.
피심인의 경우, 과태료 부과기준 제7조 및 [별표 3] 과태료의 가중기준에 해당
하는 사항이 없어 기준금액을 유지한다.
다. 과태료의 감경
과태료 부과기준 제6조제1항은 “당사자의 위반행위의 정도, 위반행위의 동기와
그 결과 등을 고려하여 [별표 2]의 감경기준(▴당사자 환경, ▴위반정도, ▴개인정보 처리자의
업무형태 및 규모, ▴개인정보 보호인증·자율규제규약 등 개인정보 보호활동, ▴조사협조, ▴자진
시정, ▴피해회복‧피해확산 방지, ▴자진신고)에 따라 기준금액의 100분의 50의 범위
이내에서 감경할 수 있다. 다만, 과태료를 체납하고 있는 경우는 제외한다”라고
규정하고 있고,
제6조제2항은 “[별표 2]의 각 기준에 따른 과태료 감경 시 그 사유가 2개 이상
해당되는 경우에는 합산하여 감경하되, 제2호 1) 및 2)에 해당하는 사유가 각 2개
이상 해당되는 경우에는 기준금액의 100분의 50을 초과할 수 없고, 최종 합산결과
기준금액의 100분의 90을 초과할 수 없다”라고 규정하고 있다.
피심인의 경우 과태료 부과지침 제6조 및 [별표 2] 과태료의 감경기준에 따라,
‘비영리법인 등(30%이내)’, ’조사협조(20%이내)‘, ’자진시정(20%이내)‘에 해당하여 기준
금액(600만 원)의 70%(420만 원)를 감경한다.
5
라. 최종 과태료
피심인의 보호법 제24조(고유식별정보의 처리 제한)제3항 및 제29조(안전조치의무)
위반행위에 대해 기준금액에서 가중·감경을 거쳐 총 180만 원의 과태료를 부과한다.
< 과태료 산출내역 >
과태료 처분 과태료 금액 (단위: 만 원)
기준 가중액 감경액 최종액(D)
위반조항 처분 조항
금액(A) (B) (C) D=(A+B-C)
보호법 제24조제3항 및 제29조 보호법 제75조제2항제5호 600 - 420 180
※ 피심인이 과태료 고지서를 송달받은 날부터 14일 이내에 과태료를 자진납부 하는 경우,
100분의 20을 감경함(질서위반행위규제법 제18조 및 같은 법 시행령 제5조 준용)
